<div *ngIf="detailsObj" class="approve-content">
  <app-activities-header
    [detailsObj]="detailsObj"
    [orderStatus]="orderStatus"
    (updateActivity)="getActivityInfo()">
  </app-activities-header><br>

  <div class="endpoint-content" *ngFor="let endpoint of endpointNames; let i = index;">
    <span class="logo"><img src="{{getEndpointIconName(endpoint)}}" /></span><span class="endpoint-name">{{endpoint}}</span>
    <div class="version-info-box" *ngFor="let item of endpointObj[endpoint]">
      <div class="clearfix version-container">
        <div #versions id="{{'version' + item.id.toString()}}" class="version-title pull-left">{{item.version}} &nbsp;({{versionTypes[item.id]}})</div>
        <div class="status pull-right">
          <div status-directive [status]="item.approveStatus"></div>
        </div>
      </div>
      <div class="col-md-8 reset-padding">
        <div class="approval-content">
          <div id="instruction-box" class="video-version-info-stats">
            <div>
              <label>Due by</label>
              <span>{{ item.dueDateTime | date: "EE MM/dd/yyyy, h:mm a" }}</span>
            </div>
            <div>
              <label>Publish by</label>
              <span>{{ item.publishDateTime | date: "EE MM/dd/yyyy, h:mm a" }}</span>
            </div>
            <div>
              <label>Aspect Ratio</label>
              <span>{{item.videoInstructionsMetadata['aspectRatio'] || '—'}}</span>
            </div>
            <div *ngIf="versionTypes[item.id] !== 'Still frames only'">
              <label>Captions</label>
              <span>{{item.videoInstructionsMetadata['captions'] || '—'}}</span>
            </div>
            <div *ngIf="versionTypes[item.id] !== 'Caption file only'">
              <label>Still Frames</label>
              <span>{{item.videoInstructionsMetadata['stillFrames'] || '—'}}</span>
            </div>
            <div *ngIf="versionTypes[item.id] === 'Video with captioning'">
              <label>Slates & Graphics</label>
              <span>{{item.videoInstructionsMetadata['slatesAndGraphics'] || '—'}}</span>
            </div>
            <div *ngIf="versionTypes[item.id] === 'Video with captioning' && item.videoInstructionsMetadata['slatesAndGraphicsSourceInfo']">
              <label>Slates & Graphics Source Info</label>
              <span>{{item.videoInstructionsMetadata['slatesAndGraphicsSourceInfo'] || '—'}}</span>
            </div>
            <div *ngIf="versionTypes[item.id] === 'Caption file only' && item.videoInstructionsMetadata['budgetCode']">
              <label>Budget Code</label>
              <span>{{item.videoInstructionsMetadata['budgetCode'] || '—'}}</span>
            </div>
            <div>
              <label>File Dropoff Location</label>
              <span>{{item.videoInstructionsMetadata['fileDropOffLocation'] || '—'}}</span>
            </div>
            <div *ngIf="getVideoActivity(item)['description']">
              <label>Additional Notes</label>
              <span class="instructions" html-format-directive [text]="getVideoActivity(item)['description'] || '—'"></span>
            </div>
          </div>
          <div>
            <app-file-uploader [uploadedFileQueue]="getVideoActivity(item).input?.attachments" [showAttachmentsHeader]="true" (filesMetadata)="updateFilesMetadata($event, item, 'VIDEO_ACTIVITY')">
            </app-file-uploader>
          </div>
          <!-- comments -->
          <hr class="divider">
          <app-activities-comments
            [activityId]="getVideoActivity(item).id"
            [isSubActivity]="true"
            (serviceIntance)="setCommentsServiceInstanceObj($event)"
          >
          </app-activities-comments>
        </div>
      </div>
      <div class="col-md-4 pull-right">
        <div *ngIf="!versionIsPublished(item)">
          <div *ngIf="activityHelperService.getApproveActivityStatus(item).showMsg; else hideMessage">
            <div class="approval-toggles-wrapper">
              <div class="pending-submit-for-approval">
                Approvals will become active once content is submitted.
              </div>
            </div>
          </div>
          <ng-template #hideMessage>
            <div class="approval-toggles-wrapper">
              <div class="pending-submit-for-approval" *ngIf="!activityHelperService.canApprove(detailsObj.activityBundle, versionIsPublished(item))">
                You need to be assigned to this task to complete it.
              </div>
            </div>
          </ng-template>
        </div>
        <div *ngIf="versionIsPublished(item) || (!versionIsPublished(item) &&  this.activityHelperService.canApprove(detailsObj.activityBundle, versionIsPublished(item)))">
          <div *ngIf="!activityHelperService.getApproveActivityStatus(item).showMsg">
            <div class="approval-toggles-wrapper">
              <div>
                <div *ngFor="let activity of getApprovableActivities(item.activities)" >
                  <app-approver-toggles [toggleOptions]="getToggleOptions(activity, item )"
                    [title]="isFullEpisode? 'Full Episode': detailsObj.lineItems[0]?.metadata[0]?.clipTitle"
                    (onStatusChange)="onStatusChange($event)" ></app-approver-toggles>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
