<div class="onboarding">
  <div class="onboarding-header">
    <div class="header-text">
      <h3>Welcome! We see you’re new to Bridge.</h3>
    </div>
    <div class="description-text">
      Viacom Bridge is a tool dedicated to helping you collaborate and produce content for your audiences.
      <br>
      <br> Before we send you to Bridge, let’s confirm your profile info.
    </div>
  </div>

  <br>

  <div class="user-information">
    <div class="description-text">
      <div class="user-icon-container" [hidden]="photoLoaded">
        <div class="user-icon standard">{{userInitial}}</div>
      </div>
      <div [hidden]="!photoLoaded">
        <div class="user-photo">
          <img id="userPhoto" class="rounded-user-photo" src="" _ngcontent-c4="">
        </div>
      </div>
      <div class="user-name">{{userName}}</div>
      <div>{{userTitle}}</div>
      <div>{{userEmail}}</div>
      <br>
      <div class="directory-link">View and change other details about yourself through <a target="_blank" href="https://me.viacom.com/person.aspx">your Viacom Active Directory profile.</a></div>

      <hr>

      <div class="logout-text pull-left">Not you? <span (click)="logout($event)">Log Out</span></div>
      <button class="complete-setup-btn pull-right" (click)="finishUserProfileSetup()">FINISH SETUP</button>
    </div>
  </div>
</div>
