.loading-text {
  padding: 8px;
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  color: rgba(149,176,204,1);
  text-align: center;
  position: relative;
  top: 30%;
  span {
    background-color: rgba(249,250,251,1);
  }
}

.loading-mask {
  background-color: rgba(249,250,251,0.9);
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 1000;
  height: 100%;
  width: 100%;
}

.loading-spinner {
  border: 10px solid rgba(219,230,236,1);
  box-shadow: 0 0 3px 0 rgba(0,0,0,0.10);
  border-radius: 50%;
  border-top: 10px solid rgba(149,176,204,1);
  margin: 40px auto 20px;
  width: 60px;
  height: 60px;
  position: relative;
  top: 30%;
  -webkit-animation: spin 0.6s linear infinite;
  animation: spin 0.6s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
