<div>
    <form (ngSubmit)="onSubmit()" [formGroup]="form">

        <div formArrayName="Request">
            <div *ngFor="let X of form['controls'].Request['controls']; let ix=index" class="row instruction">
                <div formGroupName="{{ix}}" class="version-body-instructions">
                    <div class="version-title">
                        <span class="col-md-10"><h4>{{formControls[ix].requestType.value}} </h4></span>
                        <span class="col-md-2">
                           
                            <span (click)="removeFormGroup(formControls[ix].requestType.id)" class="close-button pull-right">
                                <i class="fa fa-times" aria-hidden="true"></i>
                            </span>
                        </span>
                    </div>
                    <div class="col-md-12"><hr class="divider"/></div>
                    <span *ngFor="let requestParam of formControls[ix]; let iy=index">
                        <span *ngIf="!requestParam.hidden"><div [ngClass]="{'form-field': iy >= 1}" class="col-md-12" *ngIf="requestParam.controlType !== 'checkbox'">
                            <label [attr.for]="requestParam.key + iy">{{requestParam.label}}</label>
                        </div></span>
                        <div [ngClass]="{'col-md-12': requestParam.controlType !== 'checkbox'}" [ngSwitch]="requestParam.controlType">
                            
                            <span *ngIf="!requestParam.hidden"><input class="general-input form-control col-md-12" *ngSwitchCase="'textbox'" [formControlName]="requestParam.key"
                                [id]="requestParam.key + iy" [type]="requestParam.type" [value]="requestParam.value"></span>
                    
                            <select [id]="requestParam.key + iy" *ngSwitchCase="'dropdown'" [formControlName]="requestParam.key">
                                <option *ngFor="let opt of requestParam.options" [value]="opt.key">{{opt.value}}</option>
                            </select>

                            <span *ngIf="!requestParam.hidden"><app-custom-editor *ngSwitchCase="'textarea'" [elementId]="requestParam.key + ix" [textareaValue]="requestParam.value"
                                [enableUserMentions]="false" (onEditorContentChange)="X.controls[requestParam.key].setValue($event.content)">
                            </app-custom-editor></span>
                            
                        </div>
                        <span class="col-md-6 inline-flex" *ngIf="requestParam.controlType === 'checkbox'">
                            <input [id]="requestParam.key + iy" [type]="requestParam.type" [formControlName]="requestParam.key"
                                [checked]="requestParam.checked"
                                (change)="X.controls[requestParam.key].setValue($event.target.checked);updateCheckbox($event.target.checked, requestParam.key, ix)">
                            <label class="label-checkbox" *ngIf="requestParam.controlType === 'checkbox'" [attr.for]="requestParam.key + iy">{{requestParam.label}}</label>
                        </span>
                    </span>
                    <div [ngClass]="{'margin-bottom-30': ix >= 1}"></div>
                </div>
            </div>
        </div>
    </form>

</div>
