
    input[type="textbox"] {
        margin-bottom: 5px;
        border: 1px solid rgba(149, 176, 204, 0.5);
        height: 40px;
        border-radius: 2px;
    }

    input[type="checkbox"] {
        margin-right: 10px;
        margin-top: 7px;
        height:4px;
    }

    label {
        /* width: 184px;
        margin-right: 20px; */
        color: #727A83 !important;
    }

    h4 {
        color: #98ABB8;
    }

    hr {
        margin-top: 5px;
    }

    .inline-flex {
        display: inline-flex;
    }

    .label-checkbox {
        padding: 5px 0px;
        display: inline;
    }

    .form-field {
        margin-top: 20px;
    }

    .form-field-title {
        padding-top: 10px;
    }

    .version-body-instructions {
        // margin-bottom: 10px;
        padding: 0 25px 0 25px;
        .version-title {
        
        i {
            color: #96B1D1;
            font-size: 2rem;
            position: relative;
            top: 12px;
            opacity: 0.5;
            &:hover {
            opacity: 1;
            }
        }
        }
    }

    .margin-bottom-20 {
        margin-bottom: 20px;
    }

    .margin-bottom-30 {
        margin-bottom: 30px;
    }

    .close-button {
        margin-bottom: 10px;
    }
   