.order-detail-review {
  margin-bottom: 150px;
  .instruction {
    display: inline-block;
    margin-bottom: 20px;
    font-size: 16px;
    color: #879BA9;
  }
  .platform-content {
    .non-video-content {
      padding: 30px 20px 30px 20px;
      color: #5F6770;
    }
  }
  .endpoint-content {
    margin-bottom: 10px;
  }
  .version-content {
    padding-bottom: 30px;
  }
  .platform-title {
    font-size: 1.7rem;
    font-weight: 500;
    img {
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }
    span {
      font-size: 1.5rem;
      font-weight: 400;
    }
  }
  .content-title {
    background-color: #5F6770;
    color: #fff;
    margin-bottom: 0px;
    display: block;
    width: 100%;
    padding: 12px 20px;
    font-weight: 500;
    font-size: 1.7rem;
    i {
      display: inline-block;
      margin-right: 5px;
    }
    span {
      font-size: 1.2rem;
      font-weight: 400;
    }
    button {
      background-color: transparent;
      border: none;
      float: right;
    }
  }
  .content {
    margin-bottom: 20px;
    .approvals {
      background: #ffffff;
      width: 760px;
      height: 59px;
      display: table-cell;
      padding-left: 20px;
      vertical-align: middle;
      font-size: 16px;
      color: #5F6770;
      .approval-type {
        font-weight: 500;
      }
    }
  }
  .content-body {
    padding: 0 20px 0 20px;
    background-color: #fff;
    label {
      font-weight: 500;
      padding-bottom: 0px;
      margin-bottom: 8px;
      display: block;
      color: #727A83;
      max-width: 300px;
      line-height: 1.2em;
      &.version {
        font-weight: 500;
        font-size: 16px;
        color: #5F6770;
        margin: 20px 0 20px 0;
        i {
          font-size: 2.1rem;
          color: #95b0cc;
          cursor: pointer;
          min-width: 13px;
        }
        .version-type {
          display: inline-block;
        }
      }
      &.section-title {
        max-width: 500px;
      }
    }
    hr {
      margin: 0px -20px 10px -20px;
    }
    input[type='checkbox'] {
      float: right;
    }
    span {
      display: block;
      top: 0px;
      &.platform {
        padding: 15px 0px;
        width: 20%;
        img {
          width: 20px;
          height: 20px;
          margin-right: 5px;
        }
      }
      &.platform-title {
        padding: 20px 0px 20px 0px;
        font-size: 18px;
        font-weight: 400;
        color: #36393C;
      }
      &.default {
        display: inline-block;
      }
    }
    .actions {
      display: inline-block;
      button {
        display: block;
        background-color: #fff;
        border: none;
      }
    }
    .schedule {
      margin-top: 15px;
    }
    .col-md-9,
    .col-md-3,
    .col-md-2 {
      padding-left: 0;
      p {
        color: #879BA9;
        font-weight: 400;
      }
      .p-label {
        font-weight: 450;
      }
    }
    .non-video-instruction {
      margin-bottom: 20px;
    }
  }
  .margin-20 {
    margin: 20px;
  }
  .margin-10 {
    margin: 20px;
  }
  .margin-bottom-10 {
    margin-bottom: 10px;
  }
  .margin-bottom-15 {
    margin-bottom: 15px;
  }
}
