<div class="order-detail-review" *ngIf="order?.lineItems?.length > 0">

  <div *ngIf="order.metadata.orderType.toLowerCase() === 'video'; else nonVideoOrder">
    <span class="instruction">Please review and make sure all of your details are correct, then submit your order.</span>
    <div class="content" *ngFor="let lineItemClipId of order.lineItemsClipId; let vm = index">
      <label class="content-title omf-letter-spacing">
        <ng-container *ngIf="!order.metadata.isFullEpisode; else fullEpisodeOrder">
          <i class="fa fa-film"></i> {{ lineItemClipId?.metadata[0]?.clipTitle }}
          <span *ngIf="lineItemClipId?.metadata[0]?.dsId"> from {{ lineItemClipId?.metadata[0]?.dsId }} </span>
        </ng-container>
        <ng-template #fullEpisodeOrder>
          Full Episode ({{lineItemClipId?.metadata.length}} asset<ng-container *ngIf="lineItem?.metadata?.length > 1">s</ng-container>)
        </ng-template>

        <span *ngIf="!order.metadata?.isFullEpisode && lineItemClipId?.metadata?.length >= 0 && lineItemClipId?.metadata[0]?.clipSource" class="hoverable-dropdown">
          <span id="clip-info-icon" class="info-icon" data-toggle="dropdown" role="button">
            <i class="fa fa-info-circle"></i>
          </span>
          <div class="dropdown-menu">
            <span class="pointer-triangle"></span>
            <ul id="clip-list">
              <li>
                <label>Source</label>
              </li>
              <li html-format-directive *ngFor="let metadata of lineItemClipId?.metadata"
                title="{{lineItemClipId?.metadata[0]?.clipSource}}"
                [text]="lineItemClipId?.metadata[0]?.clipSource"></li>
            </ul>
          </div>
        </span>
      </label>
      <div class="platform-content" *ngFor="let endpointProfile of endpointProfiles; let ep = index">
        <div class="content-body endpoint-content" *ngIf="lineItemClipId.endpoint_info[endpointProfile.name].length > 0">
          <span class="platform-title">
          <img src="/assets/images/{{ endpointProfile?.nameForImg | lowercase }}.logo.png" />
          {{ endpointProfile?.name  }}
          </span>

          <!-- show information for typeId = 1 -->
          <div class="row version-content" *ngFor="let item of lineItemClipId.endpoint_info[endpointProfile.name]; let i = index">
            <div class="col-md-12">
              <hr>
              <div class="row">
                <div class="content-body col-md-12">
                  <label class="version omf-letter-spacing">
                  {{ item?.customConfig?.version }}  <span *ngIf="item.videoInstructionsMetadata && item.videoInstructionsMetadata.versionType" class="version-type">({{ item.videoInstructionsMetadata.versionType }})</span>
                </label>
                </div>
              </div>

              <div class="row content-body">
                  <div class="col-md-3">
                    <label>Aspect Ratio</label>
                  </div>
                  <div class="col-md-9">
                    <span *ngIf="item.videoInstructionsMetadata && item.videoInstructionsMetadata.aspectRatio; else noAspectRatio">
                      <p>{{item.videoInstructionsMetadata.aspectRatio[0]}}</p>
                    </span>
                    <ng-template #noAspectRatio>
                      <p>—</p>
                    </ng-template>
                  </div>
              </div>

              <div *ngIf="instructionsFormFields['captions'].permittedVersionType.indexOf(item?.videoInstructionsMetadata?.versionType[0]) > -1" class="row content-body">
                <div class="col-md-3">
                  <label>Captions</label>
                </div>
                <div class="col-md-9">
                  <span *ngIf="item.videoInstructionsMetadata?.captions">
                    <p *ngFor="let caption of item.videoInstructionsMetadata.captions">
                      {{caption}}
                    </p>
                  </span>
                </div>
              </div>

              <div *ngIf="instructionsFormFields['stillFrames'].permittedVersionType.indexOf(item?.videoInstructionsMetadata?.versionType[0]) > -1" class="row content-body">
                  <div class="col-md-3">
                    <label>Still Frames</label>
                  </div>
                  <div class="col-md-9">
                    <span *ngIf="item.videoInstructionsMetadata && item.videoInstructionsMetadata.stillFrames; else noStillFramesSelected">
                    <p>{{item.videoInstructionsMetadata.stillFrames[0]}}
                    </p>
                    </span>
                    <ng-template #noStillFramesSelected>
                      <p>—</p>
                    </ng-template>
                  </div>
              </div>

              <div *ngIf="instructionsFormFields['slatesAndGraphics'].permittedVersionType.indexOf(item?.videoInstructionsMetadata?.versionType[0]) > -1" class="row content-body">
                  <div class="col-md-3">
                    <label>Slates & Graphics</label>
                  </div>
                  <div class="col-md-9">
                    <span *ngIf="item.videoInstructionsMetadata && item.videoInstructionsMetadata.slatesAndGraphics && item.videoInstructionsMetadata.slatesAndGraphics.length > 0; else noSlatesAndGraphicsSelected">
                    <p><span *ngFor="let metadata of item.videoInstructionsMetadata.slatesAndGraphics; let i=index" class="default">{{metadata}}<span *ngIf="i < item.videoInstructionsMetadata.slatesAndGraphics.length - 1" class="default" [innerHtml]="',&nbsp;'"></span></span>
                    </p>
                    </span>
                    <ng-template #noSlatesAndGraphicsSelected>
                      <p>—</p>
                    </ng-template>
                  </div>
              </div>

              <div class="row content-body" *ngIf="item.videoInstructionsMetadata && item.videoInstructionsMetadata.slatesAndGraphicsSourceInfo && item.videoInstructionsMetadata.slatesAndGraphicsSourceInfo[0].trim() !== ''">
                <div class="col-md-3">
                  <label>Slates & Graphics <br>Source Info</label>
                </div>
                <div class="col-md-9">
                    <span>
                    <p>{{item.videoInstructionsMetadata.slatesAndGraphicsSourceInfo[0]}}
                    </p>
                    </span>
                </div>
              </div>

              <div class="row content-body" *ngIf="item.videoInstructionsMetadata && item.videoInstructionsMetadata.budgetCode && item.videoInstructionsMetadata.budgetCode[0].trim() !== ''">
                <div class="col-md-3">
                  <label>Budget Code</label>
                </div>
                <div class="col-md-9">
                    <span>
                    <p>{{item.videoInstructionsMetadata.budgetCode[0]}}
                    </p>
                    </span>
                </div>
              </div>

              <div class="row content-body">
                  <div class="col-md-3">
                    <label>File Dropoff Location</label>
                  </div>
                  <div class="col-md-9">
                    <span *ngIf="item.videoInstructionsMetadata && item.videoInstructionsMetadata.fileDropOffLocation && item.videoInstructionsMetadata.fileDropOffLocation[0].trim() !== ''; else noFileDropOffLocationAdded">
                    <p [innerHTML]=" item.videoInstructionsMetadata.fileDropOffLocation[0] | textHyperLink ">
                    </p>
                    </span>
                    <ng-template #noFileDropOffLocationAdded>
                      <p>—</p>
                    </ng-template>
                  </div>
              </div>

              <div class="row content-body">
                  <div class="col-md-3">
                    <label>Additional Notes</label>
                  </div>
                  <div class="col-md-9">
                    <span *ngIf="getActivity(item, 1)[0].description; else noAdditionalNotes">
                    <p html-format-directive [text]="getActivity(item, 1)[0].description">
                    </p>
                    </span>
                    <ng-template #noAdditionalNotes>
                      <p>—</p>
                    </ng-template>
                  </div>
              </div>

              <div *ngIf="getActivity(item, 1)[0].input?.attachments?.length > 0" class="row">
                <div class="content-body col-md-12">
                  <label>Attachments</label>
                  <app-file-uploader [isReadOnly]="true" [uploadedFileQueue]="getActivity(item, 1)[0].input?.attachments">
                  </app-file-uploader>
                </div>
              </div>

              <div class="row content-body">
                <div class="col-md-3 schedule">
                  <label>Due By</label>
                </div>
                <div class="col-md-9 schedule">
                  <p>{{ item.dueDateTime | date: "MM/dd/yyyy h:mma" }}</p>
                </div>
              </div>
              <div class="row content-body">
                <div class="col-md-3">
                  <label>Publish By</label>
                </div>
                <div class="col-md-9">
                  <p>{{ item.publishDateTime | date: "MM/dd/yyyy h:mma" }}</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="content-body endpoint-content" *ngIf="(lineItemClipId?.publishInstructionsMetadata || lineItemClipId?.videoCopyInstructionsMetadata) && endpointProfile?.name === 'Viacom Sites & Apps'">
          <div class="version-content">
            <div class="row">
              <div class="content-body col-md-12">
                <label class="version omf-letter-spacing section-title">
                Publish Instructions
              </label>
              </div>
            </div>
            <div *ngIf="lineItemClipId?.videoCopyInstructionsMetadata">
              <div class="row content-body">
                <div class="col-md-3 publishing-label">
                  <label>Video Title</label>
                </div>
                <div class="col-md-9">
                  <p>{{lineItemClipId?.videoCopyInstructionsMetadata?.videoTitle[0]}}</p>
                </div>
              </div>

              <div class="row content-body">
                <div class="col-md-3 publishing-label">
                  <label>Short Title</label>
                </div>
                <div class="col-md-9">
                  <p>{{lineItemClipId?.videoCopyInstructionsMetadata?.shortTitle[0]}}</p>
                </div>
              </div>

              <div class="row content-body">
                <div class="col-md-3 publishing-label">
                  <label>Video Description</label>
                </div>
                <div class="col-md-9">
                  <p>{{lineItemClipId?.videoCopyInstructionsMetadata?.videoDescription[0]}}</p>
                </div>
              </div>

              <div class="row content-body">
                <div class="col-md-3 publishing-label">
                  <label>Short Description</label>
                </div>
                <div class="col-md-9">
                  <p>{{lineItemClipId?.videoCopyInstructionsMetadata?.shortDescription[0]}}</p>
                </div>
              </div>

              <div class="row content-body">
                <div class="col-md-3 publishing-label">
                  <label>Browser Title</label>
                </div>
                <div class="col-md-9">
                  <p>{{lineItemClipId?.videoCopyInstructionsMetadata?.browserTitle || '—'}}</p>
                </div>
              </div>
            </div>
            <ng-container *ngIf="lineItemClipId?.publishInstructionsMetadata && lineItemClipId?.videoCopyInstructionsMetadata">
              <br><hr><br>
            </ng-container>

            <div *ngIf="lineItemClipId?.publishInstructionsMetadata">
              <div class="row content-body">
                <div class="col-md-3 publishing-label">
                  <label>Sub-folder</label>
                </div>
                <div class="col-md-9">
                  <p>{{lineItemClipId?.publishInstructionsMetadata?.subFolder[0]}}</p>
                </div>
              </div>

              <div class="row content-body">
                <div class="col-md-3 publishing-label">
                  <label>Sub-Franchise</label>
                </div>
                <div class="col-md-9">
                  <p>{{lineItemClipId?.publishInstructionsMetadata?.subFranchise[0]}}</p>
                </div>
              </div>

              <div class="row content-body">
                <div class="col-md-3 publishing-label">
                  <label>Primary Site Category</label>
                </div>
                <div class="col-md-9">
                  <p>{{lineItemClipId?.publishInstructionsMetadata?.primarySiteCategory[0]}}</p>
                </div>
              </div>

              <div class="row content-body">
                <div class="col-md-3 publishing-label">
                  <label>Secondary Categories</label>
                </div>
                <div class="col-md-9">
                  <span *ngIf="lineItemClipId?.publishInstructionsMetadata && lineItemClipId?.publishInstructionsMetadata?.secondarySiteCategory; else noSecondaryCategorySelected">
                  <p><span *ngFor="let secondarySiteCategory of lineItemClipId?.publishInstructionsMetadata?.secondarySiteCategory; let i=index"
                      class="default">{{secondarySiteCategory}}<span *ngIf="i < lineItemClipId?.publishInstructionsMetadata?.secondarySiteCategory.length - 1" class="default" [innerHtml]="',&nbsp;'"></span>
                    </span>
                  </p>
                  </span>
                  <ng-template #noSecondaryCategorySelected>
                    <p>—</p>
                  </ng-template>
                </div>
              </div>

              <div class="row content-body" *ngIf="lineItemClipId?.publishInstructionsMetadata && lineItemClipId?.publishInstructionsMetadata?.tags">
                <div class="col-md-3 publishing-label">
                  <label>Tags</label>
                </div>
                <div class="col-md-9">
                  <p>{{lineItemClipId?.publishInstructionsMetadata?.tags.join(', ')}}</p>
                </div>
              </div>

              <div class="row content-body">
                <div class="col-md-3 publishing-label">
                  <label>Hide video page from all feeds</label>
                </div>
                <div class="col-md-9">
                  <p>{{lineItemClipId?.publishInstructionsMetadata?.hideVideoPageToggle && lineItemClipId?.publishInstructionsMetadata?.hideVideoPageToggle[0]? 'Yes': 'No'}}</p>
                </div>
              </div>

              <div class="row content-body">
                <div class="col-md-3 publishing-label">
                  <label>Include in BET Now App</label>
                </div>
                <div class="col-md-9">
                  <p>{{lineItemClipId?.publishInstructionsMetadata?.includeBetNowApp && lineItemClipId?.publishInstructionsMetadata?.includeBetNowApp[0]? 'Yes': 'No'}}</p>
                </div>
              </div>

              <div class="row content-body">
                <div class="col-md-3 publishing-label">
                  <label>Page needs ad targeting</label>
                </div>
                <div class="col-md-9">
                  <p>{{lineItemClipId?.publishInstructionsMetadata?.adTargeting && lineItemClipId?.publishInstructionsMetadata?.adTargeting[0]? lineItemClipId?.publishInstructionsMetadata?.adTargeting[0]: 'No'}}</p>
                </div>
              </div>

              <div class="row content-body">
                <div class="col-md-3 publishing-label">
                  <label>Additional Notes</label>
                </div>
                <div class="col-md-9">
                  <span *ngIf="lineItemClipId?.publishInstructionsMetadata && lineItemClipId?.publishInstructionsMetadata?.additionalPublishNotes; else noAdditionalPublishNotesAdded">
                  <p html-format-directive [text]="lineItemClipId?.publishInstructionsMetadata?.additionalPublishNotes[0]"></p>
                  </span>
                  <ng-template #noAdditionalPublishNotesAdded>
                    <p>—</p>
                  </ng-template>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      <!--<div class="approvals">
        <span class="approval-type">Approve Video:</span> {{ getDisplayNameFromEmail(order.groupedLineItemsByClipId[getClipIdentifier(lineItemClipId)].approveVideoAssignee)}}
      </div>-->
    </div>
  </div>

  <ng-template #nonVideoOrder>
    <span class="instruction">Please make sure all details below are correct, then submit your order.</span>
    <div class="platform-content content-body">
      <div class="row non-video-content">
        <div class="row content-body" *ngIf="order.metadata.orderType === 'COPY'">
            <div class="col-md-3">
              <label>Brand</label>
            </div>
            <div class="col-md-9">
              <p *ngIf="order.lineItems[0].activities[0]?.instructions[0]?.values &&
                order.lineItems[0].activities[0]?.instructions[0]?.values[0]?.length > 0 &&
                order.lineItems[0].activities[0]?.instructions[0]?.label === 'brandName'; else noBrand">
                {{order.lineItems[0].activities[0]?.instructions[0]?.values}}
              </p>
              <ng-template #noBrand>
                  <span>
                      —
                  </span>
              </ng-template>
            </div>
        </div>

        <div *ngIf="order.metadata.orderType.toLowerCase() === 'graphics' && !isEnvGreaterThanDev">
          <div class="row content-body" *ngIf="instructionMap['requestType']">
              <div class="col-md-3">
                  <label>Request Type</label>
              </div>
              <div class="col-md-9">
                  <p >
                      {{instructionMap['requestType']}}
                  </p>
                </div>
          </div>
          <div class="row content-body" *ngIf="instructionMap['brand']">
              <div class="col-md-3">
                  <label>Brand</label>
              </div>
              <div class="col-md-9">
                  <p >
                      {{instructionMap['brand']}}
                  </p>
                </div>
          </div>
        </div>
        <div class="row content-body">
            <div class="col-md-3">
              <label><span style="display: inline" *ngIf="order.metadata.orderType.toLowerCase() === 'graphics' && !isEnvGreaterThanDev">Design </span>Instructions</label>
            </div>
            <div class="col-md-9">
              <span *ngIf="order.lineItems[0].activities[0]?.description; else noInstructions">
                <p html-format-directive [text]="order.lineItems[0].activities[0]?.description">
              </p>
              </span>
              <ng-template #noInstructions>
                  <span>
                      —
                  </span>
              </ng-template>
            </div>
        </div>

        <div *ngIf="order.metadata.orderType.toLowerCase() === 'graphics' && !isEnvGreaterThanDev">
            <div class="row content-body" *ngIf="instructionMap['noOfDelivarables']">
                <div class="col-md-3">
                    <label># of Deliverables</label>
                </div>
                <div class="col-md-9">
                    <p>
                        {{instructionMap['noOfDelivarables']}}
                    </p>
                  </div>
            </div>
          <div class="row content-body" *ngIf="instructionMap['assetLocation']">
              <div class="col-md-3">
                  <label>Asset Location</label>
              </div>
              <div class="col-md-9">
                  <p>
                      {{instructionMap['assetLocation']}}
                  </p>
                </div>
          </div>
          <div class="row content-body" *ngIf="instructionMap['fileDropOffLocation']">
              <div class="col-md-3">
                  <label>Dropoff Location</label>
              </div>
              <div class="col-md-9">
                  <p>
                      {{instructionMap['fileDropOffLocation']}}
                  </p>
              </div>
          </div>
        </div>

        <div class="row content-body">
            <div class="col-md-3">
              <label>Due Date</label>
            </div>
            <div class="col-md-9">
              <p>{{ order.lineItems[0].dueDateTime | date: "EE MM/dd/y, hh:mm a" }}</p>
            </div>
        </div>

        <div class="row content-body" *ngIf="order.metadata.orderType.toLowerCase() === 'site_app_updates' || (order.metadata.orderType.toLowerCase() === 'graphics' && requestType === 'VMN' && !isEnvGreaterThanDev)">
            <div class="col-md-3">
              <label>Launch Date</label>
            </div>
            <div class="col-md-9">
              <p *ngIf="order.lineItems[0].launchDateTime">{{ order.lineItems[0].launchDateTime | date: "EE MM/dd/y, hh:mm a" }}</p>
              <p *ngIf="!order.lineItems[0].launchDateTime">—</p>
            </div>
        </div>

        <div *ngIf="order.metadata.orderType.toLowerCase() === 'graphics' && !isEnvGreaterThanDev">
            <div class="row content-body" *ngIf="instructionMap['dueDateReason']">
                <div class="col-md-3">
                    <label>Reason for Due Date</label>
                </div>
                <div class="col-md-9">
                    <p>
                        {{instructionMap['dueDateReason']}}
                    </p>
                  </div>
            </div>
            <div *ngIf="platformList && platformList.length > 0">
              <div class="row content-body margin-bottom-10">
                  <div class="col-md-3">
                      <label>Deliverable Output</label>
                  </div>
                  <div class="col-md-9"><p></p></div>
              </div>
              <div class="col-md-12"><hr class="divider"/></div>
              <div *ngFor="let platform of platformList">
                  <div class="row content-body">
                      <div class="col-md-3">
                          <p class="p-label">Platform</p>
                      </div>
                      <div class="col-md-9">
                          <p>{{platform?.platformName}}</p>
                      </div>
                  </div>
                <div *ngFor="let option of platform?.options">
                  <div class="row content-body">
                      <div class="col-md-3">
                          <p class="p-label">{{option.label}}</p>
                      </div>
                      <div class="col-md-9">
                          <p *ngIf="option.label !== 'Specs'">{{option.value}}</p>
                          <div *ngIf="option.label === 'Specs'">
                              <p *ngFor="let val of option.value">
                                {{val}}
                              </p>
                          </div>
                      </div>
                  </div>
                </div>
                <div class="col-md-12"><hr class="divider"/></div>
              </div>
            </div>
          </div>
        
        <div class="row content-body" *ngIf="order.lineItems[0].activities[0].input?.attachments?.length > 0">
            <div class="col-md-3">
              <label>Attachments</label>
            </div>
            <div class="col-md-9">
                <app-file-uploader [isReadOnly]="true" [uploadedFileQueue]="order.lineItems[0].activities[0].input?.attachments">
                  </app-file-uploader>
            </div>
        </div>
      </div>
    </div>
  </ng-template>

</div>
