<div *ngIf="detailsObj" class="compose-content">
  <app-activities-header
    [detailsObj]="detailsObj"
    [orderStatus]="orderStatus"
    (updateActivity)="getActivityInfo()">
  </app-activities-header><br>

  <div class="endpoint-content" *ngFor="let endpoint of endpointNames; let i = index;">
    <span class="logo"><img src="{{getEndpointIconName(endpoint)}}" /></span><span class="endpoint-name">{{endpoint}}</span>
    <div class="version-info-box" *ngFor="let item of endpointObj[endpoint]; let j = index;">
      <div #versions id="{{'version' + item.id.toString()}}">
        <div class="clearfix">
          <div class="version-title pull-left">{{item.version}} &nbsp;({{versionTypes[item.id]}})</div>
          <div class="status pull-right">
            <div status-directive [status]="item.composeStatus"></div>
          </div>
        </div>

        <div class="row">
          <div id="instruction-box" class="video-version-info-stats col-md-8">
            <div>
              <label>Due by</label>
              <span>{{ item.dueDateTime | date: "EE MM/dd/yyyy, h:mm a" }}</span>
            </div>
            <div>
              <label>Publish by</label>
              <span>{{ item.publishDateTime | date: "EE MM/dd/yyyy, h:mm a" }}</span>
            </div>
            <div>
              <label>Aspect Ratio</label>
              <span>{{item.videoInstructionsMetadata['aspectRatio'] || '—'}}</span>
            </div>
            <div *ngIf="versionTypes[item.id] !== 'Still frames only'">
              <label>Captions</label>
              <span>{{item.videoInstructionsMetadata['captions'] || '—'}}</span>
            </div>
            <div *ngIf="versionTypes[item.id] !== 'Caption file only'">
              <label>Still Frames</label>
              <span>{{item.videoInstructionsMetadata['stillFrames'] || '—'}}</span>
            </div>
            <div *ngIf="versionTypes[item.id] === 'Video with captioning'">
              <label>Slates & Graphics</label>
              <span>{{item.videoInstructionsMetadata['slatesAndGraphics'] || '—'}}</span>
            </div>
            <div *ngIf="versionTypes[item.id] === 'Video with captioning' && item.videoInstructionsMetadata['slatesAndGraphicsSourceInfo']">
              <label>Slates & Graphics Source Info</label>
              <span>{{item.videoInstructionsMetadata['slatesAndGraphicsSourceInfo'] || '—'}}</span>
            </div>
            <div *ngIf="versionTypes[item.id] === 'Caption file only' && item.videoInstructionsMetadata['budgetCode']">
              <label>Budget Code</label>
              <span>{{item.videoInstructionsMetadata['budgetCode'] || '—'}}</span>
            </div>
            <div>
              <label>File Dropoff Location</label>
              <span *ngIf="item.videoInstructionsMetadata['fileDropOffLocation']" [innerHTML]="item.videoInstructionsMetadata['fileDropOffLocation'] | textHyperLink"></span>
              <span *ngIf="!item.videoInstructionsMetadata['fileDropOffLocation']">—</span>
            </div>
            <div>
              <label>Additional Notes</label>
              <span class="instructions" html-format-directive [text]="getVideoActivity(item)['description'] || '—'"></span>
            </div>
          </div>
          <div *ngIf="item.composeStatus !== 'APPROVED'" class="col-md-4">
            <div *ngIf="detailsObj?.activityBundle?.assignedUserEmail !== loggedInUser.email && item.composeStatus !== 'COMPLETED'" class="pull-right pending-submit-for-approval">
              You need to be assigned to this task to complete it.
            </div>
          </div>
        </div>

        <div class="row clearfix">
          <div class="col-md-7">
            <app-file-uploader [uploadedFileQueue]="getVideoActivity(item).input?.attachments" [showAttachmentsHeader]="true" (filesMetadata)="updateFilesMetadata($event, item, 'VIDEO_ACTIVITY')"></app-file-uploader>
          </div>
        </div>
        <hr class="divider activity-metadata" />

        <div class="row">
          <div class="col-sm-8 pull-bottom">
            <app-activities-comments [activityId]="getVideoActivity(item).id" (addingComment)="setAddingCommentEvent($event)" (serviceIntance)="setCommentsServiceInstanceObj($event)">
            </app-activities-comments>
          </div>

          <div *ngIf="item.composeStatus !== 'APPROVED' &&
                      item.composeStatus !== 'COMPLETED' &&
                      item.composeStatus !== 'Updating' &&
                      detailsObj?.activityBundle?.assignedUserEmail === loggedInUser.email &&
                      allowSubmission" class="col-sm-4 pull-bottom custom-position">
            <div *ngIf="!allowSubmission[getVideoActivity(item)?.id]">
              <button *ngIf="item.composeStatus!=='REJECTED';else resubmit" class="pull-right submit-for-approval standard-button ready"
                (click)="submitForApprovalModal.open();selectedLineItem=item;setPreSubmitMsg(getVideoActivity(item).id)">
                SUBMIT FOR APPROVAL
              </button>
              <ng-template #resubmit>
                <button class="pull-right submit-for-approval standard-button ready" (click)="submitForApprovalModal.open();selectedLineItem=item;setPreSubmitMsg(getVideoActivity(item).id)">
                  RESUBMIT
                </button>
              </ng-template>
              <!--<ng-template #submissionNotAllowed>
                <button class="pull-right submit-for-approval standard-button">
                  SUBMIT FOR APPROVAL
                </button>
              </ng-template>-->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<modal #submitForApprovalModal class="submit-activity-modal bridge-modal clearfix" (onOpen)="onOpenSubmissionModal()" (onClose)="onCloseSubmissionModal()"
  [closeOnOutsideClick]="false" [closeOnEscape]="false" [hideCloseButton]="true" id="submit-activity-modal">

  <modal-header id="modal-header" *ngIf="selectedLineItem">
    <h1 *ngIf="selectedLineItem.composeStatus!=='REJECTED';else resubmitModal" [ngClass]="{'hidden-text': !initializeEditor}">
      You're submitting video content for:
      <br />
      <b>{{ isFullEpisode? 'Full Episode': detailsObj.lineItems[0]?.metadata[0]?.clipTitle }} ({{selectedLineItem.version}}, {{selectedLineItem.endpoint}})</b>
    </h1>
    <ng-template #resubmitModal>
      <h1 [ngClass]="{'hidden-text': !initializeEditor}">
        You're resubmitting video content for:
        <br />
        <b>{{ isFullEpisode? 'Full Episode': detailsObj.lineItems[0]?.metadata[0]?.clipTitle }} ({{selectedLineItem.version}}, {{selectedLineItem.endpoint}})</b>
      </h1>
    </ng-template>
    <!--<p>Please write a comment with your submission details: </p>-->
  </modal-header>
  <modal-content id="modal-body">
    <app-custom-editor *ngIf="initializeEditor; else loadingEditor" [textareaValue]="oldSubmissionMsg" [editorDimension]="{ height: '165px' }"
      (onEditorContentChange)="contentChanged($event)" [customEditorServiceInstance]="customEditorService"></app-custom-editor>
    <div class="file-uploader-container">
      <app-file-uploader *ngIf="submitForApprovalModal.isOpened" [hideAttachmentControls]="true" [disableFilePreview]="true" [parentComponent]="'activitiesSubmission'" (filesMetadata)="updateFilesMetadata($event)">
      </app-file-uploader>
    </div>
    <ng-template #loadingEditor>
      <div align="center" class="ellipsis-loader modal-loading">
        <div class="loader-inner ball-pulse-sync">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </ng-template>
    <hr>
  </modal-content>
  <modal-footer id="modal-footer" [ngClass]="{'hidden-text': !initializeEditor}">
    <div>
      <button class="cancel-btn" (click)="submitForApprovalModal.close();
                   selectedLineItem=null; submissionComment='';contentChanged(submissionComment)">CANCEL</button>
      <button #submitDescriptionBtn class="post-comment-btn large-button active"
        [ngClass] = "{'ready': (submissionComment || attachmentsStatus.uploadedFileQueue?.length > 0)
                    && (!attachmentsStatus.uploadingInProgressQueue || attachmentsStatus.uploadingInProgressQueue?.length === 0)}"
        [disabled] = "(!submissionComment && (!attachmentsStatus.uploadedFileQueue || attachmentsStatus.uploadedFileQueue?.length === 0))
                    || attachmentsStatus.uploadingInProgressQueue?.length > 0"
        (click) = "getCommentFromEditor();
                  submitForApprovalModal.close();
                  submissionComment='';
                  selectedLineItem=null;">SUBMIT</button>
    </div>
  </modal-footer>
</modal>
