<div class="activity-comments">
  <div class="comments-list">
    <div *ngFor="let userComment of activitiesCommentsService.userCommentCollection">
      <div [ngSwitch]="userComment.type" [attr.id]="userComment.commentId ? userComment.commentId : userComment.id">
        <ng-template [ngSwitchCase]="'COMMENTED'">
          <div class="comment" [ngClass]="{ 'blur-comment-data': userComment.isDeleted }">
            <span class="gray-text"><span>{{userComment.createdBy.displayName}}</span> - <span class="date">{{userComment.createdDate | date: "MM/dd/yy h:mma" }}</span></span>
              <i class="fa fa-trash-o cursor-clickable" [ngClass]="{'trash-icon': userComment.createdByEmail === loggedInUser.email}" (click)="openDeleteCommentDialog(userComment)"></i>
            <p class="comment-body" html-format-directive [text]="userComment.message"></p>
          </div>
        </ng-template>

        <ng-template [ngSwitchCase]="'CONTENT_SUBMITTED'">
          <div class="content-info submitted">
            <div *ngIf="userComment.activityTypeId === 14; else generalActivity">Completed by <span class="name">{{userComment.createdBy.displayName}}</span> - <span class="date">{{userComment.createdDate | date: "MM/dd/yy h:mma"}}</span></div>
            <ng-template #generalActivity>
              <div>Submitted for approval by <span class="name">{{userComment.createdBy.displayName}}</span> - <span class="date">{{userComment.createdDate | date: "MM/dd/yy h:mma"}}</span></div>
            </ng-template>
            <div class="comment-body" html-format-directive [text]="userComment?.comment?.message"></div>
            <div>
              <app-file-uploader
                *ngIf="userComment.attachments.length"
                [showDownloadAll]=true
                [isReadOnly]=true
                [uploadedFileQueue]="userComment.attachments"
                [parentComponent]="'activitiesTimeline'">
              </app-file-uploader>
            </div>
          </div>
        </ng-template>

        <ng-template [ngSwitchCase]="'REJECTED'">
          <div class="content-info rejected">
            <div>{{activityTypesList[userComment.activityTypeId-1].description}} Rejected by <span class="name">{{userComment.createdBy.displayName}}</span> - <span class="date">{{userComment.createdDate | date: "MM/dd/yy h:mma"}}</span> </div>
            <div class="comment-body" html-format-directive [text]="userComment?.comment?.message"></div>
          </div>
        </ng-template>

        <ng-template [ngSwitchCase]="'REOPENED'">
          <div class="content-info reopened">
            <div>{{activityTypesList[userComment.activityTypeId-1].description}} re-opened by <span class="name">{{userComment.createdBy.displayName}}</span> - <span class="date">{{userComment.createdDate | date: "MM/dd/yy h:mma"}}</span> </div>
          </div>
        </ng-template>

        <ng-template [ngSwitchCase]="'CLOSED'">
          <div class="content-info closed">
            <div>{{activityTypesList[userComment.activityTypeId-1].description}} closed by <span class="name">{{userComment.createdBy.displayName}}</span> - <span class="date">{{userComment.createdDate | date: "MM/dd/yy h:mma"}}</span> </div>
          </div>
        </ng-template>

        <ng-template [ngSwitchCase]="'APPROVED'">
          <div class="content-info approved" *ngIf="userComment.activityTypeId !== 3 || userComment.commentId"><!--TO DO: remove if condition when backend resolves duplicated events for edit copy-->
            Completed by <span class="name">{{userComment.createdBy.displayName}}</span> - <span class="date">{{userComment.createdDate | date: "MM/dd/yy h:mma"}}</span>
            <div class="comment-body" html-format-directive [text]="userComment?.comment?.message"></div>
            <div>
              <app-file-uploader
                *ngIf="userComment.attachments.length"
                [showDownloadAll]=true
                [isReadOnly]=true
                [uploadedFileQueue]="userComment.attachments"
                [parentComponent]="'activitiesTimeline'">
              </app-file-uploader>
            </div>
          </div>
        </ng-template>

        <ng-template [ngSwitchCase]="'PUBLISHED'">
          <div class="content-info published"><div>Completed by <span class="name">{{userComment.createdBy.displayName}}</span> - <span class="date">{{userComment.createdDate | date: "MM/dd/yy h:mma"}}</span> </div>
          <div class="comment-body" html-format-directive [text]="userComment?.comment?.message"></div></div>
        </ng-template>

        <ng-template [ngSwitchCase]="'CONTENT_QA'">
          <div class="content-info published"><div>QA - Video Completed by <span class="name">{{userComment.createdBy.displayName}}</span> - <span class="date">{{userComment.createdDate | date: "MM/dd/yy h:mma"}}</span> </div>
          <div class="comment-body" html-format-directive [text]="userComment?.comment?.message"></div></div>
        </ng-template>
      </div>
    </div>

    <div *ngIf="activitiesCommentsService.isCommentsPosting">
      <div class="ellipsis-loader">
        <div class="loader-inner ball-pulse-sync">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>

    <div class="pull-left add-comment">
      <span id="add-comment" *ngIf="!showCommentArea && !activitiesCommentsService.isCommentsLoading && !activitiesCommentsService.isCommentsPosting" (click)="addCommentEvent(true)">Add Comment</span>
    </div>
  </div>

  <div *ngIf="showCommentArea" class="comment-container">
    <app-custom-editor [elementId]="activityId" [focus]="true" [customEditorServiceInstance]="customEditorService" (onEditorContentChange)="contentChanged($event)"></app-custom-editor>
    <br />
    <button #postCommentBtn class="post-comment standard-button" [disabled]="!isCommentValid" (click)="postComment();addCommentEvent(false);comment=''">POST COMMENT</button>
    <span class="cancel-comment blue-text cursor-clickable" (click)="addCommentEvent(false);comment=''">Cancel</span>
  </div>

  <div *ngIf="activitiesCommentsService.isCommentsLoading">
    <div class="ellipsis-loader">
      <div class="loader-inner ball-pulse-sync">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>

  <ng-template #deleteCommentDialog>
    <div class="title-section no-input">
      <button matDialogClose class="fa fa-times button-cross pull-right"></button>
      <h2>Are you sure you want to delete this comment?</h2>
    </div>
    <div class="content-section no-input">
      <p class="instruction">This action can’t be undone.</p>
      <div class="buttons">
        <button class="btn btn-cancel" matDialogClose="keepIt">KEEP IT</button>
        <button class="btn btn-remove" matDialogClose="deleteComment" id="delete-comment" (click)="deleteUserComment()">DELETE COMMENT</button>
      </div>
    </div>
  </ng-template>
</div>
