<!--<div class="pull-right asset-location">
  <div class="" *ngIf="assetInfoObj === undefined">
    <span class="gray-text">Retrieving asset information...</span>
  </div>
  <div class="" *ngIf="assetInfoObj?.status === 'COMPLETED'">
    <span class="gray-text">Restored Asset Location: </span>
    <input type="text" class="source-url" value="{{assetInfoObj?.asset_location}}" readonly/>
  </div>
  <div *ngIf="assetInfoObj?.status === 'IN_QUEUE'">
    <span class="gray-text">Asset is in queue waiting to be restored.</span>
  </div>
  <div class="" *ngIf="assetInfoObj?.status === 'IN_PROGRESS'">
    <span class="gray-text">Restoring Asset - </span>
    <label>{{assetInfoObj?.percentage}}% complete</label>
  </div>

</div>-->