<div id="publish-instructions-form" *ngIf="selectedLineItemRef" class="instructions-version-title clearfix">
  <div class="form-field">
    <div class="form-field-title">
      Sub-folder
    </div>
    <input type="text" class="file-dropoff-input form-control"
    [value]="instructionsFormObj.subFolder"
    (input)="updateInstructionsForm($event.target.value, 'subFolder')">
    <div class="helper-text">Please specify the path this video should be housed in the CMS.</div>
  </div>

  <div class="form-field">
    <div class="form-field-title">
      Sub-Franchise
    </div>
    <div class="dropdown drop-down-container cursor-clickable custom-width">
      <div class="dropdown-toggle" data-toggle="dropdown">
        <div class="selector-title">
          <span class="version-name">
            {{instructionsFormObj.subFranchise}}
          </span>
        </div>
        <div class="caret dropdown-icon pull-right"></div>
      </div>
      <ul class="dropdown-menu dropdown-open custom-width">
        <ng-container *ngFor="let value of instructionsFormFields.subFranchise.values">
          <li *ngIf="value !== instructionsFormObj.subFranchise" class="option-name" (click)="updateInstructionsForm(value, 'subFranchise')">
            <span class="version-name">{{value}}</span>
          </li>
        </ng-container>
      </ul>
    </div>
  </div>

  <div class="form-field">
    <div class="form-field-title">
      Primary Site Category
    </div>
    <span *ngFor="let value of instructionsFormFields['primarySiteCategory'].values">
      <input type="radio"
        [checked]="instructionsFormObj.primarySiteCategory[0] === value"
        (click)="updateInstructionsForm(value, 'primarySiteCategory')">
      <span class="input-label"
        [ngClass]="{'selected': instructionsFormObj.primarySiteCategory[0] === value}">
        {{value}}
      </span>
    </span>
  </div>

  <div class="form-field">
    <div class="form-field-title">
      Secondary Categories (Optional)
    </div>
    <div class="graphic clearfix">
      <div *ngFor="let value of instructionsFormFields['secondarySiteCategory'].values" class="pull-left">
        <input type="checkbox" [checked]="instructionsFormObj.secondarySiteCategory.indexOf(value) > -1"
          (change)="checkboxHandler($event, 'secondarySiteCategory', value)" />
        <label class="input-label" [ngClass]="{'selected': instructionsFormObj.secondarySiteCategory.indexOf(value) > -1}">{{value}}</label>
      </div>
    </div>
  </div>

  <div class="form-field">
    <div class="form-field-title">
      Tags
    </div>
    <mat-form-field class="insert-chips">
        <mat-chip-list #chipList>
          <ng-container *ngFor="let tag of instructionsFormObj.tags">
            <mat-chip
              *ngIf="tag !== ''"
              [selectable]="false"
              (removed)="handleTags(tag, instructionsFormObj.tags, true)">
              {{tag}}
              <mat-icon matChipRemove>cancel</mat-icon>
            </mat-chip>
          </ng-container>
          <input
            [matChipInputFor]="chipList"
            [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
            [matChipInputAddOnBlur]="true"
            (matChipInputTokenEnd)="handleTags($event, instructionsFormObj.tags)">
        </mat-chip-list>
      </mat-form-field>
    <div class="helper-text">Add each tag separately by typing the tag and pressing Enter.</div>
  </div>

  <div class="form-field">
    <div class="form-field-title">
      Other Requests
    </div>
    <div class="graphic clearfix">
      <div class="pull-left">
        <input type="checkbox" [checked]="instructionsFormObj.hideVideoPageToggle[0]"
          (change)="instructionsFormObj.hideVideoPageToggle[0] = !instructionsFormObj.hideVideoPageToggle[0]" />
        <label class="input-label" [ngClass]="{'selected': instructionsFormObj.hideVideoPageToggle[0]}">
          Hide this video page from all feeds
        </label>
      </div>
      <div class="pull-left">
        <input type="checkbox" [checked]="instructionsFormObj.includeBetNowApp[0]"
          (change)="instructionsFormObj.includeBetNowApp[0] = !instructionsFormObj.includeBetNowApp[0]" />
        <label class="input-label bet-now-app" [ngClass]="{'selected': instructionsFormObj.includeBetNowApp[0]}">
          Include in the BET Now App
        </label>
        <div class="helper-text bet-now-app">Only select this option if the franchise has been set up and/or approved for use in the app.</div>
      </div>
      <div class="pull-left">
        <input type="checkbox" [checked]="instructionsFormObj.adTargeting[0] || instructionsFormObj.adTargeting[0]===''"
          (change)="instructionsFormObj.adTargeting[0]!==false? instructionsFormObj.adTargeting[0]=false : instructionsFormObj.adTargeting[0]='';
          isValid.emit(validateInstructionsFormObj())" />
        <label class="input-label" [ngClass]="{'selected': instructionsFormObj.adTargeting[0] || instructionsFormObj.adTargeting[0]===''}">
          Page needs ad targeting
        </label>
        <div *ngIf="instructionsFormObj.adTargeting[0] || instructionsFormObj.adTargeting[0]===''" class="form-field">
          <textarea class="form-control"
          [value]="instructionsFormObj.adTargeting"
          (input)="updateInstructionsForm($event.target.value, 'adTargeting')"></textarea>
          <div class="helper-text">Please include Ad Targeting details: Ad Ops PP Value, Sponsor Name, and if graphics are needed, include the DAM ID (provided by Design).</div>
        </div>
      </div>
    </div>
  </div>

  <div class="form-field custom-padding">
    <div class="form-field-title">
        Additional Publish Notes (Optional)
    </div>
    <app-custom-editor *ngIf="initializeEditor; else loadingEditor" [enableUserMentions]="false" [editorDimension]="{ height: '150px' }"
      [textareaValue]="instructionsFormObj.additionalPublishNotes[0]" (onEditorContentChange)="contentChanged($event)"></app-custom-editor>

    <ng-template #loadingEditor>
      <div align="center" class="ellipsis-loader modal-loading">
        <div class="loader-inner ball-pulse-sync">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </ng-template>
  </div>
</div>