<form name="activitiesForm" [formGroup]="searchObj">
  <div *ngIf="ordersObj && environmentService.environmentName" class="order-list all-orders">
      <ng-template #dataExists>
        <div class="row">
        <div class="col-md-2">
          <div class="advanced-filters orders">
            <div *ngIf="ordersQueryParamsObj.filterSearchTerms.length > 0" class="clearfix">
              <span class="clear-all title" (click)="clearSearchAndFilters($event, true)">Clear all filters</span>
            </div>
            <div *ngFor="let filterItemName of filterNames; let filterNameIndex = index">
<!--            <div *ngIf="(!(orderType === 'my-drafts' && filterItemName === 'statuses')) &&
                          ((!(orderType !== 'all-orders' && filterItemName ==='team')) ||
                          (!(orderType !== 'my-teams-orders' && filterItemName ==='team')) ||
                          (!(orderType !== 'watching' && filterItemName ==='team')))"> -->
                <div *ngIf="getDisplayTeamFilter(filterItemName, orderType)">
                <div class="clearfix">
                  <span class="title pull-left">{{displayFilterName(filterItemName)}}</span>
                  <span class="clear pull-right" *ngIf="selectedFilters[filterNameIndex] && selectedFilters[filterNameIndex].length" (click)="clearFilterChecks(filterNameIndex)">Clear</span>
                </div>
                <hr>
                <ul class="list-group">
                  <li class="list-group-item clearfix" *ngFor="let filterItem of filterObj[filterItemName] | slice:0:numberOfFiltersToShow[filterNameIndex]; let filterItemIndex = index">
                    <span>
                      <input
                        type="checkbox"
                        #filterInput
                        name="filterInput-{{filterNameIndex}}"
                        title={{filterItem.id}}
                        class="assigned_to"
                        (change)="onChangeFilter(filterNameIndex, $event, filterItemIndex, filterItem)"
                        [checked]="getActiveFilters(filterNameIndex, filterItem.id)"
                        [ngClass]="{'active': getActiveFilters(filterNameIndex, filterItemIndex) }" >
                      <span class="clearfix">
                        <span class="filter-label truncate pull-left" [title]="formatLabel(filterItem.label, filterItemName)">{{formatLabel(filterItem.label, filterItemName)}}
                            <span *ngIf="!isEnvironmentGreaterThanUAT" class="favorite-check" (click)="teamFavoriteStatus(filterItem)" >
                              <span *ngIf="filterItemName ==='teamQueue'" [ngClass]="{'checked': filterItem.checked}" class="favorite-check-star"></span>
                            </span>
                        </span>
                      </span>
                    </span>
                  </li>
                  <div
                    class="see-more"
                    *ngIf="filterObj[filterItemName].length > 5 && numberOfFiltersToShow[filterNameIndex] !== filterObj[filterItemName].length"
                    (click)="showMoreFilterItems(filterItemName, filterNameIndex)"
                  >Show more...</div>
                </ul>
              </div>
            </div>
            <div class="clearfix">
              <div class="clearfix">
                <span class="title pull-left">Last Modified</span>
                <span class="clear pull-right" *ngIf="selectedFilters[dateFilterIndex] && selectedFilters[dateFilterIndex].length" (click)="clearFilterChecks(dateFilterIndex)">Clear</span>
              </div>
              <hr />
              <ul class="list-group">
                <li class="list-group-item clearfix" *ngFor="let dateItem of dateFilterObj.content; let dateIndex = index">
                  <input
                    type="checkbox"
                    #filterInput
                    title={{dateItem.id}}
                    name="filterInput-{{dateFilterIndex}}"
                    class="assigned_to"
                    (change)="onChangeFilter(dateFilterIndex, $event, dateIndex, dateItem)"
                    [checked]="getActiveFilters(dateFilterIndex, dateIndex)"
                    [ngClass]="{'active': getActiveFilters(dateFilterIndex, dateItem.id) }"  >
                    <span class="clearfix">
                      <div class="filter-label pull-left truncate" [title]="dateItem.label">{{dateItem.label}}</div>
                    </span>
                </li>
                <li class="list-group-item clearfix">
                  <div *ngIf='showCalendars' class="custom-date-filter">
                    <div>From</div>
                    <span class="calendar-container">
                      <app-date-picker
                        #startDate
                        id="startDate"
                        [storedDate]="customStartDate"
                        (onContentChange)="getResultsByCustomDate($event.date, 'from')">
                      </app-date-picker>
                      <i class="fa fa-calendar"></i>
                    </span>
                    <div>To</div>
                    <span class="calendar-container">
                      <app-date-picker
                        #endDate
                        id="endDate"
                        [storedDate]="customEndDate"
                        (onContentChange)="getResultsByCustomDate($event.date, 'to')">
                      </app-date-picker>
                      <i class="fa fa-calendar"></i>
                    </span>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>

          <div class="col-md-10">
          <div class="custom-search-input">
            <div class="input-group">
              <input
                type="text"
                [readonly]="loadingMask.disableUserInput"
                class="form-control input-lg"
                placeholder="Search Orders..."
                formControlName="searchTerm"
                (focus)="$event.target.select()"
                />
              <span class="input-group-btn">
               <button *ngIf="!searchObj.get('searchTerm').value" class="btn btn-info btn-lg cursor-default" type="button" disabled="true">
                  <i class="fa fa-search fa-custom-search fa-lg"></i>
               </button>
               <button *ngIf="searchObj.get('searchTerm').value" class="btn btn-info btn-lg cursor-pointer" type="button" (click)="searchObj.patchValue({'searchTerm': ''})">
                  <i class="fa fa-close fa-custom-close fa-lg"></i>
               </button>
              </span>
            </div>
          </div>
          <table class="orders results-grid table-margin {{orderType}}">
            <thead style="width: 100%;">
              <tr class="cursor-clickable">
                <th class="cursor-default order-line-items"><span class="first-child"></span></th>
                <th (click)="sortOrdersData('orderNumber')"><span>Order#</span>
                  <i [ngClass]="{ 'fa fa-caret-down desc': sortColumn==='orderNumber' && sortInAsc==false }"></i>
                  <i [ngClass]="{ 'fa fa-caret-up asc': sortColumn==='orderNumber' && sortInAsc==true }"></i>
                </th>
                <th (click)="sortOrdersData('name')"><span>Name</span>
                  <i [ngClass]="{ 'fa fa-caret-down desc': sortColumn==='name' && sortInAsc==false }"></i>
                  <i [ngClass]="{ 'fa fa-caret-up asc': sortColumn==='name' && sortInAsc==true }"></i>
                </th>
                <th (click)="sortOrdersData('type')" class="items"><span>Type</span>
                  <i [ngClass]="{ 'fa fa-caret-down desc': sortColumn==='type' && sortInAsc==false}"></i>
                  <i [ngClass]="{ 'fa fa-caret-up asc': sortColumn==='type' && sortInAsc==true }"></i>
                </th>
                <th (click)="sortOrdersData('content')"><span>Content</span>
                  <i [ngClass]="{ 'fa fa-caret-down desc': sortColumn==='content' && sortInAsc==false}"></i>
                  <i [ngClass]="{ 'fa fa-caret-up asc': sortColumn==='content' && sortInAsc==true}"></i>
                </th>
                <th (click)="sortOrdersData('assigneeName')" class="owner"><span>Owner</span>
                  <i [ngClass]="{ 'fa fa-caret-down desc': sortColumn==='assigneeName' && sortInAsc==false}"></i>
                  <i [ngClass]="{ 'fa fa-caret-up asc': sortColumn==='assigneeName' && sortInAsc==true}"></i>
                </th>
                <th (click)="sortOrdersData('lastModifiedDate')"><span>Last Modified</span>
                  <i [ngClass]="{ 'fa fa-caret-down desc': sortColumn==='lastModifiedDate' && sortInAsc!==true}"></i>
                  <i [ngClass]="{ 'fa fa-caret-up asc': sortColumn==='lastModifiedDate' && sortInAsc===true}"></i>
                </th>
                <th (click)="sortOrdersData('currentMilestone.status')"><span>Status</span>
                  <i [ngClass]="{ 'fa fa-caret-down desc': sortColumn==='currentMilestone.status' && sortInAsc!==true}"></i>
                  <i [ngClass]="{ 'fa fa-caret-up asc': sortColumn==='currentMilestone.status' && sortInAsc===true}"></i>
                </th>
                <th class="cursor-default cancel-orders"><span>&nbsp;</span></th>
              </tr>
            </thead>
            <tbody *ngFor="let item of orders; let i = index;" style="width: 100%;">
              <tr class="main-row"
              [class.active]="item.showDetails">
                <td class="order-toggle toggle-icon" *ngIf="item.lineItems[0]?.metadata[0]?.dsId && !item.metadata?.isFullEpisode; else disableToggle" (click)="item.showDetails = !item.showDetails; getClips(item, i)">
                <!--<td class="toggle-icon" (click)="item.showDetails = !item.showDetails; getClips(item, i)">-->
                  <a>
                  <span>
                    <i
                      class="fa fa-chevron-circle-right"
                      aria-hidden="true"
                      *ngIf="!item.showDetails">
                    </i>
                    <i
                      class="fa fa-chevron-circle-down"
                      aria-hidden="true"
                      *ngIf="item.showDetails">
                    </i>
                  </span>
                  </a>
                </td>
                <ng-template #disableToggle>
                  <td class="order-toggle toggle-icon-disabled">
                    <a>
                    <span>
                      <i
                        class="fa fa-chevron-circle-right"
                        aria-hidden="true">
                      </i>
                    </span>
                    </a>
                  </td>
                </ng-template>
                <td class="indented order-number"><a [routerLink]="selectOrder(item)"><span>{{item?.orderNumber?item?.orderNumber:' — '}}</span></a></td>
                <td class="indented order-name"><a [routerLink]="selectOrder(item)"><span [title]="item?.name">{{item?.name}}</span></a></td>
                <td class="indented order-type">
                  <a [routerLink]="selectOrder(item)">
                    <i *ngIf="item.metadata?.orderType=='VIDEO'" class="fa fa-play-circle" title="Video Publishing" aria-hidden="true"></i>
                    <i *ngIf="item.metadata?.orderType=='COPY'" class="fa fa-file-text" title="Copy" aria-hidden="true"></i>
                    <i *ngIf="item.metadata?.orderType=='GRAPHICS'" class="fa fa-paint-brush" title="Graphics" aria-hidden="true"></i>
                    <i *ngIf="item.metadata?.orderType=='SITE_APP_UPDATES'" class="fa fa-wrench" title="Site & App Updates" aria-hidden="true"></i>
                  </a>
                </td>
                <td class="indented order-content">
                  <a [routerLink]="selectOrder(item)">
                    <span *ngIf="getContentDetails(item?.metadata).length > 0; else contentHolder" [title]="getContentDetails(item?.metadata)">{{getContentDetails(item?.metadata)}}</span>
                    <ng-template #contentHolder><span [title]="getContentDetails(item?.metadata)"> — </span></ng-template>
                  </a>
                </td>
                <td class="indented order-creator">
                  <a [routerLink]="selectOrder(item)">
                    <span [ngClass]="{'team': item?.assigneeName === 'UNASSIGNED'}"
                    [title]="(item?.assigneeName && item?.assigneeName !== 'UNASSIGNED')? item?.assigneeName: (item?.teamName? (item?.teamName): 'UNASSIGNED')">
                      {{(item?.assigneeName && item?.assigneeName !== 'UNASSIGNED')? item?.assigneeName: (item?.teamName? (item?.teamName): 'UNASSIGNED')}}
                    </span>
                  </a>
                </td>
                <td class="indented order-modified"><a [routerLink]="selectOrder(item)">{{item.lastModifiedDate | date: 'MM/dd hh:mm a'}}</a></td>
                <td class="indented order-status"><a [routerLink]="selectOrder(item)"><div status-directive [status]="item.currentMilestone?.status"></div></a></td>
                <td class="indented order-delete delete">
                  <div *ngIf="item.currentMilestone?.status !== 'COMPLETED' && item.currentMilestone?.status !== 'CANCELLED'" role="pressentation" class="dropdown menu">
                    <i
                      class="fa fa-ellipsis-h dropdown-toggle"
                      data-toggle="dropdown"
                      aria-hidden="true"
                      aria-haspopup="true"
                      aria-expanded="false"
                    ></i>
                    <ul class="dropdown-menu">
                      <span class="pointerTriangle"></span>
                      <li class="user-preference-menu">
                        <a *ngIf="item.currentMilestone?.status === 'DRAFT'" class="shift-to-top"
                            (click)="selectedOrder = item;
                            deleteModal.open();
                            $event.stopPropagation();
                            modalMode = 'delete'">
                            Delete Order
                        </a>
                        <a *ngIf="item.currentMilestone?.status === 'SUBMITTED' || item.currentMilestone?.status === 'IN_PROGRESS'" class="shift-to-top"
                            (click)="selectedOrder = item;
                            deleteModal.open();
                            $event.stopPropagation();
                            modalMode = 'cancel'">
                            Cancel Order
                        </a>
                      </li>
                    </ul>
                  </div>
                </td>
              </tr>

              <tr *ngIf="item.showDetails">
                <td colspan="10" id="containing-cell" class="table-row-loader" *ngIf="!item.lineItems[0]['metadata'][0]['clip']; else showClips">
                  <div class="ellipsis-loader">
                    <div class="loader-inner ball-pulse-sync">
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>
                  </div>
                </td>

                <ng-template #showClips>
                  <td colspan="10" id="containing-cell">
                  <table style="width: 100%;" class="inner-table">
                    <thead>
                      <tr class="header" *ngIf="clipsOnly(item.lineItems).length > 0">
                        <th style="padding-left:20px" class="subItemHeader"><span>Title</span></th>
                        <th class="subItemHeader"><span>Duration</span></th>
                        <th class="subItemHeader"><span>Session</span></th>
                        <th class="subItemHeader"><span>Updated By</span></th>
                        <th class="subItemHeader"><span>Date & Time Created</span></th>
                      </tr>
                    </thead>
                    <tbody *ngFor="let subItem of clipsOnly(item.lineItems)" style="width: 100%;" >
                      <tr style="width: 100%;" *ngIf="subItem?.metadata[0]?.clip">
                        <td style="padding-left:20px;"><span>{{subItem?.metadata[0]?.clip?.title}}</span></td>
                        <td><span>{{subItem?.metadata[0]?.clip?.duration}}</span></td>
                        <td><span>{{subItem?.metadata[0]?.clip?.sessionTitle}}</span></td>
                        <td><span>{{subItem?.metadata[0]?.clip?.updatedBy }}</span></td>
                        <td style="width: 18%"><span>{{subItem?.metadata[0]?.clip?.createdDate  | date: 'short'}}</span></td>
                      </tr>
                    </tbody>
                  </table>
                </ng-template>
              </tr>
            </tbody>
          </table>

          <div *ngIf="(ordersQueryParamsObj.ordersSearchTerm !== '' && orders.length === 0) ||
                      (ordersQueryParamsObj.filterSearchTerms.length > 0 && orders.length === 0)" class="empty-orders-search">
            <p>Sorry, we couldn’t find results that matched your search. <a href="#" (click)="clearSearchAndFilters($event)">Clear search & filters.</a></p>
          </div>

           <!-- infinite scrolling-->
           <div *ngIf="ordersObj">
            <div *ngIf="!isLoadingData && orders.length === ordersObj.totalElements && ordersObj.totalElements > 50"  class="display-search-term">
             <div class="end-of-page" align="center">
               End of Results
               &nbsp;&nbsp;
               •
               &nbsp;&nbsp;
               <span class="jump-to-top" (click)="jumpToTop()">
                 Jump to Top <i class="fa fa-long-arrow-up fa-lg fa-up-arrow" aria-hidden="true"></i>
               </span>
            </div>
          </div>
           </div>

            <div *ngIf="isLoadingData && pageNumber > 0">
             <div align="center" class="ellipsis-loader">
                <div class="loader-inner ball-pulse-sync">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
          </div>
          <!-- ******************* -->

          <modal #deleteModal class=" bridge-modal" id="delete-modal">
              <modal-header id="modal-header">
                  <h1 *ngIf="modalMode == 'cancel'" style="padding: 2% 16% 0 16%; text-align:center;">Cancel This Order?</h1>
                  <h1 *ngIf="modalMode == 'delete'" style="padding: 2% 16% 0 16%; text-align:center;">Delete Your Draft Order?</h1>
              </modal-header>
              <modal-content id="modal-body">
                <div>
                  <span *ngIf="modalMode === 'cancel'">If you cancel <strong>{{selectedOrder?.name}}</strong>, all work will stop and activities will be removed from your team's queues.</span>
                  <span *ngIf="modalMode === 'delete'">If you delete <strong>{{selectedOrder?.name}}</strong>, any progress you've saved will be deleted forever.</span>
              </div>
              </modal-content>
              <modal-footer id="modal-footer">
                <div *ngIf="modalMode == 'delete'">
                  <button class="btn-cancel" (click)="deleteModal.close(); modalMode = ''">KEEP DRAFT</button>
                  <button class="btn-submit" (click)="deleteOrder(); deleteModal.close(); modalMode = ''">DELETE DRAFT</button>
                </div>
                <div *ngIf="modalMode == 'cancel'">
                    <button class="btn-cancel" (click)="deleteModal.close(); modalMode = ''">KEEP ORDER</button>
                    <button class="btn-submit" (click)="cancelOrder(); deleteModal.close(); deleteModalMode = ''">CANCEL ORDER</button>
                </div>
              </modal-footer>
          </modal>
          </div>
        </div>
      </ng-template>

      <div *ngIf="(orders.length === 0 && ordersQueryParamsObj.ordersSearchTerm === '' && !isLoadingData) &&
                  (ordersQueryParamsObj.filterSearchTerms.length === 0 && orders.length === 0); else dataExists">
        <div *ngIf="orderType === 'my-drafts'" class="empty-result-message orders-message">
          <i class="fa fa-pencil-square fa-2x" aria-hidden="true"></i>
          <p class="orders-text">You currently have zero Drafts. You can <a routerLink="/catalog">create one from the Catalog</a></p>
          <p class="sub-text">Any Orders you create will be accessible here until they're submitted.</p>
        </div>

        <div *ngIf="orderType === 'my-orders'" class="empty-result-message orders-message">
          <i class="fa fa-archive fa-2x" aria-hidden="true"></i>
          <p class="orders-text">Looks like you don't have any Orders yet! You can <a routerLink="/catalog">create one from the Catalog</a></p>
          <p class="sub-text">Any of your Orders can be referenced here.</p>
        </div>

        <div *ngIf="orderType === 'my-teams-orders'" class="empty-result-message orders-message">
          <i class="fa fa-archive fa-2x" aria-hidden="true"></i>
          <p class="orders-text">Looks like there are no Orders for your team at the moment! You can <a routerLink="/catalog">create one from the Catalog</a></p>
          <p class="sub-text">Any Orders from your team can be referenced here.</p>
        </div>

        <div *ngIf="orderType === 'watching'" class="empty-result-message orders-message">
          <i class="fa fa-archive fa-2x" aria-hidden="true"></i>
          <p class="orders-text">You're not Watching any Orders yet!</p>
          <p class="sub-text">Here you can track all Orders you're added to as a Watcher.</p>
        </div>
      </div>
    </div>
  </form>