//these override the some of the global table styles because there are various nested tables
.table-margin {
  margin-bottom: 150px;
  margin-top: 30px;
}

.advanced-filters {
  .filter-label {
      width: 140px;
  }
}

.order-modified {
    width: 15%;
    min-width: 132px;
    a {
      padding: 0px !important;
    }
}
.status {
    width: 105px;  // the content will never change, hence absolute width
}

.all-orders {
  td {
    padding-left: 0px !important;
    a {
      padding: 15px 10px 15px 15px !important;
    }
    &.order-toggle {

    }
    &.order-number {
      width: 10%;
      min-width: 81px;
    }
    &.order-name {
      width: 16%;
      max-width: 130px;
      a {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: #5F6770;
      }
    }
    &.order-type {
      a {
        color: #95B0CC;
        margin-left: 6px;
      }
    }
    &.order-content {
      max-width: 230px;
      a {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      }
    }
    &.order-creator {
      width: 12%;
      max-width: 120px;
      a {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        .team {
          color: #5F6770;
        }
      }
    }
    &.order-modified {

    }
    &.order-status {

    }
    &.order-delete {
      width: 5%;
    }
  }
}

.my-drafts {
  th:nth-child(6), td:nth-child(6), th:nth-child(8), td:nth-child(8) {
    display: none;
  }
  td.order-content {
    max-width: 300px;
    a {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  td.order-name {
    width: 25%;
    max-width: 288px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.my-orders {
  th:nth-child(6), td:nth-child(6) {
    display: none;
  }
  td.order-name {
    width: 20%;
    max-width: 230px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  td.order-content {
    // width: 35%;
    max-width: 250px;
    a {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}

th:nth-child(1).order-line-items {
  width:42px;      // the content will never change, hence absolute width
}

.orders.results-grid {
  width: 100%;
  position: relative;
  .items {
    // width: 7%;
  }
  td {
    //padding: 15px 0;
    a {
      padding: 0 20px;
    }
  }

  #containing-cell {
    padding: 0;
  }

  .indented {
    padding-left: 15px;
  }
  .main-row:hover, .main-row.active {
    outline: 0.5px solid #5F6770;
    color: #5F6770;
    border-radius: 2px;
  }
  tr:hover, tr.active {
    outline: none;
    color: inherit;
  }
  td.toggle-icon {
    i {
      font-size: 2rem;
      color: rgba(149, 176, 204, 0.5);
    }
    padding-left: 20px;
  }
  td.toggle-icon:hover {
    i {
      font-size: 2rem;
      color: rgba(149, 176, 204, 1);
    }
    padding-left: 20px;
  }
  td.toggle-icon-disabled {
    i {
      font-size: 2rem;
      color: rgba(149, 176, 204, 0.25);
    }
    padding-left: 20px;
  }
  td.order-name {
    color: #5F6770;
  }

  td.delete {
    i {
      font-size: 18px;
      color: rgba(149,176,204,0.5);
      &:hover {
        color: #95B0CC;
      }
    }
  }
}

.title{
  font-weight: 400;
}

.inner-table {
  .header {
    padding: 0px;
    .subItemHeader{
        background: #F1F1F1;
        font-size: 1.3rem;
        padding: 6px 0 5px 0;
        cursor: default;
    }
    .Title{}
    .Session{}
    .Logged{}
    .Date{}
    .Media{}
  }
  thead {
    th {
      background: none;
      padding: 14px 0 8px 3px;
      color: #879BA9;
      font-size: 1.2rem;
      font-weight: normal;
      border-bottom: 5px solid #F9FAFB;
      span {
        display:inline-block;
        border-left: 1px solid white;
        padding: 3px 0 3px 11px;
      }
    }
    th:first-child {
      span {
        border-left: none;
      }
    }
    th:last-child {
      span {
        border-left: none;
      }
    }
  }
  td {
    background: #F1F1F1;
    padding: 15px 2px 15px 2px !important;
    cursor: default;
    border-bottom: 5px solid #F8FAF9;
    &:first-child {
      padding-left: 20px !important;
    }
    span {
      padding: 3px 0 3px  11px;
      display: block;
    }
  }
}

.no-data {
  color: #879BA9;
  font-size: 14px;
}

.sub-menu-icon {
  height: 18px;
  width: 18px;
  border: 2px solid rgba(149,176,204,0.5);
  background-color: #FFFFFF;
}

.dropdown-menu {
          left: -68px;
          top: 25px;
          min-width: 115px !important;  // overriding the Bootstrap default min-width property
          width: 117px;
          padding: 0;
          border: solid thin #DBE6EC;
          border-radius: 1px;
          box-shadow: 0 5px 10px 0 rgba(136,155,168,0.2);
          li a {
              color: #5F6770;
              padding: 0 15px !important;
              line-height: 45px;
              height: 48px;
              text-align: center;
          }
          li {
            height: 47px;
            :hover {
              background-color: #FFF;
            }
              }
          .shift-to-top {
                position: relative;
                top: -10px;
                line-height: 48px !important;
              }
          .pointerTriangle {
            float: right;
            position: relative;
            right: 16px;
            bottom: 10px;
            z-index: 10;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid #DBE6EC;
          }
          .pointerTriangle:after {
            content: "";
            width: 0;
            height: 0;
            border-left: 9px solid transparent;
            border-right: 9px solid transparent;
            border-bottom: 9px solid #fff;
            position:absolute;
            top: 2px;
            left: -9px;
          }
        }
      .menu {
        padding-left: 15px;
      }

 .orders-message {
   height: 229px;
   i {
     color: rgba(135,155,169,0.7);
     position: relative;
     top: 15px;
   }
   a {
     color: #0780A8;
   }
   .orders-text {
     margin: 10px 0 5px 0;
     position: relative;
     top: 15px;
   }
   .sub-text {
     font-size: 14px;
     position: relative;
     top: 15px;
   }
 }

 .cancel-orders {
  width: 40px;
 }

/* overriding properties of the global styles for modal */
 .btn-submit {
   width: 127px !important;
   box-shadow: 0 1px 0 0 rgba(208,1,27,0.15);
   outline: none;
 }
 .btn-cancel {
   width: 110px !important;
   outline: none;
 }

 #modal-body {
   span {
     padding-left: 0 !important;
   }
   div {
     text-align: center;
   }
 }

 .custom-search-input {
    .input-group {
      width: 445px;
      input{
          height: 40px;
          border: 1px solid #DBE6EC;
          font-size: 16px;
          border-radius: 2px;
      }
      input:focus{
        border: 1px solid #2AB7E8;
        box-shadow: inset 2px 2px 0 0 rgba(149,176,204,0.2), 0 0 2px 0 rgba(42,183,232,0.5);
      }
      button{
          position: absolute;
          margin: 0;
          left: -45px;
          bottom: 11px;
          background: none;
          box-shadow: none;
          border: 0;
          color: #dbe6ec;
          padding: 0 8px 0 10px;
          z-index: 5;
          outline: none;
      }
      button:hover{
          border: 0;
          box-shadow: none;
      }
      .fa-custom-search, .fa-custom-close {
        color: #DBE6EC;
        font-size: 26px;
      }
    }
}

.table-row-loader{
  background-color: rgb(248, 250, 249);
  .ellipsis-loader{
    margin-top: 20px;
    margin-bottom: 15px;
    text-align: center;
    .ball-pulse-sync > div {
      width: 12px;
      height: 12px;
    }
  }
}



.favorite-check {
  overflow: hidden;
  display: inline-block;
  position: relative;
  font-size:14px;
  color: #879BA9;
  float: right;
}
.favorite-check-star {
  padding: 0 5px;
  margin: -3px;
  cursor: pointer;
  display: block;
  float: right;
}
.favorite-check-star:after {
  position: relative;
  font-family: FontAwesome;
  content:'\f006';
}

.favorite-check-star.checked ~ .favorite-check-star:after,
.favorite-check-star.checked:after {
  content:'\f005';
}

.favorite-check:hover .favorite-check-star:after {content:'\f006';}

.favorite-check-star:hover ~ .favorite-check-star:after,
.favorite-check-star:hover:after {
  content:'\f005' !important;
}