table {
  margin-bottom: 150px;
  th {
    &:first-child {
      padding-left: 17px;
      padding-right: 10px;
    }
    span {
      padding-left: 6px;
      padding-right: 8px;
    }
    .fa-caret-up.asc, .fa-caret-down.desc {
      float: right;
      position: relative;
      top: 4px;
      right: 10px;
      color: #95B0CC;
      font-size: 14px;
    }
  }
  tr {
    td {
      vertical-align: top;
      a {
        padding: 17px 7px 17px 10px;
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        .activity-clip-name {
          width: 130px;
          display: block;
          font-size: 12px;
          line-height: 14px;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      padding: 0px;
      &:first-child {
        padding: 15px 10px 15px 17px;
      }
      &:last-child {
        width: 13%;
        a {
          padding: 15px 15px 15px 15px;
        }
      }
      &:nth-child(1) {
        width: 5%;
      }
      &:nth-child(2) {
        width: 10%;
      }
      &:nth-child(3) {
        width: 15%;
      }
      &:nth-child(4) {
        max-width: 180px;
      }
      &:nth-child(5) {
        width: 20%;
        max-width: 190px;
      }
      &:nth-child(6) {
        width: 15%;
        min-width:157px;
      }
      &:nth-child(7) {
        width: 10%;
      }
    }
  }

  .inputColumn{
    width: 17.5%;
  }
}

.results-grid .thead .th .span {
  padding-left: 0 !important;
}

.suggestions-container {
  top: -10px;
}

/*assign-user-loader overwrites*/
.assign-user-loader {
  position: relative;
  top: 4px;
  margin: 0;
  align-items: flex-start;
  width: 100px;
  .ball-pulse-sync > div {
    width: 10px;
    height: 10px;
  }
}

input {
  &.filter-input {
    top: 2px;
  }
  &.team {
    color: #5F6770;
  }
}
