<div class="linked-orders-box" *ngIf="linkedOrders">
  <div class="header">
    <label>Linked Orders</label>
    <span *ngIf="linkedOrders?.length > 0" class="blue-text text-button pull-right" id="link-expand" (click)="expanded = !expanded"> {{expanded? '↑ Hide': '↓ Show all (' + linkedOrders.length + ')'}}</span>
    <span class="blue-text text-button pull-right" id="add-link-dialog" (click)="openDialog(searchLinkDialog, 660, 600); initSearchResults()"> + Add Link</span>
  </div>
  <ul *ngIf="expanded && linkedOrders">
    <li *ngFor="let linkedOrder of linkedOrders" [ngClass]="{'disabled': linkedOrder.isUpdating !== undefined}">
      <span class="title text-ellipsis">
        <i *ngIf="linkedOrder.metadata?.orderType==='VIDEO'" class="fa-icon fa fa-play-circle" aria-hidden="true" title="Video Publishing"></i>
        <i *ngIf="linkedOrder.metadata?.orderType==='COPY'" class="fa-icon fa fa-file-text" aria-hidden="true" title="Copy"></i>
        <i *ngIf="linkedOrder.metadata?.orderType==='GRAPHICS'" class="fa-icon fa fa-paint-brush" aria-hidden="true" title="Graphics"></i>
        <i *ngIf="linkedOrder.metadata?.orderType==='SITE_APP_UPDATES'" class="fa-icon fa fa-wrench" aria-hidden="true" title="Site & App Updates"></i>
        <a href="{{getOrderRoute(linkedOrder)}}" target="_blank" title="{{linkedOrder.name}} – {{linkedOrder.orderNumber}}">{{linkedOrder.name}} – {{linkedOrder.orderNumber}}</a>
      </span>
      <span class="content text-ellipsis" title="{{getContentDetails(linkedOrder.metadata)}}">{{getContentDetails(linkedOrder.metadata)}}</span>
      <div class="status pull-right">
        <div status-directive [status]="linkedOrder.currentMilestone?.status"></div>
        <i class="fa fa-times button-cross" id="remove-link" (click)="selectedOrder = linkedOrder; openDialog(removeLinkDialog, 560, 239)"></i>
      </div>
    </li>
  </ul>
</div>

<ng-template #searchLinkDialog>
  <div class="search-link-dialog">
    <div class="title-section">
      <h2 matDialogTitle>Link Orders</h2>
      <button matDialogClose class="fa fa-times button-cross pull-right"></button>
    </div>
    <hr>
    <div class="content-section">
      <br>
      <div class="instruction">Link orders to <b>{{order.name}}</b></div>
      <form [formGroup]="searchObj">
        <input type="text" placeholder="Type an Order # or keyword to find an order..." formControlName="query" id="search-order-input">
      </form>

      <div *ngIf="(!searchResults || searchResults.length <= 0) && !isLoadingSearchResult" class="instruction placeholder-instruction">
        Sorry, no orders were found.
      </div>

      <div align="center" *ngIf="isLoadingSearchResult" class="ellipsis-loader">
          <div class="loader-inner ball-pulse-sync">
              <div></div>
              <div></div>
              <div></div>
          </div>
      </div>

      <ul *ngIf="!isLoadingSearchResult">
        <p *ngIf="isDefaultSearchResult">Recent Orders</p>
        <li *ngFor="let result of searchResults" class="{{isLinked(result.id)? 'linked': ''}}">
          <div class="order-content">
            <div class="text-ellipsis">
              <i *ngIf="result.metadata?.orderType==='VIDEO'" class="fa-icon fa fa-play-circle" aria-hidden="true" title="Video Publishing"></i>
              <i *ngIf="result.metadata?.orderType==='COPY'" class="fa-icon fa fa-file-text" aria-hidden="true" title="Copy"></i>
              <i *ngIf="result.metadata?.orderType==='GRAPHICS'" class="fa-icon fa fa-paint-brush" aria-hidden="true" title="Graphics"></i>
              <i *ngIf="result.metadata?.orderType==='SITE_APP_UPDATES'" class="fa-icon fa fa-wrench" aria-hidden="true" title="Site & App Updates"></i>
              <a href="{{getOrderRoute(result)}}" target="_blank" title="{{result.name}} — {{result.orderNumber}}">{{result.name}} — {{result.orderNumber}}</a>
            </div>
            <div class="gray-text text-ellipsis" title="{{getContentDetails(result.metadata)}}">{{getContentDetails(result.metadata)}}</div>
          </div>
          <div class="status"><div status-directive [status]="result.currentMilestone?.status"></div></div>
          <ng-container *ngIf="result.id !== order.id">
            <span *ngIf="result.isUpdating" class="update-text pull-right" id="updating">Updating...</span>
            <span *ngIf="isLinked(result.id) && !result.isUpdating" class="blue-text pull-right" id="unlink-button" (click)="removeLinkedOrder(result)">Unlink</span>
            <span *ngIf="!isLinked(result.id) && !result.isUpdating" class="blue-text pull-right" id="link-button" (click)="linkOrder(result)">Link Order</span>
          </ng-container>
        </li>
      </ul>
    </div>
  </div>
</ng-template>

<ng-template #removeLinkDialog>
  <div class="remove-link-dialog">
    <div class="title-section no-input">
      <button matDialogClose class="fa fa-times button-cross pull-right"></button>
      <h2>Remove link between these orders?</h2>
    </div>
    <div class="content-section no-input">
      <p class="instruction">You’re removing the link between <b>{{ order.name }}</b> and <b>{{ selectedOrder.name }}</b></p>
      <div class="buttons">
        <button matDialogClose class="btn btn-cancel">CANCEL</button>
        <button matDialogClose class="btn btn-remove" id="confirm-unlink" (click)="removeLinkedOrder(selectedOrder)">REMOVE LINK</button>
      </div>
    </div>
  </div>
</ng-template>