{
  "name": "content-platform",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "add-pr-tag": "./scripts/add-pr-tag.js",
    "affected:apps": "./node_modules/.bin/nx affected:apps",
    "affected:build": "./node_modules/.bin/nx affected:build",
    "affected:dep-graph": "./node_modules/.bin/nx affected:dep-graph",
    "affected:e2e": "./node_modules/.bin/nx affected:e2e",
    "build": "./scripts/build.js",
    "changelog": "auto-changelog -p --commit-limit false -t scripts/changelog.hbs --issue-pattern \"(TCP-\\d*)\" --issue-url https://jira.mtvi.com/browse/{id}",
    "compodoc:build": "./node_modules/.bin/compodoc -p ./tsconfig.json --disableRoutesGraph",
    "compodoc:serve": "./node_modules/.bin/compodoc -s",
    "dep-graph": "./node_modules/.bin/nx dep-graph",
    "docker:build": "docker-compose build",
    "docker:fresh": "yarn docker:remove && yarn docker:build && yarn docker:start",
    "docker:ltest:buildartifacts": "docker exec buildcontainer yarn build",
    "docker:ltest:buildcontainer": "docker build --rm -f Dockerfile.ci -t buildimage .",
    "docker:ltest:runcontainer": "docker run --name buildcontainer -it -d buildimage",
    "docker:ltest:start": "yarn docker:ltest:buildcontainer && yarn docker:ltest:runcontainer && yarn docker:ltest:buildartifacts",
    "docker:remove": "yarn docker:stop && docker-compose rm --force",
    "docker:start": "docker-compose up",
    "docker:stop": "docker-compose stop",
    "docs": "yarn changelog && yarn compodoc:build",
    "e2e": "ng e2e -e e2e",
    "e2e-core": "ts-node ./scripts/e2e-test-run.js",
    "e2e-jest": "./node_modules/.bin/jest  --config=./jest-ui-specs.config.js",
    "jasmine": "ts-node ./scripts/jasmine.conf.js",
    "format": "./node_modules/.bin/nx format:write",
    "format:check": "./node_modules/.bin/nx format:check",
    "format:quick": "pretty-quick --staged",
    "format:quick:all": "prettier --config .prettierrc apps/**/*.ts libs/**/*.ts --write",
    "format:write": "./node_modules/.bin/nx format:write",
    "help": "./node_modules/.bin/nx help",
    "install:fresh": "rm -rf node_modules && yarn install",
    "link-pr-build": "./scripts/link-pr-build.js",
    "lint": "./node_modules/.bin/nx lint && ng lint",
    "ng": "ng",
    "precommit": "yarn format:quick && tslint -p tsconfig.json -c tslint.json",
    "set-autologin": "./scripts/set-autologin-credentials.js",
    "prestart": "npm rebuild node-sass && ./scripts/set-autologin-credentials.js",
    "report-build-status": "./scripts/report-build-status.js",
    "set-version": "./scripts/set-version.js",
    "start": "./scripts/autorun.js",
    "test": "yarn affected:test --files=package.json --code-coverage",
    "test-parallel": "yarn affected:test --files=package.json --code-coverage  --parallel",
    "test-changes": "yarn affected:test --base=next --head=HEAD",
    "test:affected": "yarn affected:test --code-coverage --pass-with-no-tests",
    "test:all": "yarn affected:test --code-coverage --pass-with-no-tests --all",
    "update": "ng update @nrwl/schematics",
    "update:check": "ng update",
    "workspace-schematic": "./node_modules/.bin/nx workspace-schematic",
    "g": "./node_modules/.bin/nx workspace-schematic",
    "affected:test": "./node_modules/.bin/nx affected:test",
    "affected:lint": "./node_modules/.bin/nx affected:lint",
    "ng-high-memory": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng"
  },
  "private": true,
  "engines": {
    "node": "^10.15.3"
  },
  "dependencies": {
    "@angular/animations": "^7.1.4",
    "@angular/cdk": "^7.2.0",
    "@angular/common": "^7.1.4",
    "@angular/compiler": "^7.1.4",
    "@angular/core": "^7.1.4",
    "@angular/flex-layout": "^7.0.0-beta.19",
    "@angular/forms": "^7.1.4",
    "@angular/http": "^7.1.4",
    "@angular/material": "~7.2.0",
    "@angular/platform-browser": "^7.1.4",
    "@angular/platform-browser-dynamic": "^7.1.4",
    "@angular/router": "^7.1.4",
    "@material-extended/mde": "^2.1.0",
    "@ngrx/effects": "7.2.0",
    "@ngrx/entity": "^7.0.0",
    "@ngrx/router-store": "7.2.0",
    "@ngrx/store": "7.2.0",
    "@ngrx/store-devtools": "7.2.0",
    "@nrwl/nx": "7.6.2",
    "@stomp/ng2-stompjs": "^6.0.0",
    "adal-angular": "^1.0.16",
    "allure": "^0.0.0",
    "allure-commandline": "^2.8.1",
    "angular-tree-component": "^7.0.1",
    "bootstrap": "3.3.7",
    "bowser": "^2.0.0-beta.1",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.4.1",
    "d3": "^5.9.2",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "lodash": "^4.17.5",
    "ng2-file-upload": "^1.3.0",
    "ngx-json-viewer": "^2.4.0",
    "ngx-markdown": "^7.0.0",
    "ngx-perfect-scrollbar": "^7.0.0",
    "ngx-pipes": "^2.1.2",
    "node-uuid": "^1.4.8",
    "normalize.css": "^8.0.0",
    "rxjs": "~6.4.0",
    "sockjs-client": "^1.1.4",
    "video.js": "^6.7.3",
    "videojs-contrib-hls": "^5.14.1",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.1",
    "@angular-devkit/build-ng-packagr": "~0.10.3",
    "@angular/cli": "7.3.1",
    "@angular/compiler-cli": "^7.1.4",
    "@angular/language-service": "^7.1.4",
    "@compodoc/compodoc": "^1.1.7",
    "@ngrx/schematics": "7.2.0",
    "@ngrx/store-devtools": "7.2.0",
    "@nrwl/builders": "7.6.2",
    "@nrwl/schematics": "7.6.2",
    "@types/bowser": "^1.1.1",
    "@types/jasmine": "^2.8.8",
    "@types/jest": "^23.0.0",
    "@types/new-relic-browser": "0.1072.1",
    "@types/node": "~10.14.5",
    "@types/video.js": "7.2.3",
    "@viacom/mqe-core-js": "1.0.16",
    "async": "^2.6.0",
    "auto-changelog": "^1.7.2",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "codelyzer": "^4.3.0",
    "commander": "^2.12.2",
    "convert-excel-to-json": "^1.4.1",
    "copy-paste": "^1.3.0",
    "cypress": "^3.2.0",
    "diff": "^4.0.1",
    "dotenv": "6.2.0",
    "git-rev": "^0.2.1",
    "husky": "^0.14.3",
    "jasmine-allure-reporter": "^1.0.2",
    "jasmine-core": "^3.2.1",
    "jasmine-data-provider": "^2.2.0",
    "jasmine-marbles": "0.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jest": "^23.0.0",
    "jest-allure": "^0.1.1",
    "jest-allure-reporter": "^1.2.1",
    "jest-expect-message": "^1.0.2",
    "jest-junit": "^5.1.0",
    "jest-preset-angular": "~6.0.1",
    "jest-runner-concurrent": "^0.1.1",
    "jwt-decode": "^2.2.0",
    "ng-packagr": "^3.0.0-rc.2",
    "node-sass": "^4.7.2",
    "prettier": "^1.12.0",
    "pretty-quick": "^1.2.2",
    "promise-sftp": "^0.11.3",
    "protractor": "~5.3.0",
    "protractor-image-comparison": "^1.5.1",
    "protractor-jasmine2-screenshot-reporter": "^0.5.0",
    "puppeteer": "^1.15.0",
    "replace-in-files": "^1.1.1",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "ts-node": "~5.0.0",
    "tsickle": ">=0.25.5",
    "tslib": "^1.7.1",
    "tslint": "~5.9.0",
    "typescript": "~3.1.5"
  },
  "resolutions": {
    "jasmine-marbles": "~0.3.1",
    "colors": "v1.3.0",
    "live-server": "v1.2.1"
  }
}
