<div *ngIf="detailsObj" class="compose-content">
  <app-activities-header
    [detailsObj]="detailsObj"
    [orderStatus]="orderStatus"
    (updateActivity)="getActivityInfo()">
  </app-activities-header><br>

  <div class="version-info-box">
    <div class="pull-right status">
      <div status-directive [status]="lineItem.composeStatus"></div>
    </div>
    <div class="row">
      <div class="col-md-8">
        <div class="version-info-stats row">
          <div class="col-md-2"><span class="section-title">Instructions:</span></div>
          <div class="col-md-8"><span class="gray-text">
            <div html-format-directive [text]="lineItem.activities[0].description" class="text"></div>
          </span></div>
        </div>
        <div class="version-info-stats row">
          <div class="col-md-2"><span class="section-title">Due by:</span></div>
          <div class="col-md-8"><span class="gray-text"> {{lineItem.dueDateTime | date: "MM/dd h:mma" }}</span></div>
        </div>

        <div class="row clearfix">
          <div class="col-md-7">
            <app-file-uploader [uploadedFileQueue]="getGraphicsActivity(lineItem).input?.attachments" [showAttachmentsHeader]="true"
              (filesMetadata)="updateFilesMetadata($event, lineItem, 'GRAPHICS_ACTIVITY')"></app-file-uploader>
          </div>
        </div>
        <hr class="divider activity-metadata">
      </div>

      <div class="col-md-4">
          <div class="description">
              <div *ngIf="lineItem.composeStatus !== 'APPROVED'" class="clearfix">
                <div *ngIf="detailsObj?.activityBundle?.assignedUserEmail !== loggedInUser.email && lineItem.composeStatus !== 'COMPLETED'"
                  class="pending-submit-for-approval pull-right">
                  You need to be assigned to this task to complete it.
                </div>
              </div>
            </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-8 pull-bottom">
        <app-activities-comments [activityId]="getGraphicsActivity(lineItem).id" (addingComment)="setAddingCommentEvent($event)"
          (serviceIntance)="setCommentsServiceInstanceObj($event)">
        </app-activities-comments>
      </div>

      <div *ngIf="lineItem.composeStatus !== 'APPROVED' &&
          lineItem.composeStatus !== 'COMPLETED' &&
          lineItem.composeStatus !== 'Updating' &&
          detailsObj?.activityBundle?.assignedUserEmail === loggedInUser.email &&
          allowSubmission" class="col-sm-4 pull-bottom custom-position">
        <div *ngIf="!allowSubmission[getGraphicsActivity(lineItem)?.id]">
          <button *ngIf="lineItem.composeStatus!=='REJECTED';else resubmit" class="pull-right submit-for-approval standard-button ready"
            (click)="submitForApprovalModal.open();selectedLineItem=lineItem;setPreSubmitMsg(getGraphicsActivity(lineItem).id)">
            SUBMIT FOR APPROVAL
          </button>
          <ng-template #resubmit>
            <button class="pull-right submit-for-approval standard-button ready" (click)="submitForApprovalModal.open();selectedLineItem=lineItem;setPreSubmitMsg(getGraphicsActivity(lineItem).id)">
              RESUBMIT
            </button>
          </ng-template>
        </div>
      </div>
    </div>
  </div>
</div>

<modal #submitForApprovalModal class="submit-activity-modal bridge-modal clearfix" (onOpen)="onOpen()" (onClose)="onClose()"
  [closeOnOutsideClick]="false" [closeOnEscape]="false" [hideCloseButton]="true" id="submit-activity-modal">
  <modal-header id="modal-header" *ngIf="selectedLineItem">
    <h1 *ngIf="lineItem.composeStatus !== 'REJECTED'; else resubmitModal" [ngClass]="{'hidden-text': !initializeEditor}">You're submitting graphics for:
      <br />
      <b>{{ detailsObj?.orderName }}</b>
    </h1>
    <ng-template #resubmitModal>
      <h1 [ngClass]="{'hidden-text': !initializeEditor}">You're resubmitting graphics for:
        <br />
        <b>{{ detailsObj?.orderName }}</b>
      </h1>
    </ng-template>
    <p>Please write a comment with your submission details: </p>
  </modal-header>
  <modal-content id="modal-body">
    <app-custom-editor *ngIf="initializeEditor; else loadingEditor" [textareaValue]="oldSubmissionMsg" [editorDimension]="{ height: '165px' }"
      (onEditorContentChange)="contentChanged($event)" [customEditorServiceInstance]="customEditorService"></app-custom-editor>
    <div class="file-uploader-container">
      <app-file-uploader *ngIf="submitForApprovalModal.isOpened" [hideAttachmentControls]="true" [disableFilePreview]="true" [parentComponent]="'activitiesSubmission'" (filesMetadata)="updateFilesMetadata($event)">
      </app-file-uploader>
    </div>
    <ng-template #loadingEditor>
      <div align="center" class="ellipsis-loader modal-loading">
        <div class="loader-inner ball-pulse-sync">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </ng-template>
    <hr>
  </modal-content>
  <modal-footer id="modal-footer" [ngClass]="{'hidden-text': !initializeEditor}">
    <div>
      <button class="cancel-btn" (click)="submitForApprovalModal.close();selectedLineItem=null;submissionComment='';contentChanged(submissionComment)">CANCEL</button>
      <button class="post-comment-btn large-button active"
        [ngClass] = "{'ready': (submissionComment || attachmentsStatus.uploadedFileQueue?.length > 0)
                    && (!attachmentsStatus.uploadingInProgressQueue || attachmentsStatus.uploadingInProgressQueue?.length === 0)}"
        [disabled] = "(!submissionComment && (!attachmentsStatus.uploadedFileQueue || attachmentsStatus.uploadedFileQueue?.length === 0))
                    || attachmentsStatus.uploadingInProgressQueue?.length > 0"
        (click)="getCommentFromEditor();submitForApprovalModal.close();">SUBMIT</button>
    </div>
  </modal-footer>
</modal>
