.title{
  font-weight: 400;
}
.click-to-assign {
  border: none;
  cursor: pointer;
}

.click-to-assign:hover {
  outline: 1px solid black;
  cursor: pointer;
}

.click-to-assign::placeholder {
  color: #3176DA
}

.custom-search-input {
    .input-group {
      width: 525px;
      input{
          font-size: 16px;
          border: 1px solid #E4E4E4;
          height: 40px;
          border-radius: 2px;
      }
      input:focus{
          border: 1px solid #2AB7E8;
          box-shadow: inset 2px 2px 0 0 rgba(149,176,204,0.2), 0 0 2px 0 rgba(42,183,232,0.5);
      }
      button{
          position: absolute;
          margin: 0;
          left: -45px;
          bottom: 11px;
          background: none;
          box-shadow: none;
          border: 0;
          color: #dbe6ec;
          padding: 0 8px 0 10px;
          z-index: 5;
      }
      button:hover{
          border: 0;
          box-shadow: none;
      }
    }
}

.results-grid thead th {
  padding-left: 0px;
}

.results-grid tr {
  td:first-child {
    padding: 15px 18px;
  }
}

.bulk-action {
  position: relative;
  bottom: 31px;
  border: none;
  height: 40px;
  width: 152px;
  font-weight: 500;
  font-size: 12px;
  line-height: 0px;
  .down-arrow {
    margin-left: 10px;
    font-size: 14px;
  }
}

.bulk-options-dialog {
  width: 240px;
  position: absolute;
  left:75%;
  top: 56px;
  background: white;
  border: 1px solid #DBE6EC;
  box-shadow: 0 4px 7.5px 0 rgba(0,0,0,0.15);
  padding:0;
}

.bulk-options-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  clear: both;

}
.pointerTriangle {
  float: left;
  position: relative;
  bottom: 10px;
  left: 139px;
  z-index: 10;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #DBE6EC;
}
.pointerTriangle:after {
  content: "";
  position: absolute;
  bottom: -11px;
  left: -9px;
  width: 0;
  height: 0;
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
  border-bottom: 9px solid #fff;
}

.bulk-options-list {
  margin-bottom: -6px;
}

.bulk-options-list > li{
  padding: 20px 3px 20px 20px;
  color: #5F6770;
  font-size: 14px;
  position: relative;
  bottom: 8px;
  &.disabled {
    opacity: 0.5;
    pointer-events: none;
  }
}
.bulk-options-list > li:not(:last-child) {
  border-bottom: 1px solid #DBE6EC;
}
.bulk-options-list > li:hover {
  background: rgba(43,183,232,0.05);
  cursor: pointer;
}

.empty-result-message {
  .fa-list-alt {
    font-size: 5rem;
    margin-bottom: 12px;
    opacity: .5;
  }
  .smaller{
    font-size: 1.5rem;
  }
}

.no-search-results-message {
  bottom: 150px;
}

#bulkAssign-modal{
  #modal-header {
    line-height:50px;
    font-size: 20px;
    font-weight: 500;
  }
  #modal-body {
    input {
      width: 410px;
      height: 44px;
    }
    input::-webkit-input-placeholder {
      color: rgba(135,155,169,0.5);
    }
    input::-moz-placeholder {
      color: rgba(135,155,169,0.5);
    }
    input::-ms-input-placeholder {
      color: rgba(135,155,169,0.5);
    }
    input::-moz-placeholder {
      color: rgba(135,155,169,0.5);
    }
    .suggestions-container{
      left: 14px;
      top: -5px;
    }
    ul li {cursor: pointer}
  }
  #modal-footer {
    text-align: center;
    .assign-btn {
      width: 83px;
      height: 38px;
      border: none;
      position: relative;
      top:-10px;
      right: 41%;
    }
  }
}

.bridge-modal .modal-content {
  height: 241px;
}

// Activities Detail Pages

.compose-content, .approve-content, .publish  {
  padding-bottom: 150px;
  .header-sub-info {
    margin-bottom: -16px;
    .user-box {
      position: relative;
      bottom: 2px;
      .user-icon {
        position: relative;
        bottom: 2px;
        left: 3px;
      }
    }
  }

  .divider {
    border-top: 1px solid #DBE6EC;
    margin-bottom: 15px;
    &.activity-metadata {
      margin-top: 10px;
    }
    // width: 100%;
    // position: relative;
    // bottom: 15px;
  }

  .br-divider {
    height: 10px;

  }

  .submit-for-approval {
    position: relative;
    // bottom: 40px;
  }

  .submit-for-approval.ready {
    background-color: #1CB6EA;
    box-shadow: 0 1px 0 0 rgba(28,182,234,0.15);
    color: #fff;
    cursor: pointer;
  }

  .copy-order-info {
    margin-bottom: 10px;
    margin-top: 10px;
    background: #F0F6F9;
    padding: 0 10px;
    .source-clip {
      margin-right: 0px;
    }
    ul {
      li {
        width: 94%;
        padding: 12px 0px 12px 0px;
        border-top: 1px solid #DBE6EC;
        list-style-type: none;
        div {
          max-width: 680px;
        }
        a {
          cursor: pointer;
          font-weight: 500;
          &:hover {
            text-decoration: underline;
          }
        }
      }
      li:first-child {
        padding-top: 15px;
        border-top: 0px;
      }
      li:last-child {
        padding-bottom: 15px;
      }
    }
  }

  .copy-title {
    width: 8% !important;
  }

  .source-clip {
    color: #879BA9;
    font-size: 14px;
    line-height: 46px;
    margin-right: 28px;
  }

  .user-name {
    color: #879BA9;
    font-size: 16px;
    line-height: 20px;
  }

  .endpoint-content{
    margin-bottom: 30px;
    .logo img {
      width: 20px;
      height: 20px;
      margin-bottom: 7px;
    }
    .endpoint-name {
      color: #36393C;
      font-size: 18px;
      line-height: 21px;
      margin-left: 12px;
      position: relative;
    }
  }

  .version-info-box {
    margin-top: 10px;
    background: white;
    overflow: hidden;
    padding: 25px 25px 15px 25px;
    .version-title {
      color: #5F6770;
      font-size: 16px;
      font-weight: 700;
      line-height: 19px;
      margin-bottom: 20px;
    }
    .version-info-stats {
      margin-bottom: 10px;
      p {
        margin-bottom: 15px;
      }
      .value {
        display: inline-block;
        width: 510px;
        vertical-align: top;
        color: #879BA9;
        font-size: 14px;
        margin-left: 6px;
        margin-right: 31px;
      }
    }
    .video-version-info-stats {
      div {
        padding-bottom: 12px;
        line-height: 1.2em;
      }
      label {
        vertical-align: top;
        font-weight: 500;
        width: 115px;
        margin: 0 25px 0 0;
        color: #727A83;
      }
      span {
        white-space: pre-wrap; // used for array displaying on newlines
        display: inline-block;
        color: #879BA9;
        width: 510px;
      }
    }
    .approval-toggles-wrapper {
      position: relative;
      right: 25px;
    }
    .text {
      color: #879BA9;
      max-width: 555px;
      line-height: 19px;
      word-wrap: break-word;
    }
    .approval-content {
      width: 700px;
    }
  }
  .status {
    margin-bottom: 20px;
  }
}

.reset-padding {
  padding-left: 0;
}

.blue-text {
  text-decoration: none;
}

.gray-text {
  color: #879BA9;
}

.section-title {
  font-weight: 500;
  color: #5F6770;
}

.standard-button {
  padding: 13px 20px 11px;
  border-radius: 2px;
  background-color: #DBE6EC;
  border: none;
  color: rgba(149,176,204,1);
  font-size: 12px;
  line-height: 16px;
  cursor: default;
  outline: none;
}


// comments styles
.comment-container {
  padding-top: 19px;
  margin-bottom: 15px;
  width: 700px;
  .comment-area {
    height: 160px;
    width: 735px;
    border: 1px solid rgba(149,176,204,0.5);
    border-radius: 2px;
    margin-bottom: 20px;
    padding: 12px;
    color: #5F6770;
    font-size: 16px;
    overflow: auto;
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    resize: none;
  }
  .comment-area:focus {
    border: 1px solid #2AB7E8;
  }
  .post-comment {
    margin-right: 20px;
    height: 40px;
    width: 133px;
  }
  .post-comment.ready {
    border-radius: 2px;
    background-color: #1CB6EA;
    box-shadow: 0 1px 0 0 rgba(28,182,234,0.15);
    color: #FFFFFF;
    cursor: pointer;
  }
}
.add-comment{
    cursor: pointer;
    color: #228AE6;
    margin: 10px 0 10px 0;
    }
    .comments-list{
      width: 700px;
      .comment {
        margin-bottom: 20px;
        overflow-wrap: break-word;
        i {
          display: none;
        }
        &:hover {
          .trash-icon {
          color: #95B0CC;
          font-size: 17px;
          opacity: 0.5;
          margin-left: 15px;
          display: inline-block;
          &:hover {
            opacity: 1;
          }
          // display: none;
        }
        }
        &.blur-comment-data {
          opacity: 0.5;
          pointer-events: none;
        }
      }
      .title {
        color: #879BA9;
        font-size: 14px;
        font-weight: 500;
        line-height: 19px;
        margin-bottom: 20px;
      }
      .name {
        font-size: 14px;
        line-height: 16px;
      }
      .comment-body{
        color: #5F6770;
        font-size: 14px;
        line-height: 20px;
      }
      .content-info {
        width: 700px;
        padding: 12px 12px;
        background: #F0F6F9;
        color: #879BA9;
        font-size: 14px;
        line-height: 16px;
        margin-top: 5px;
        margin-bottom: 10px;
        overflow-wrap: break-word;
        &.submitted {
          border-left: solid 2px #228AE6;
        }
        &.rejected {
          border-left: solid 2px #D0021B;
        }
        &.reopened {
          border-left: solid 2px #D0021B;
        }
        &.closed {
          border-left: solid 2px #00b267;
        }
        &.approved {
          border-left: solid 2px #00b267;
        }
        &.published {
          // border-left: solid 2px #95B0CC;
          border-left: solid 2px #00b267;
        }
      }
    }

    .pending-submit-for-approval {
      color: #879BA9;
      font-size: 14px;
    	min-height: 46px;
    	width: 380px;
    	border-radius: 2px;
    	background-color: rgba(240,246,249,0.73);
      border: 1px solid rgba(150,176,203,0.2);
      padding: 20px 8px;
      text-align: center;
      // position: relative;
      // bottom: 45px;
    }

  #approve-activity-modal {
    #modal-header {
      position: relative;
      top:15px;
    }
  }

  .modal-loading {
    margin: 60px 0 55px 0;
  }

  .hidden-text {
    visibility: hidden;
  }

  .file-uploader-container {
    margin-top: 5px;
  }

  .ball-pulse-sync {
    padding-top: 10px;
    div {
      height: 10px;
      width: 10px;
    }
  }
  .infinite-scroll {
    .ball-pulse-sync {
      div {
        height: 15px;
        width: 15px;
      }
    }
  }

  /* for Bootstrap columns, to align the right column at the bottom instead of aligning at the top */
  .pull-bottom {
      display: table-cell;
      vertical-align: bottom;
      float: none;
      &.custom-position {
        position: relative;
        left: 45px;
      }
  }
