<div class="publish" *ngIf="detailsObj">
  <app-activities-header
    [detailsObj]="detailsObj"
    [orderStatus]="orderStatus"
    (updateActivity)="getActivityInfo()">
  </app-activities-header>

  <div class="copy-order-info clearfix" *ngIf="copyObj && copyObj?.length > 0">
    <div class="pull-left copy-title">
      <span class="source-clip">Related Copy</span>
    </div>
    <ul>
      <li *ngFor="let copy of copyObj" [class.active]="copy['showDetails'] ? copy['showDetails'] : false" class="copy-row pull-right">
        <a class="gray-text" [routerLink]="getCopyOrderUrl(copy)">{{copy.name}}</a>
        <span class="blue-text pull-right" (click)="copy.showDetails = !copy.showDetails; getCopyDetails(copy)">{{copy.showDetails? 'Hide details': 'Show details'}}</span>
        <div *ngIf="copy.showDetails" class="gray-text">
          <span *ngIf="copy.status == 'COMPLETED'; else copyHolder">
            <div html-format-directive [text]="copy.approvedEvent?.comment?.message" class="text"></div>
            <div *ngIf="!copy.isLoadingEvents && !copy.approvedEvent?.comment?.message"> — </div>
          </span>
          <span *ngIf="!copy.isLoadingEvents; else loadingCopyEvents">
            <app-file-uploader [isReadOnly]="true" [uploadedFileQueue]="copy.approvedAttachments" [parentComponent]="'publishVideoContent'"></app-file-uploader>
          </span>
          <ng-template #loadingCopyEvents>
            <div>
              <div class="loader-inner ball-pulse-sync">
                <div></div>
                <div></div>
                <div></div>
            </div>
          </div>
        </ng-template>
          <ng-template #copyHolder>
            <span>Edited copy will appear when the order is completed</span>
          </ng-template>
        </div>
      </li>
    </ul>
  </div>
  <div class="br-divider"></div>
  <div class="br-divider"></div>

  <div class="endpoint-content" *ngFor="let endpoint of endpointNames; let i = index;">
    <span class="logo"><img src="{{getEndpointIconName(endpoint)}}" /></span><span class="endpoint-name">{{endpoint}}</span>
    <div id="publish-info-box" class="publish-info-box" *ngIf="endpoint === 'Viacom Sites & Apps' && publishingInstructions && publishingInstructions['subFolder']">
      <h2>Publish Instructions</h2>
      <div>
        <label>Sub-folder:</label>
        <span>{{publishingInstructions['subFolder']?.values || '—'}}</span>
      </div>
      <div>
        <label>Sub-Franchise:</label>
        <span>{{publishingInstructions['subFranchise']?.values || '—'}}</span>
      </div>
      <div>
        <label>Primary Site Category:</label>
        <span>{{publishingInstructions['primarySiteCategory']?.values || '—'}}</span>
      </div>
      <div>
        <label>Secondary Categories:</label>
        <span>{{publishingInstructions['secondarySiteCategory']?.values?.join(', ') || '—'}}</span>
      </div>
      <div>
        <label>Tags:</label>
        <span>{{publishingInstructions['tags']?.values.join(', ') || '—'}}</span>
      </div>
      <div>
        <label>Hide video page from all feeds:</label>
        <span>{{publishingInstructions['hideVideoPageToggle'] ? 'Yes' : 'No'}}</span>
        <ng-template #uncheckHideFeed>No</ng-template>
      </div>
      <div>
        <label>Include in BET Now App:</label>
        <span>{{publishingInstructions['includeBetNowApp'] ? 'Yes' : 'No'}}</span>
      </div>
      <div>
        <label>Page needs ad targeting:</label>
        <span *ngIf="publishingInstructions['adTargeting']; else noAdTargeting">{{publishingInstructions['adTargeting'].values[0]}}</span>
        <ng-template #noAdTargeting>No</ng-template>
      </div>
      <div>
        <label>Additional Notes:</label>
        <span *ngIf="publishingInstructions['additionalPublishNotes']; else noPublishingNotesAdded"
        html-format-directive [text]="publishingInstructions['additionalPublishNotes']?.values[0]"></span>
        <ng-template #noPublishingNotesAdded>—</ng-template>
      </div>
    </div>

    <div class="version-info-box" *ngFor="let item of endpointObj[endpoint]; let j = index;">
      <div class="clearfix">
        <div class="clearfix version-container">
          <div #versions id="{{'version' + item.id.toString()}}" class="version-title pull-left">{{item.version}} &nbsp;({{versionTypes[item.id]}})</div>
          <div class="status pull-right">
            <div status-directive [status]="item.publishStatus"></div>
          </div>
        </div>
        <div class="version-info-stats col-md-8">
          <p>
            <span class="section-title">Due by:</span>
            <span class="date value">{{item.dueDateTime | date: "EE MM/dd/yyyy, h:mm a" }}</span>
          </p>
          <p>
            <span class="section-title">Publish by:</span>
            <span class="date value">{{item.publishDateTime | date: "EE MM/dd/yyyy, h:mm a" }}</span>
          </p>
          <span *ngIf="!item.expanded"><span class="blue-text" (click)="item.expanded = true">Show video instructions</span></span>
          <ng-container *ngIf="item.expanded">
            <p>
              <span class="section-title">Aspect Ratio:</span>
              <span class="value">{{item.videoInstructionsMetadata['aspectRatio'] || '—'}}</span>
            </p>
            <p *ngIf="versionTypes[item.id] !== 'Still Frames Only'">
              <span class="section-title">Captions</span>
              <span class="value" *ngIf="item.videoInstructionsMetadata['captions'] else noCaptions">
                  <div class="col-md-8 remove-padding" *ngFor="let caption of item.videoInstructionsMetadata['captions']">
                      {{caption}}
                  </div>
              </span>
              <ng-template #noCaptions>
                  <span>
                      —
                  </span>
              </ng-template>
            </p>
            <p *ngIf="versionTypes[item.id] !== 'Captions Only'">
              <span class="section-title">Still Frames</span>
              <span class="value">{{item.videoInstructionsMetadata['stillFrames'] || '—'}}</span>
            </p>
            <p *ngIf="versionTypes[item.id] === 'Video with captioning'">
              <span class="section-title">Slates & Graphics</span>
              <span class="value">{{item.videoInstructionsMetadata['slatesAndGraphics'] || '—'}}</span>
            </p>
            <p *ngIf="versionTypes[item.id] === 'Video with captioning' && item.videoInstructionsMetadata['slatesAndGraphicsSourceInfo']">
              <span class="section-title">Slates & Graphics Source Info</span>
              <span class="value">{{item.videoInstructionsMetadata['slatesAndGraphicsSourceInfo'] || '—'}}</span>
            </p>
            <p *ngIf="versionTypes[item.id] === 'Caption file only'">
              <span class="section-title">Budget Code</span>
              <span class="value">{{item.videoInstructionsMetadata['budgetCode'] || '—'}}</span>
            </p>
            <p>
              <span class="section-title">File Dropoff Location</span>

              <span *ngIf="item.videoInstructionsMetadata['fileDropOffLocation']" class="value"
                [innerHTML]="item.videoInstructionsMetadata['fileDropOffLocation'] | textHyperLink"></span>
              <span *ngIf="!item.videoInstructionsMetadata['fileDropOffLocation']" class="value">—</span>
            </p>
            <p>
              <span class="section-title">Additional Notes</span>
              <span class="value instructions" html-format-directive [text]="getVideoActivity(item)['description'] || '—'"></span>
            </p>
          </ng-container>
          <app-file-uploader
            [uploadedFileQueue]="getVideoActivity(item).input?.attachments"
            [showAttachmentsHeader]="true"
            (filesMetadata)="updateFilesMetadata($event, item, 'VIDEO_ACTIVITY')">
          </app-file-uploader>
        </div>

        <div class="description col-md-4">
          <div class="pending-submit-for-approval approval-toggles-wrapper pull-right"
            *ngIf="item.publishStatus === 'WAITING'">
            You’ll be able to start work on this once all other tasks in the workflow are completed.
          </div>
          <div class="pending-submit-for-approval approval-toggles-wrapper pull-right"
            *ngIf="item.publishStatus === 'TO_DO' && (!detailsObj?.activityBundle?.assignedUserEmail || detailsObj?.activityBundle?.assignedUserEmail === 'UNASSIGNED')">
            You can complete this once someone is assigned to the task.
          </div>
        </div>
      </div>

      <div>
        <hr class="divider activity-metadata">
        <div class="row">
          <div class="col-sm-8 pull-bottom">
            <app-activities-comments
              [activityId]="getPublishActivity(item).id"
              (addingComment)="setAddingCommentEvent($event)"
              (serviceIntance)="setCommentsServiceInstanceObj($event)">
            </app-activities-comments>
          </div>
          <div class="col-sm-4 pull-bottom custom-position"
            *ngIf="item.publishStatus === 'TO_DO' &&
                  (allowSubmission[item.activities[0].id] || allowSubmission[item.activities[0].id] === undefined) &&
                  detailsObj?.activityBundle?.assignedUserEmail && detailsObj?.activityBundle?.assignedUserEmail !== 'UNASSIGNED' &&
                  item.publishStatus !== 'COMPLETED' &&
                  item.publishStatus !== 'Updating'">
            <div class="pull-right">
              <button *ngIf="getVideoActivity(item)?.subActivities?.length === 0" class="btn btn-cancel" (click)="rejectModal.open(); selectedLineItem=item">
                REJECT
              </button>
              &nbsp;
              <button class="btn btn-confirm" (click)="publishModal.open(); selectedLineItem=item">
                COMPLETE
              </button>
            </div>
          </div>
          <div class="col-sm-4 pull-bottom custom-position"
            *ngIf="item.publishStatus === 'REJECTED' &&
                  (allowSubmission[item.activities[0].id] || allowSubmission[item.activities[0].id] === undefined) &&
                  detailsObj?.activityBundle?.assignedUserEmail && detailsObj?.activityBundle?.assignedUserEmail !== 'UNASSIGNED'">
            <div class="pull-right">
                <button class="btn btn-confirm" (click)="publishModal.open(); selectedLineItem=item">
                  RESUBMIT
                </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <modal #publishModal class="submit-activity-modal bridge-modal clearfix" (onOpen)="onOpen('publish')" (onClose)="onClose()" [closeOnOutsideClick]="false"
    [closeOnEscape]="false" [hideCloseButton]="true" id="publish-activity-modal">
    <modal-header id="modal-header" *ngIf="selectedLineItem">
      <h1 [ngClass]="{'hidden-text': !initializePublishEditor}">You’re marking this as published: <br /> <b>{{ isFullEpisode? 'Full Episode': detailsObj.lineItems[0]?.metadata[0]?.clipTitle }} ({{selectedLineItem.version}}, {{selectedLineItem.endpoint}})</b></h1>
      <p>Write a comment with any publishing details (optional)</p>
    </modal-header>
    <modal-content id="modal-body">
      <app-custom-editor *ngIf="initializePublishEditor; else loadingEditor" (onEditorContentChange)="contentChanged($event)" [editorDimension]="{ height: '150px' }" [customEditorServiceInstance]="customEditorService"></app-custom-editor>
      <ng-template #loadingEditor>
        <div align="center" class="ellipsis-loader modal-loading">
          <div class="loader-inner ball-pulse-sync">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </ng-template>
    </modal-content>
    <modal-footer id="modal-footer" [ngClass]="{'hidden-text': !initializePublishEditor}">
      <hr/>
      <div>
        <button class="cancel-btn" (click)="publishModal.close();selectedLineItem=null">CANCEL</button>
        <button #submitDescriptionBtn class="post-comment-btn large-button active ready"
          (click)="getCommentFromEditor();
                 publishModal.close();
                 selectedLineItem=null;">DONE</button>
      </div>
    </modal-footer>
  </modal>

  <modal #rejectModal class="reject-activity-modal bridge-modal clearfix" (onOpen)="onOpen('reject')" (onClose)="onClose()" [closeOnOutsideClick]="false"
    [closeOnEscape]="false" [hideCloseButton]="true" id="reject-activity-modal">

    <modal-header id="modal-header" *ngIf="selectedLineItem">
      <h1 [ngClass]="{'hidden-text': !initializeRejectEditor}">You are rejecting: <br /> <b>{{ isFullEpisode? 'Full Episode': detailsObj.lineItems[0]?.metadata[0]?.clipTitle }} ({{selectedLineItem.version}}, {{selectedLineItem.endpoint}})</b></h1>
      <p>Please write a comment describing what needs to be fixed.</p>
    </modal-header>
    <modal-content id="modal-body">
      <app-custom-editor *ngIf="initializeRejectEditor; else loadingEditor" (onEditorContentChange)="contentChanged($event, 'reject')" [editorDimension]="{ height: '50px' }" [customEditorServiceInstance]="customEditorService"></app-custom-editor>
      <ng-template #loadingEditor>
        <div align="center" class="ellipsis-loader modal-loading">
          <div class="loader-inner ball-pulse-sync">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </ng-template>
    </modal-content>
    <modal-footer id="modal-footer" [ngClass]="{'hidden-text': !initializeRejectEditor}">
      <div>
        <button class="cancel-btn" (click)="rejectModal.close();selectedLineItem=null">CANCEL</button>
        <button #submitDescriptionBtn class="post-comment-btn large-button active"
          [ngClass] = "{'ready': submitComment}"
          [disabled] = "!submitComment"
          (click)="getCommentFromEditor();
                 rejectModal.close();
                 selectedLineItem=null;">SEND FEEDBACK</button>
      </div>
    </modal-footer>
  </modal>
