<ng-container *ngIf="order && order.name">
    <div class="container order-details">
      <div class="row">
        <div class="col-md-12">
          <a [routerLink]="getLastVisitedOrdersTab()" class="blue-text"><i class="fa fa-angle-left"></i> <span>Back to Orders</span></a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 header" *ngIf="order.name">
          <div class="col-md-10">
            <label>{{orderTypeConfig[order.metadata?.orderType]?.displayName}}</label>
            <h1>
              <app-inline-editor [text]="order.name" (onSubmitChange)="updateOrderName($event)"></app-inline-editor>
            </h1>
            <span class="order-number">{{order.orderNumber? order.orderNumber:''}}</span>
          </div>
        </div>
        <div class="col-md-12 header">
          <div *ngIf="order.lineItems.length > 0">
            <div *ngIf="pageSubheader && pageSubheader.length>0"> {{pageSubheader}} &nbsp;</div>
            <app-create-order [contentDetails]="contentDetails" [mirrorOrderId]="orderId"></app-create-order>
            <ng-container *ngIf="order.metadata?.contentType !== 'BRAND' && order.metadata?.contentType !== 'SERIES' && order.metadata?.contentType !== 'SEASON'">
              <a target="_blank" [routerLink]="getContentDetailsRoute()" class="back-to-catalog">
                <i class="fa fa-search tool-tip"><span class="tool-tip-text">View Content Detail</span></i>
              </a>
            </ng-container>
          </div>
          <div class="col-md-2 status">
            <div status-directive [status]="order.currentMilestone.status"></div>
          </div>
        </div>

        <div class="col-md-12 drop-down progress-info">
          <progress class="order-progress" [ngClass]="order.currentMilestone.status==='CANCELLED'?'inactive':''" max="{{progressTotal.total}}"
            value="{{progressTotal.completed}}"></progress>
          <span class="hoverable-dropdown">
          <span class="progress-status" data-toggle="dropdown" role="button">
            <span> {{progressTotal.completed}}/{{progressTotal.total}} tasks completed </span>
          </span>
          <div class="dropdown-menu progress-dropdown">
            <span class="pointer-triangle"></span>
            <ul>
              <li *ngFor="let progress of progressArr; let i = index;" [ngClass]="progress.completed === progress.total? 'completed':''"
                [id]="'progress-status-'+i">
                {{progress.description}}
                <span>{{progress.completed}}/{{progress.total}}</span>
              </li>
            </ul>
          </div>
          </span>

          <div class="pull-right">
            <div class="order-watchers-container">
              <app-watchers
                [watchers]="order.userWatchers"
                [orderName]="order.name"
                (updateWatchersNotify)="onUpdateWatchersNotify($event)">
              </app-watchers>
            </div>
            <div class="order-owner-container">
              <span class="order-owner-label">Owner: </span>
              <span *ngIf="!isLoadingAssignee; else loaderTemplate">
                <app-assign-user [assignedUser]="order.assigneeName" [teamName]="order.teamName" [parentId]="orderId"
                  (selectNameNotify)="onSelectNameNotify($event)">
                </app-assign-user>
              </span>
              <ng-template #loaderTemplate>
                <div align="center" class="ellipsis-loader assign-user-loader">
                  <div class="loader-inner ball-pulse-sync">
                    <div></div>
                    <div></div>
                    <div></div>
                  </div>
                </div>
              </ng-template>
            </div>
          </div>
        </div>
      </div>

      <app-order-links [order]="order"></app-order-links>
      <br>
      <ng-container *ngIf="order.metadata.orderType === 'VIDEO'">
        <div class="row" *ngFor="let lineItemClipId of order.lineItemsClipId; let vm = index">
          <div class="col-md-12">
            <label class="content-title omf-letter-spacing">
            {{ order.metadata?.isFullEpisode? 'Full Episode': lineItemClipId?.metadata[0]?.clipTitle }}

              <span *ngIf="order.metadata?.isFullEpisode" class="hoverable-dropdown clip-info">
                <span id="clip-info-icon" class="info-icon" data-toggle="dropdown" role="button">
                  <i class="fa fa-info-circle"></i>
                </span>
                <div class="dropdown-menu">
                  <span class="pointer-triangle"></span>
                  <ul id="clip-list">
                    <li>
                      <label>Video Assets</label>
                    </li>
                    <li *ngFor="let metadata of lineItemClipId?.metadata">
                      <div class="clip-title">{{ metadata?.clipTitle }}</div>
                      <div *ngIf="metadata?.clipSource" html-format-directive [text]="metadata?.clipSource"></div>
                    </li>
                  </ul>
                </div>
              </span>

              <span *ngIf="!order.metadata?.isFullEpisode && lineItemClipId?.metadata?.length >= 0 && lineItemClipId?.metadata[0]?.clipSource"
                class="hoverable-dropdown clip-info">
                <span id="clip-info-icon" class="info-icon" data-toggle="dropdown" role="button">
                  <i class="fa fa-info-circle"></i>
                </span>
                <div class="dropdown-menu source-info">
                  <span class="pointer-triangle"></span>
                  <ul id="clip-list">
                    <li>
                      <label>Source</label>
                    </li>
                    <li html-format-directive *ngFor="let metadata of lineItemClipId?.metadata"
                      [text]="lineItemClipId?.metadata[0]?.clipSource"></li>
                  </ul>
                </div>
              </span>

              <div class="clip-dropdown dropdown cursor-clickable pull-right"
                *ngIf="!(order.currentMilestone.status=='COMPLETED'|| order.currentMilestone.status=='CANCELLED') &&
                        (getActivityByTypeId(lineItemClipId, 13)?.activityBundleStatus!='COMPLETED' ||
                        (getActivityByTypeId(lineItemClipId, 16) && getActivityByTypeId(lineItemClipId, 16).activityBundleStatus!='COMPLETED'))">
                <i id="clip-header-menu" class="fa fa-ellipsis-h dropdown-toggle pull-right" data-toggle="dropdown" aria-hidden="true" aria-haspopup="true"
                  aria-expanded="false"></i>
                <ul class="dropdown-menu">
                  <span class="pointer-triangle"></span>
                  <li *ngIf="order.metadata?.isNewOrder; else disableAddVersion"
                    id="add-version" (click)="addEditVersionModal.open(); modalType='addVersion'; setSelectedLineItem(lineItemClipId)"> Add a Version </li>
                  <!-- TO BE REMOVED -->
                  <ng-template #disableAddVersion>
                    <li id="add-version" class="disabled"> Add a Version </li>
                  </ng-template>
                  <li *ngIf="lineItemClipId.endpoint_info['Viacom Sites & Apps'] && lineItemClipId.endpoint_info['Viacom Sites & Apps'].length > 0"
                    id="edit-publish"
                    (click)="EditPublishModal.open(); setSelectedPublishLineItemClipId(lineItemClipId)">
                    {{(lineItemClipId?.endpoint_info['Viacom Sites & Apps'][0].videoCopyInstructionsMetadata
                    || lineItemClipId?.endpoint_info['Viacom Sites & Apps'][0].publishInstructionsMetadata)? 'Edit': 'Add'}} Publish Instructions
                  </li>
                  <li id="delete-clip" *ngIf="order.lineItemsClipId.length > 1; else disableDeleteClip" (click)="deleteClipModal.open(); setSelectedLineItem(lineItemClipId)">
                    Delete Clip </li>
                  <ng-template #disableDeleteClip>
                    <li id="delete-clip" class="disabled"> Delete Clip </li>
                  </ng-template>
                </ul>
              </div>
            </label>


            <div class="white-panel">
              <div class="section-title clip-section-title">
                Instructions
              </div>
              <ng-container *ngFor="let endpointProfile of endpointProfiles; let ep = index">
                <div class="endpoint-container" *ngIf="lineItemClipId.endpoint_info[endpointProfile.name].length > 0">
                  <br>
                  <div>
                    {{ endpointProfile?.name }}
                  </div>
                  <br>

                  <div *ngFor="let item of lineItemClipId.endpoint_info[endpointProfile.name]; let i = index">
                    <hr>
                    <div class="version-wrapper">
                      <div class="version-title gray-text omf-letter-spacing" (click)="showSection(item)">
                        <i id="version-toggle-{{vm}}-{{ep}}-{{i}}" class="fa fa-chevron-circle-right" *ngIf="!item.opened"></i>
                        <i id="version-toggle-{{vm}}-{{ep}}-{{i}}" class="fa fa-chevron-circle-down" *ngIf="item.opened"></i>
                        <span>{{ item?.customConfig?.version }}</span>
                        <span *ngIf="item.videoInstructionsMetadata && item.videoInstructionsMetadata.versionType">({{ item.videoInstructionsMetadata.versionType }})</span>
                      </div>

                      <div class="version-dropdown dropdown pull-right"
                        *ngIf="!(order.currentMilestone.status=='COMPLETED'|| order.currentMilestone.status=='CANCELLED') &&
                              (getActivityByTypeId(item, 13)?.currentState?.status!='COMPLETED' ||
                              (getActivityByTypeId(item, 16) && getActivityByTypeId(item, 16).currentState?.status!='COMPLETED'))">
                        <i id="version-header-menu" class="fa fa-ellipsis-h dropdown-toggle pull-right" data-toggle="dropdown" aria-hidden="true"
                          aria-haspopup="true" aria-expanded="false"></i>
                        <ul class="dropdown-menu">
                          <span class="pointer-triangle"></span>
                          <li id="edit-version" (click)="modalType='editVersion'; setSelectedLineItem(item, lineItemClipId); addEditVersionModal.open()"> Edit Version </li>
                          <li id="delete-version" *ngIf="findVersions(lineItemClipId).length > 1; else disableDeleteVersion" (click)="deleteVersionModal.open(); setSelectedLineItem(item, lineItemClipId)">
                            Delete Version </li>
                          <ng-template #disableDeleteVersion>
                            <li id="delete-version" class="disabled"> Delete Version </li>
                          </ng-template>
                        </ul>
                      </div>
                    </div>

                    <div *ngIf="item.videoInstructionsMetadata" id="instruction-box" class="instructions-field" [hidden]="!item.opened">
                      <div>
                        <label>Due by</label>
                        <span>{{ item.dueDateTime | date: "EE MM/dd/yyyy, h:mm a" }}</span>
                      </div>
                      <div>
                        <label>Publish by</label>
                        <span>{{ item.publishDateTime | date: "EE MM/dd/yyyy, h:mm a" }}</span>
                      </div>
                      <div>
                        <label>Aspect Ratio</label>
                        <span>{{item.videoInstructionsMetadata['aspectRatio'] || '—'}}</span>
                      </div>
                      <div *ngIf="instructionsFormFields['captions'].permittedVersionType.indexOf(item?.videoInstructionsMetadata?.versionType[0]) > -1">
                        <label>Captions</label>
                        <span *ngIf="item.videoInstructionsMetadata['captions'] else noCaptions">
                            <p class="margin-bottom-10" *ngFor="let caption of item.videoInstructionsMetadata.captions">
                                {{caption}}
                            </p>
                        </span>
                        <ng-template #noCaptions>
                            <span>
                                —
                            </span>
                        </ng-template>
                      </div>
                      <div *ngIf="instructionsFormFields['stillFrames'].permittedVersionType.indexOf(item?.videoInstructionsMetadata?.versionType[0]) > -1">
                        <label>Still Frames</label>
                        <span>{{item.videoInstructionsMetadata['stillFrames'] || '—'}}</span>
                      </div>
                      <div *ngIf="instructionsFormFields['slatesAndGraphics'].permittedVersionType.indexOf(item?.videoInstructionsMetadata?.versionType[0]) > -1">
                        <label>Slates & Graphics</label>
                        <span>{{item.videoInstructionsMetadata['slatesAndGraphics']?.join('\r\n') || '—'}}</span>
                      </div>
                      <div *ngIf="instructionsFormFields['slatesAndGraphicsSourceInfo'].permittedVersionType.indexOf(item?.videoInstructionsMetadata?.versionType[0]) > -1 && item.videoInstructionsMetadata['slatesAndGraphicsSourceInfo']">
                        <label>Slates & Graphics Source Info</label>
                        <span>{{item.videoInstructionsMetadata['slatesAndGraphicsSourceInfo'] || '—'}}</span>
                      </div>
                      <div *ngIf="instructionsFormFields['budgetCode'].permittedVersionType.indexOf(item?.videoInstructionsMetadata?.versionType[0]) > -1 && item.videoInstructionsMetadata['budgetCode']">
                        <label>Budget Code</label>
                        <span>{{item.videoInstructionsMetadata['budgetCode'] || '—'}}</span>
                      </div>
                      <div>
                        <label>File Dropoff Location</label>
                        <!-- <span id="order-details-filedrop">{{formatHtmlService.convert(item.videoInstructionsMetadata['fileDropOffLocation'], 'order-details-filedrop') ||  '—' }}</span> -->
                        <span *ngIf ="item.videoInstructionsMetadata['fileDropOffLocation']" [innerHTML]="item.videoInstructionsMetadata['fileDropOffLocation'] | textHyperLink "></span>
                        <span *ngIf ="!item.videoInstructionsMetadata['fileDropOffLocation']"> — </span>
                      </div>
                      <div>
                        <label>Additional Notes</label>
                        <span class="instructions" html-format-directive [text]="getActivityByTypeId(item, 1).description || '—'"></span>
                      </div>

                      <div *ngIf="getActivityByTypeId(item, 1).input?.attachments?.length > 0" class="file-attachments">
                        <label>Attachments ({{getActivityByTypeId(item, 1).input?.attachments?.length}})</label>
                        <span>
                          <app-file-uploader [isReadOnly]="true" [uploadedFileQueue]="getActivityByTypeId(item, 1).input?.attachments">
                          </app-file-uploader>
                        </span>
                      </div>
                    </div>
                  </div>

                  <div *ngIf="endpointProfile.name === 'Viacom Sites & Apps' &&
                  (lineItemClipId?.endpoint_info['Viacom Sites & Apps'][0].videoCopyInstructionsMetadata ||
                  lineItemClipId?.endpoint_info['Viacom Sites & Apps'][0].publishInstructionsMetadata)"
                  class="publish-instructions-container">
                    <hr>
                    <div class="publish-instructions-wrapper blue-text" *ngIf="!lineItemClipId.publishInfoExpanded" (click)="lineItemClipId.publishInfoExpanded = true">Show Publishing Instructions</div>
                    <div class="publish-instructions-inner-view" *ngIf="lineItemClipId.publishInfoExpanded">
                      <div class="instructions-field" *ngIf="lineItemClipId?.endpoint_info['Viacom Sites & Apps'][0].videoCopyInstructionsMetadata">
                        <h4>Video Copy</h4>
                        <div>
                          <label>Video Title:</label>
                          <span>{{lineItemClipId?.endpoint_info['Viacom Sites & Apps'][0].videoCopyInstructionsMetadata['videoTitle'] || '—'}}</span>
                        </div>
                        <div>
                          <label>Short Title:</label>
                          <span>{{lineItemClipId?.endpoint_info['Viacom Sites & Apps'][0].videoCopyInstructionsMetadata['shortTitle'] || '—'}}</span>
                        </div>
                        <div>
                          <label>Video Description:</label>
                          <span>{{lineItemClipId?.endpoint_info['Viacom Sites & Apps'][0].videoCopyInstructionsMetadata['videoDescription'] || '—'}}</span>
                        </div>
                        <div>
                          <label>Short Description:</label>
                          <span>{{lineItemClipId?.endpoint_info['Viacom Sites & Apps'][0].videoCopyInstructionsMetadata['shortDescription'] || '—'}}</span>
                        </div>
                        <div>
                          <label>Browser Title:</label>
                          <span>{{lineItemClipId?.endpoint_info['Viacom Sites & Apps'][0].videoCopyInstructionsMetadata['browserTitle'] || '—'}}</span>
                        </div>
                      </div>

                      <div class="instructions-field" *ngIf="lineItemClipId?.endpoint_info['Viacom Sites & Apps'][0].publishInstructionsMetadata">
                        <h4>CMS Instructions</h4>
                        <div>
                          <label>Sub-folder:</label>
                          <span>{{lineItemClipId?.endpoint_info['Viacom Sites & Apps'][0].publishInstructionsMetadata['subFolder'] || '—'}}</span>
                        </div>
                        <div>
                          <label>Sub-Franchise:</label>
                          <span>{{lineItemClipId?.endpoint_info['Viacom Sites & Apps'][0].publishInstructionsMetadata['subFranchise'] || '—'}}</span>
                        </div>
                        <div>
                          <label>Primary Site Category:</label>
                          <span>{{lineItemClipId?.endpoint_info['Viacom Sites & Apps'][0].publishInstructionsMetadata['primarySiteCategory'] || '—'}}</span>
                        </div>
                        <div>
                          <label>Secondary Categories:</label>
                          <span>{{lineItemClipId?.endpoint_info['Viacom Sites & Apps'][0].publishInstructionsMetadata['secondarySiteCategory']?.join(', ') || '—'}}</span>
                        </div>
                        <div>
                          <label>Tags:</label>
                          <span>{{lineItemClipId?.endpoint_info['Viacom Sites & Apps'][0].publishInstructionsMetadata['tags']?.join(', ') || '—'}}</span>
                        </div>
                        <div>
                          <label>Hide video page from all feeds:</label>
                          <span>{{lineItemClipId?.endpoint_info['Viacom Sites & Apps'][0].publishInstructionsMetadata['hideVideoPageToggle']? 'Yes' : 'No'}}</span>
                        </div>
                        <div>
                          <label>Include in BET Now App:</label>
                          <span>{{lineItemClipId?.endpoint_info['Viacom Sites & Apps'][0].publishInstructionsMetadata['includeBetNowApp']? 'Yes' : 'No'}}</span>
                        </div>
                        <div>
                          <label>Page needs ad targeting:</label>
                          <span>{{lineItemClipId?.endpoint_info['Viacom Sites & Apps'][0].publishInstructionsMetadata['adTargeting'] || 'No'}}</span>
                        </div>
                        <div>
                          <label>Additional Notes:</label>
                          <span *ngIf="lineItemClipId?.endpoint_info['Viacom Sites & Apps'][0].publishInstructionsMetadata['additionalPublishNotes']
                                      && lineItemClipId?.endpoint_info['Viacom Sites & Apps'][0].publishInstructionsMetadata['additionalPublishNotes'][0]; else noAdditionalNotes"
                            html-format-directive [text]="lineItemClipId?.endpoint_info['Viacom Sites & Apps'][0].publishInstructionsMetadata['additionalPublishNotes'][0]"></span>
                          <ng-template #noAdditionalNotes><span>—</span></ng-template>
                        </div>
                      </div>
                      <span class="blue-text" (click)="lineItemClipId.publishInfoExpanded = false">Hide</span>
                    </div>
                  </div>
                </div>
              </ng-container>
            </div>

            <div class="tasks-panel">
              <div class="section-title">
                Tasks
              </div>
              <ng-container *ngFor="let task of tasksConfig">
                <ng-container *ngIf="getActivityByTypeId(lineItemClipId, task.typeId)">
                  <hr>
                  <div class="task-wrapper" [ngClass]="{disabled: order.currentMilestone.status==='CANCELLED'}">
                    <a (click)="setPreviousPageUrl()" [routerLink]="'/tasks/' + getActivityByTypeId(lineItemClipId, task.typeId)?.activityBundleId + '/' + task.route">
                      <div class="row">
                        <div class="col-md-8">
                          {{task.name}}
                        </div>
                        <div class="col-md-4">
                          <ng-container *ngIf="order.currentMilestone.status!=='CANCELLED'">
                            <span class="gray-text">Assigned to: </span>
                            <span (click)="$event.preventDefault(); $event.stopPropagation()" *ngIf="!getActivityByTypeId(lineItemClipId, task.typeId).isLoading; else loaderTemplate">
                              <app-assign-user
                                [assignedUser]="getActivityByTypeId(lineItemClipId, task.typeId).assignedUserName"
                                [teamName]="getActivityByTypeId(lineItemClipId, task.typeId).teamName"
                                [parentId]="getActivityByTypeId(lineItemClipId, task.typeId)?.activityBundleId"
                                (selectNameNotify)="onSelectTaskNameNotify($event, getActivityByTypeId(lineItemClipId, task.typeId))">
                              </app-assign-user>
                            </span>
                            <ng-template #loaderTemplate>
                              <div align="center" class="ellipsis-loader assign-user-loader">
                                <div class="loader-inner ball-pulse-sync">
                                  <div></div>
                                  <div></div>
                                  <div></div>
                                </div>
                              </div>
                            </ng-template>
                          </ng-container>
                          <div class="pull-right">
                            <div status-directive [status]="getActivityStatus(getActivityByTypeId(lineItemClipId, task.typeId))"></div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                </ng-container>
              </ng-container>
            </div>
          </div>
        </div>
      </ng-container>


      <div *ngIf="
        (order.metadata.orderType === 'GRAPHICS'
        || order.metadata.orderType === 'COPY'
        || order.metadata.orderType === 'SITE_APP_UPDATES')">
        <div class="row">
          <div class="col-md-12">
              <div class="white-panel">
                  <div class="non-video-container">
                    <div class="section-title">
                      Instructions
                    </div>
                    <span class="pull-right dropdown" *ngIf="!(order.currentMilestone.status=='COMPLETED' || order.currentMilestone.status=='CANCELLED')">
                      <i class="fa fa-ellipsis-h dropdown-toggle pull-right"
                        data-toggle="dropdown"
                        aria-hidden="true"
                        aria-haspopup="true"
                        aria-expanded="false">
                      </i>
                      <ul class="dropdown-menu">
                        <span class="pointer-triangle"></span>
                        <li (click)="modalType='editVersion'; addEditVersionModal.open()">Edit Order</li>
                      </ul>
                    </span>

                    <div class="instructions-field">
                      <div>
                        <label>Due by</label>
                        <span>{{ order.lineItems[0].dueDateTime | date: "EE MM/dd/yyyy, h:mm a" }}</span>
                      </div>
                      <div *ngIf="order.metadata.orderType === 'SITE_APP_UPDATES'">
                        <label>Launch Date</label>
                        <span *ngIf="order.lineItems[0].launchDateTime">{{ order.lineItems[0].launchDateTime | date: "EE MM/dd/yyyy, h:mm a" }}</span>
                        <span *ngIf="!order.lineItems[0].launchDateTime">—</span>
                      </div>

                      <div>
                        <label>Instructions</label>
                        <span *ngIf="getActivityByTypeId(order.lineItems[0], orderTypeConfig[order?.metadata?.orderType]?.tasks[0])?.description; else noInstructions"  html-format-directive
                          [text]="getActivityByTypeId(order.lineItems[0], orderTypeConfig[order?.metadata?.orderType]?.tasks[0])?.description">
                        </span>
                        <ng-template #noInstructions>
                            <span >
                                —
                            </span>
                        </ng-template>
                      </div>

                      <div *ngIf="order.metadata.orderType === 'COPY'">
                          <label>Brand</label>
                          <span *ngIf="order.lineItems[0].activities[0]?.instructions[0]?.values &&
                          order.lineItems[0].activities[0]?.instructions[0]?.label === 'brandName'; else noBrand">
                            {{ order.lineItems[0].activities[0]?.instructions[0]?.values[0] || '—' }}
                          </span>
                          <ng-template #noBrand>
                              <span>
                                  —
                              </span>
                          </ng-template>
                      </div>

                      <div *ngIf="order.lineItems[0].activities[0].input?.attachments?.length > 0">
                        <label>Attachments ({{order.lineItems[0].activities[0].input?.attachments?.length}})</label>
                        <span>
                          <app-file-uploader [isReadOnly]="true" [uploadedFileQueue]="order.lineItems[0].activities[0].input?.attachments">
                          </app-file-uploader>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>


            <div class="tasks-panel">
              <div class="section-title">
                Tasks
              </div>
              <ng-container *ngFor="let task of tasksConfig">
                <hr>
                <div class="task-wrapper" [ngClass]="{disabled: order.currentMilestone.status==='CANCELLED'}">
                  <a (click)="setPreviousPageUrl()" [routerLink]="'/tasks/' + getActivityByTypeId(order.lineItems[0], task.typeId)?.activityBundleId + '/' + task.route">
                    <div class="row">
                      <div class="col-md-8">
                        {{task.name}}
                      </div>
                      <div class="col-md-4">
                        <ng-container *ngIf="order.currentMilestone.status!=='CANCELLED'">
                          <span class="gray-text">Assigned to: </span>
                          <span (click)="$event.preventDefault(); $event.stopPropagation()" *ngIf="!getActivityByTypeId(order.lineItems[0], task.typeId).isLoading; else loaderTemplate">
                            <app-assign-user
                              [assignedUser]="getActivityByTypeId(order.lineItems[0], task.typeId).assignedUserName"
                              [teamName]="getActivityByTypeId(order.lineItems[0], task.typeId).teamName"
                              [parentId]="getActivityByTypeId(order.lineItems[0], task.typeId)?.activityBundleId"
                              (selectNameNotify)="onSelectTaskNameNotify($event, getActivityByTypeId(order.lineItems[0], task.typeId))">
                            </app-assign-user>
                          </span>
                          <ng-template #loaderTemplate>
                            <div align="center" class="ellipsis-loader assign-user-loader">
                              <div class="loader-inner ball-pulse-sync">
                                <div></div>
                                <div></div>
                                <div></div>
                              </div>
                            </div>
                          </ng-template>
                        </ng-container>
                        <div class="pull-right">
                          <div status-directive [status]="getActivityStatusNonVideo(getActivityByTypeId(order.lineItems[0], task.typeId))"></div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </ng-container>
            </div>
          </div>
        </div>
      </div>

      <div class="gray-text submitted-order-info">
        Order submitted on {{orderSubmittedDate()?.lastModifiedDate | date: "MM/dd/yyyy 'at' h:mma" }} by {{ order.creator}}
      </div>
    </div>


    <modal #deleteVersionModal class="bridge-modal clearfix" [closeOnOutsideClick]="false" [closeOnEscape]="false" [hideCloseButton]="true"
      id="delete-version-modal">
      <modal-header id="modal-header">
        <h1><b>Are you sure you want to delete this version?</b></h1>
        <p>All tasks for this version will be deleted.</p>
      </modal-header>
      <modal-footer id="modal-footer">
        <div>
          <button class="cancel-btn" (click)="deleteVersionModal.close();">
            KEEP VERSION
          </button>
          <button class="post-comment-btn delete-btn" (click)="deleteVersion();deleteVersionModal.close();">
            DELETE VERSION
          </button>
        </div>
      </modal-footer>
    </modal>

    <modal #deleteClipModal class="bridge-modal clearfix" [closeOnOutsideClick]="false" [closeOnEscape]="false" [hideCloseButton]="true"
      id="delete-clip-modal">
      <modal-header id="modal-header">
        <h1><b>Delete the clip <ng-container *ngIf="selectedLineItem?.metadata">{{selectedLineItem?.metadata[0]?.clipTitle}}</ng-container>?</b></h1>
        <p>Please note all clip versions will also be deleted, and all related tasks in this order will be cancelled.<br>This cannot
          be undone.</p>
      </modal-header>
      <modal-footer id="modal-footer">
        <div>
          <button class="cancel-btn" (click)="deleteClipModal.close();">
            KEEP CLIP
          </button>
          <button class="post-comment-btn delete-btn" (click)="deleteClip();deleteClipModal.close();">
            DELETE CLIP
          </button>
        </div>
      </modal-footer>
    </modal>

    <modal #addEditVersionModal class="bridge-modal-with-borders clearfix" [closeOnOutsideClick]="false" [closeOnEscape]="false"
      (onOpen)="onOpenAddModal()" (onClose)="onCloseModal()" id="add-version-modal">
      <modal-header id="modal-header">
        <p *ngIf="modalType === 'addVersion'">Add a New Version</p>
        <p *ngIf="modalType === 'editVersion' && order.metadata.orderType.toLowerCase() === 'video'">Edit Version</p>
        <p *ngIf="modalType === 'editVersion' && order.metadata.orderType.toLowerCase() !== 'video'">Edit Order</p>
      </modal-header>
      <modal-content id="modal-body">
        <ng-container *ngIf="order.metadata.orderType && order.metadata.orderType.toLowerCase() === 'video' && modalType === 'addVersion'">
          <!--<div class="section-title">Endpoint</div>-->
          <div class="dropdown drop-down-container endpoint-drop-down">
            <div class="select-dropdown dropdown-toggle active" data-toggle="dropdown">
              <div class="selector-title">
                <span *ngIf="modifyOrderObj.endpoint; else noEndpointSelected" class="version-name">{{modifyOrderObj.endpoint}}</span>
                <ng-template #noEndpointSelected>
                  <span class="version-name-default">Select an Endpoint</span>
                </ng-template>
              </div>
              <span class="caret dropdown-icon pull-right"></span>
            </div>
            <ul class="dropdown-menu dropdown-open">
              <li class="option-name" *ngFor="let endpoint of endpointProfiles" (click)="modifyOrderObj.endpoint = endpoint.name">
                <div class="row clearfix">
                  <span [title]="endpoint.name" class="version-name show-ellipsis">{{endpoint.name}}</span>
                </div>
              </li>
            </ul>
          </div>
        </ng-container>
        <ng-container *ngIf="initializeEditor && order.metadata.orderType && order.metadata.orderType.toLowerCase() === 'video'; else nonVideoOrderEditing">
          <app-order-instructions-form
            [order]="order"
            [selectedLineItem]="selectedLineItem"
            [updateOrderEvent]="updateOrderEvent.asObservable()"
            [isNewForm]="modalType === 'addVersion' ? true : false"
            [instructionsFormEndpoint]="modalType === 'addVersion' ? modifyOrderObj.endpoint : undefined"
            (updatedOrder)="updateOrderData($event)"
            (versionTitle)="modifyOrderObj.instructions.title = $event"
            (isValid)="isVideoInstructionsFormValid = $event">
          </app-order-instructions-form>
          <hr>
        </ng-container>

        <ng-template #nonVideoOrderEditing>
          <div class="input-field-title">Instructions</div>
          <app-custom-editor *ngIf="initializeEditor; else loadingEditor" [enableUserMentions]="!isEnvGreaterThanUAT" [editorDimension]="{ height: '300px' }"
            [textareaValue]="modifyOrderObj.instructions.description || ''" (onEditorContentChange)="contentChanged($event)">
          </app-custom-editor>
          <br>
          <ng-container *ngIf="order.metadata?.orderType.toLowerCase() === 'copy'">
            <div class="input-field-title">Brand</div>
            <input type="text" [(ngModel)]="modifyOrderObj.instructions.brandName">
          </ng-container>
        </ng-template>

        <div class="input-field-title">Schedule</div>
        <div class="platform-body">
          <div class="row">
            <div class="col-md-2">
              <span>Due by</span>
            </div>
            <div class="col-md-4">
              <app-date-picker name="dueByDate" class="input-md" [min]="today" [storedDate]="modifyOrderObj.schedule.dueBy.date" (onContentChange)="modifyOrderObj.schedule.dueBy.date = $event.date">
              </app-date-picker>
              <i class="fa fa-calendar-o"></i>
            </div>
            <div class="col-md-1">
              <span>at</span>
            </div>
            <div class="col-md-3">
              <app-time-picker name="dueByTime" class="input-md" [storedTime]="modifyOrderObj.schedule.dueBy.time || '12:00 PM'" (onContentChange)="modifyOrderObj.schedule.dueBy.time = $event.time">
              </app-time-picker>
            </div>
          </div>

          <div class="row" *ngIf="order.metadata.orderType && order.metadata.orderType.toLowerCase() === 'video'">
            <div class="col-md-2">
              <span>Publish on</span>
            </div>
            <div class="col-md-4">
              <app-date-picker name="publishOnDate" class="input-md" [min]="modifyOrderObj.schedule.dueBy.date || today" [storedDate]="modifyOrderObj.schedule.publishOn.date"
                (onContentChange)="modifyOrderObj.schedule.publishOn.date = $event.date">
              </app-date-picker>
              <i class="fa fa-calendar-o"></i>
            </div>
            <div class="col-md-1">
              <span>at</span>
            </div>
            <div class="col-md-3">
              <app-time-picker name="publishOnTime" class="input-md" [storedTime]="modifyOrderObj.schedule.publishOn.time || '12:00 PM'"
                (onContentChange)="modifyOrderObj.schedule.publishOn.time = $event.time">
              </app-time-picker>
            </div>
          </div>
          <p class="date-error error" [hidden]="dueDate < publishDate || (dueDate.toString() === 'Invalid Date' || publishDate.toString() === 'Invalid Date')">Oops, this Due date needs to be before the Publish date.</p>
          <p *ngIf="isDueByTooSoon()" class="warning">
            <strong>The due date you’ve selected is close to the current time. </strong>
            It's recommended that you submit Orders 24 – 48 hours in advance.
          </p>
          <p *ngIf="isEditOrderValidated()" class="warning please-note"><strong>Please note</strong>:
            <ng-container *ngIf="modalType === 'addVersion'">Adding a new version to your order might affect tasks that are already in progress. Be sure to notify anyone working
              on this clip.</ng-container>
            <ng-container *ngIf="modalType === 'editVersion'">Your edits might affect tasks that are in progress. Be sure to notify anyone working on this order.</ng-container>
          </p>
        </div>
      </modal-content>
      <modal-footer id="modal-footer">
        <div>
          <button class="add-version-cancel pull-left" (click)="addEditVersionModal.close();">
            CANCEL
          </button>
          <button *ngIf="modalType === 'addVersion'" class="add-version pull-right" [disabled]="!isEditOrderValidated()" [ngClass]="{'active': isEditOrderValidated()}"
            (click)="validateDueBy(modalType) ? addEditVersionModal.close(): alertInvalidDueBy()">
            ADD VERSION
          </button>
          <button *ngIf="modalType === 'editVersion'" class="add-version pull-right" [disabled]="!isEditOrderValidated()" [ngClass]="{'active': isEditOrderValidated()}"
            (click)="validateDueBy(modalType) ? addEditVersionModal.close(): alertInvalidDueBy()">
            SAVE CHANGES
          </button>
        </div>
      </modal-footer>
    </modal>


    <modal #EditPublishModal class="bridge-modal-with-borders clearfix" [closeOnOutsideClick]="false" [closeOnEscape]="false" id="edit-publish-modal"
    (onOpen)="onOpenPublishModal()" (onClose)="onCloseModal()">
      <modal-header id="modal-header">
        <p>{{(selectedPublishLineItemClipId?.endpoint_info['Viacom Sites & Apps'][0].videoCopyInstructionsMetadata
          || selectedPublishLineItemClipId?.endpoint_info['Viacom Sites & Apps'][0].publishInstructionsMetadata)? 'Edit': 'Add'}} Publishing Instructions
        </p>
      </modal-header>
      <modal-content id="modal-body">
        <span class="instructions">Edit the instructions for publishing <b>{{selectedPublishLineItemClipId?.metadata[0].clipTitle}}</b> to <b>Viacom Sites & Apps</b></span>
        <div>
          <input type="checkbox" [checked]="showPublishInstructionsForm" (change)="showPublishInstructionsForm = !showPublishInstructionsForm; handlePublishInstructionsValidation('checkbox', $event)">
          <label class="input-label" [ngClass]="{'selected': showPublishInstructionsForm}">Include CMS Instructions (for BET requests)</label>
          <input class="visibility-hidden" type="checkbox" [checked]="showCopyInstructionsForm" (change)="showCopyInstructionsForm = !showCopyInstructionsForm; handlePublishInstructionsValidation('checkbox', $event)">
          <label class="input-label visibility-hidden" [ngClass]="{'selected': showCopyInstructionsForm}">Include Video Copy</label>
        </div>
        <hr>

        <div *ngIf="initializePublishEditor && publishInstructionsFormFields" [ngClass]="{'hidden': !showPublishInstructionsForm}">
          <p>CMS Instructions</p>
          <app-publish-instructions-form
            [selectedLineItem]="selectedPublishLineItemClipId"
            [instructionsFormFields]="publishInstructionsFormFields"
            (updatedPublishInstructions)="updatePublishOrderInstructions($event, 'publish')"
            (isValid)="handlePublishInstructionsValidation('publish', $event)">
          </app-publish-instructions-form>
        </div>

        <hr class="display-none" *ngIf="showPublishInstructionsForm && showCopyInstructionsForm && initializePublishEditor && publishInstructionsFormFields">

        <div class="display-none" *ngIf="initializePublishEditor" [ngClass]="{'hidden': !showCopyInstructionsForm}">
          <p>Video Copy</p>
          <app-copy-instructions-form
            [selectedLineItem]="selectedPublishLineItemClipId"
            (updatedCopyInstructions)="updatePublishOrderInstructions($event, 'copy')"
            (isValid)="handlePublishInstructionsValidation('copy', $event)">
          </app-copy-instructions-form>
        </div>
        <p class="warning"><b>Please note:</b> Your edits might affect tasks that are in progress. Be sure to notify anyone working on this asset.</p>

      </modal-content>
      <modal-footer id="modal-footer">
        <div>
          <button id="edit-publish-cancel" class="add-version-cancel pull-left" (click)="EditPublishModal.close()">
            CANCEL
          </button>
          <button id="edit-publish-submit" class="add-version pull-right active" [disabled]="!enableSubmitPublishInstructions"
            (click)="EditPublishModal.close();editPublishInstructions()">
            SAVE CHANGES
          </button>
        </div>
      </modal-footer>
    </modal>
  </ng-container>

  <ng-template #tasksAssigmentDialog>
    <div class="tasks-assignment-dialog">
      <div class="dialog-header">
        <div class="archive-icon"><img src="../../../assets/images/order-complete.png"></div>
        <div class="title-section">
          <h3 matDialogTitle>Order Submitted</h3>
        </div>
        <div class="help-text">The Tasks created from <strong>{{order.name}}</strong> will be sent to each team so they can be assigned and completed.</div>
        <hr>
      </div>

      <div class="content-section">
        <ng-container *ngFor="let task of tasksDisplayObj">
          <ng-container *ngIf="task.typeId !== 16 || hasQaTask()">
            <div class="task-type-text">
              <strong>{{task.taskName}}</strong> task(s) will be assigned to:
            </div>
            <ng-container *ngIf="allTeams; else loadingTeamsData">
              <div class="video-task-dropdown cursor-clickable">
                <div class="dropdown drop-down-container" [ngClass]="{dropdowndisabled: task.typeId === 1 && isVmnMmopsTeamAvailable}">
                  <div class="select-dropdown dropdown-toggle active" data-toggle="dropdown" [ngClass]="{disabled: task.typeId === 1 && isVmnMmopsTeamAvailable}">
                    <div class="selector-title">
                      <span class="version-name-default">{{taskAssignmentObj[task.typeId]?.displayName || taskAssignmentObj[task.typeId]?.name}}</span>
                    </div>
                    <span class="caret dropdown-icon pull-right"></span>
                  </div>
                  <ul class="dropdown-menu dropdown-open">
                    <li class="option-name">
                      <div class="row clearfix" (click)="taskAssignmentObj[task.typeId] = userInfo">
                        <span class="version-name show-ellipsis">Me ({{userInfo.firstName}} {{userInfo.familyName}})</span>
                      </div>
                    </li>
                    <hr *ngIf="allTeams.length > 0" class="option-name">
                    <li class="option-name" *ngFor="let team of allTeams">
                      <div class="row clearfix" (click)="taskAssignmentObj[task.typeId] = team">
                        <span class="version-name show-ellipsis">{{team?.displayName || team?.name}}</span>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="tool-tip info"><i class="fa fa fa-info-circle content-info cursor-clickable"></i>
                <span *ngIf="taskAssignmentObj[task.typeId]?.description; else noDescriptionAvailable"
                  class="tool-tip-text">TEAM DESCRIPTION <br /> {{ taskAssignmentObj[task.typeId]?.description}}</span>
                <ng-template #noDescriptionAvailable>
                  <span class="tool-tip-text">
                    <span class="no-description"><i>No Description Available</i></span>
                  </span>
                </ng-template>
              </div>
            </ng-container>
            <ng-template #loadingTeamsData>
              <div>
                <div class="ellipsis-loader">
                  <div class="loader-inner ball-pulse-sync">
                    <div></div>
                    <div></div>
                    <div></div>
                  </div>
                </div>
              </div>
            </ng-template>
          </ng-container>
        </ng-container>

        <div class="task-supporting-text">Note: You can always reassign Tasks later if things change.</div>
      </div>
      <hr />
      <div class="content-section footer-controls">
        <button (click)="saveAssigmentChanges()" class="btn btn-confirm pull-right">ASSIGN TASKS</button>
        <button class="btn btn-cancel pull-left" mat-dialog-close (click)="assignTasksLater()">ASSIGN LATER</button>
      </div>
    </div>
  </ng-template>
