<div class="video-container">
  <video #videoPlayer poster="../../../assets/images/loading-video.gif" [muted]="muted" (timeupdate)="updateSeek(); updateCurrentTime()"
    (ended)="resetVideo()"></video>

  <div class="video-controls-container">
    <div class="video-scrubbing" *ngIf="clipLoaded">
      <input #seeker class="scrub-slider" type="range" min="0" max="100" value="0" step="0.1" (input)="seek($event)">
    </div>
    <div class="video-controls" *ngIf="clipLoaded">
      <span class="current-time">{{currentTime}}</span>
      <span class="volume" [ngClass]="{'slashed': this.muted}">
                <i (click)="toggleMute()" class="fa fa-volume-up" aria-hidden="true" *ngIf="!muted"></i>
                <i (click)="toggleMute()" class="fa fa-volume-off" aria-hidden="true" *ngIf="muted"></i>

                <input
                  #volumeSlider
                  id="vol-control"
                  type="range"
                  orient="vertical"
                  min="0"
                  max="10"
                  value=""
                  step="0.1"
                  (input)="changeVolume()"
                  />

              </span>
      <span class="skip-back" (click)="getClip('prev')"><i class="fa fa-step-backward" aria-hidden="true"></i></span>
      <span class="skip-forward" (click)="getClip('next')"><i class="fa fa-step-forward" aria-hidden="true"></i></span>
      <span class="play">
                <i *ngIf="!isPlaying; else videoPaused" (click)="playVideo(); isPlaying = true" class="fa fa-play" aria-hidden="true"></i>
                <ng-template #videoPaused>
                    <i (click)="pauseVideo(); isPlaying = false;" class="fa fa-pause" aria-hidden="true"></i>
                </ng-template>
              </span>
      <span class="close-cap" [ngClass]="{'off': !this.showCCtext}" *ngIf="showCCIcon" (click)="toggleCC()"></span>
      <span class="fullscreen" (click)="enterFullscreen()"></span>
      <span class="end-time">{{clipDuration.substr(0,8)}}</span>
    </div>
  </div>

  <div class="overlay" *ngIf="!clipLoaded">
    <div>
      Click any video clip or segment below to preview it here.
    </div>
  </div>
</div>
