.video-container {
    position: relative;
    top: 15px;
    right: 15px;
    min-height: 374px;
    video {
      background: black;
      width: 646px;
      height: 363px;
    }
    .video-controls-container {
      background: #5F6770;
      min-height: 45px;
      position: relative;
      top: -5px;
      input[type=range][orient=vertical] {
        cursor: pointer;
        writing-mode: bt-lr;
        /* IE */
        //-webkit-appearance: slider-vertical; /* WebKit */
        width: 100px;
        height: 8px;
        position: absolute;
        bottom: 6px;
        left: 18px;
        float: left;
      }
      .volume {
        i {
          width: 10px;
        }
        position: relative;
        margin-right: 22%;
        cursor: pointer;
      }
      .video-scrubbing {
        .scrub-slider {
          outline: 0;
          -webkit-appearance: none;
          /* hides the slider so that custom slider can be made */
          width: 100%;
          /* specific width is required for Firefox. */
          background: transparent;
          /* otherwise white in Chrome */
        }
        .scrub-slider::-webkit-slider-thumb {
          -webkit-appearance: none;
        }
        .scrub-slider::focus {
          outline: none;
          /* removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
        }
        .scrub-slider::-ms-track {
          width: 100%;
          cursor: pointer;
          /* hides the slider so custom styles can be added */
          background: transparent;
          border-color: transparent;
          color: transparent;
        }
        /* special styling for WebKit/Blink */
        .scrub-slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          height: 10px;
          width: 2px;
          background: yellow;
          cursor: pointer; /* you need to specify a margin in Chrome, but in Firefox and IE it is automatic */
        }
        background: #aaa;
        width: 100%;
        height: 10px;
      }
      .video-controls {
        padding: 0 10px;
        color: #fff;
        background: #5F6770;
        height: 35px;
        position: relative;
        i {
          font-size: 1.1em;
        }
        span {
          line-height: 35px;
        }
        .play {
          position: relative;
          left: 10%;
          cursor: pointer;
        }
        .skip-forward {
          position: relative;
          left: 25%;
          cursor: pointer;
        }
        .skip-back {
          cursor: pointer;
          position: relative;
          left: 1%
        }
        .current-time {
          display: inline-block;
          width: 40px;
          margin-right: 6%;
        }
        .close-cap {
          background: url('/assets/images/cc-icon_white.png') no-repeat;
          background-size: cover;
          display: inline-block;
          width: 16px;
          height: 16px;
          position: absolute;
          left: 77%;
          bottom: 9px;
        }
        .close-cap.off {
          background: url('/assets/images/cc-icon.png') no-repeat;
          background-size: cover;
          display: inline-block;
          width: 16px;
          height: 16px;
          position: absolute;
          left: 77%;
          bottom: 9px;
        }
        .fullscreen {
          background: url('/assets/images/fullscreen-icon.png') no-repeat;
          background-size: cover;
          cursor: pointer;
          width: 15px;
          height: 15px;
          position: absolute;
          left: 86%;
          bottom: 10px;
        }
        .end-time {
          float: right;
        }
      }
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      color: #fff;
      width: 100%;
      text-align: center;
      padding-top: 20%;
      div {
        padding: 30px 0;
        margin: 0 auto;
        width: 75%;
        height: 50%;
        background: #000;
      }
    }
  }

  .video-information {
    padding: 10px 0 0 0;
    .title {
      font-size: 24px;
      margin-bottom: 4px;
      span {
        font-weight: 500;
      }
    }
    div {
      font-size: 20px;
      font-weight: 500;
      display: inline-block;
      span {
        display: inline-block;
        width: 1px;
        height: 15px;
        background-color: #879BA9;
        float: right;
        margin: 6px 15px;
      }
    }
  }
  .video-meta {
    position: relative;
    top: 15px;
    .metadata-body {
      color: #5F6770;
      .metadata-header {
        font-size: 2rem;
        margin-bottom: 20px;
      }
      .metadata-line {
        margin-bottom: 2px;
      }
      .topic {
        font-weight: bold;
        margin-right: 10px;
      }
    }
  }
