<div *ngIf="searchResults && !hasContent && hasContent !== undefined" class="no-search-results-message">
        <p>Sorry, we couldn’t find results that matched your search. <a class="cursor-clickable" (click)="clearSearchAndFilters()">Clear search & filters.</a></p>
  </div>
<div *ngIf="hasContent" class="catalog-content">
  <table *ngIf="contentType !== 'BRAND' && searchResults?.length" class="menu results-grid">
    <thead>
      <tr>
        <th *ngIf="isValidColumn('title')" class="title" [ngClass]="{'event-title': contentType === 'EVENT'}" (click)="sortBy('title')"><span>Title</span>
          <i [ngClass]="{ 'fa fa-caret-down desc': sortObj.sortParamsObj['title'] === 'desc' && sortObj.currentSortSelection === 'title' }"></i>
          <i [ngClass]="{ 'fa fa-caret-up asc': sortObj.sortParamsObj['title'] === 'asc' && sortObj.currentSortSelection === 'title' }"></i>
        </th>
        <th *ngIf="isValidColumn('series')" class="series-title" (click)="sortBy('seriesTitle')"><span>Series </span>
          <i [ngClass]="{ 'fa fa-caret-down desc': sortObj.sortParamsObj['seriesTitle'] === 'desc' && sortObj.currentSortSelection === 'seriesTitle' }"></i>
          <i [ngClass]="{ 'fa fa-caret-up asc': sortObj.sortParamsObj['seriesTitle'] === 'asc' && sortObj.currentSortSelection === 'seriesTitle' }"></i>
        </th>
        <th *ngIf="isValidColumn('brand')" class="brand" [ngClass]="{'event-brand': contentType === 'EVENT'}" (click)="sortBy('originBrandName')"><span>Brand </span>
          <i [ngClass]="{ 'fa fa-caret-down desc': sortObj.sortParamsObj['originBrandName'] === 'desc' && sortObj.currentSortSelection === 'originBrandName' }"></i>
          <i [ngClass]="{ 'fa fa-caret-up asc': sortObj.sortParamsObj['originBrandName'] === 'asc' && sortObj.currentSortSelection === 'originBrandName' }"></i>
        </th>
        <th *ngIf="isValidColumn('season')" class="seasons" (click)="sortBy('totalNumberOfSeasons')"><span>Seasons</span>
          <i [ngClass]="{ 'fa fa-caret-down desc': sortObj.sortParamsObj['totalNumberOfSeasons'] === 'desc' && sortObj.currentSortSelection === 'totalNumberOfSeasons' }"></i>
          <i [ngClass]="{ 'fa fa-caret-up asc': sortObj.sortParamsObj['totalNumberOfSeasons'] === 'asc' && sortObj.currentSortSelection === 'totalNumberOfSeasons' }"></i>
        </th>
        <th *ngIf="isValidColumn('episode')" class="episode-number" (click)="sortBy('episodeNumber')"><span>Episode</span>
          <i [ngClass]="{ 'fa fa-caret-down desc': sortObj.sortParamsObj['episodeNumber'] === 'desc' && sortObj.currentSortSelection === 'episodeNumber' }"></i>
          <i [ngClass]="{ 'fa fa-caret-up asc': sortObj.sortParamsObj['episodeNumber'] === 'asc' && sortObj.currentSortSelection === 'episodeNumber' }"></i>
        </th>
        <th *ngIf="isValidColumn('info')" class="info"><span>Info</span>
        </th>
        <th *ngIf="isValidColumn('newOrder')" class="new-order"><span class="new-order">&nbsp;</span>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let result of searchResults[getActiveContentIndex()]">
        <td *ngIf="isValidColumn('title')">
          <div *ngIf="contentType === 'SERIES'; else hasContentDetails" class="title-clm" [title]="result.title" (click)="emitSeriesContent(result.vmid)">
            <a>{{ result.title }}</a>
          </div>
          <ng-template #hasContentDetails>
            <div *ngIf="result.hasVersions; else titleWithNoVersions" class="title-clm" [title]="result.title"><a (click)="goToDetail(result, $event, '/catalog/content-details/'+result.vmid+'/'+result.versions[0].dsid)" [routerLink]="'/catalog/content-details/'+result.vmid+'/'+result.versions[0].dsid">{{ result.title }}</a></div>
            <ng-template #titleWithNoVersions><a (click)="goToDetail(result, $event, '/catalog/content-details/'+result.vmid)" [routerLink]="'/catalog/content-details/'+result.vmid" [title]="result.title">{{ result.title }}</a></ng-template>
          </ng-template>
        </td>
        <td *ngIf="isValidColumn('series')">
          <div *ngIf="result.hasVersions; else seriesWithNoVersions"><a (click)="goToDetail(result, $event, '/catalog/content-details/'+result.vmid+'/'+result.versions[0].dsid)" [routerLink]="'/catalog/content-details/'+result.vmid+'/'+result.versions[0].dsid">{{ result.seriesTitle }}</a></div>
          <ng-template #seriesWithNoVersions><a (click)="goToDetail(result, $event, '/catalog/content-details/'+result.vmid)" [routerLink]="'/catalog/content-details/'+result.vmid">{{ result.seriesTitle }}</a></ng-template>
        </td>
        <td *ngIf="isValidColumn('brand')">
          <div *ngIf="contentType === 'SERIES'; else hasContentDetails" (click)="emitSeriesContent(result.vmid)">
            <a>{{ (result?.originBrandName && result?.originBrandName !== 'n/a') ? result?.originBrandName : ' No Brand / Acquired ' }}</a>
          </div>
          <ng-template #hasContentDetails>
            <div *ngIf="result.hasVersions; else brandWithNoVersions"><a (click)="goToDetail(result, $event, '/catalog/content-details/'+result.vmid+'/'+result.versions[0].dsid)" [routerLink]="'/catalog/content-details/'+result.vmid+'/'+result.versions[0].dsid">{{ (result?.originBrandName && result?.originBrandName !== 'n/a') ? result?.originBrandName : ' No Brand / Acquired ' }}</a></div>
            <ng-template #brandWithNoVersions><a (click)="goToDetail(result, $event, '/catalog/content-details/'+result.vmid)" [routerLink]="'/catalog/content-details/'+result.vmid">{{ (result?.originBrandName && result?.originBrandName !== 'n/a') ? result?.originBrandName : ' No Brand / Acquired ' }}</a></ng-template>
          </ng-template>
        </td>
        <td *ngIf="isValidColumn('season')">
          <div *ngIf="contentType === 'SERIES'; else hasContentDetails" (click)="emitSeriesContent(result.vmid)">
            <a>{{ result.totalNumberOfSeasons }}</a>
          </div>
          <ng-template #hasContentDetails>
            <div *ngIf="result.hasVersions; else seasonWithNoVersions"><a (click)="goToDetail(result, $event, '/catalog/content-details/'+result.vmid+'/'+result.versions[0].dsid)" [routerLink]="'/catalog/content-details/'+result.vmid+'/'+result.versions[0].dsid">{{ result.totalNumberOfSeasons}}</a></div>
            <ng-template #seasonWithNoVersions><a (click)="goToDetail(result, $event, '/catalog/content-details/'+result.vmid)" [routerLink]="'/catalog/content-details/'+result.vmid">{{ result.totalNumberOfSeasons}}</a></ng-template>
          </ng-template>
        </td>
        <td *ngIf="isValidColumn('episode')">
          <div *ngIf="result.hasVersions; else episodeWithNoVersions"><a (click)="goToDetail(result, $event, '/catalog/content-details/'+result.vmid+'/'+result.versions[0].dsid)" [routerLink]="'/catalog/content-details/'+result.vmid+'/'+result.versions[0].dsid">{{ result.episodeNumber}}</a></div>
          <ng-template #episodeWithNoVersions><a (click)="goToDetail(result, $event, '/catalog/content-details/'+result.vmid)" [routerLink]="'/catalog/content-details/'+result.vmid">{{ result.episodeNumber}}</a></ng-template>
        </td>
        <td *ngIf="isValidColumn('info')">
          <div class="tool-tip"><i class="fa fa-info-circle content-info"></i>
          <ng-container *ngIf="(contentType === 'EPISODE' || contentType === 'EVENT') && result.restrictedId === 4; else hasAccessToVewDescription">
            <span class="tool-tip-text">
                <span class="no-description"><i>Sorry, you don't have access to view this description.</i></span>
              </span>
          </ng-container>
          <ng-template #hasAccessToVewDescription>
          <span *ngIf="result.description; else noDescriptionAvailable" class="tool-tip-text">{{ result.description }}</span>
            <ng-template #noDescriptionAvailable>
              <span class="tool-tip-text">
                <span class="no-description"><i>No Description Available</i></span>
              </span>
            </ng-template>
          </ng-template>
          </div>
          <!--<ng-template #episodeWithNoVersions><a (click)="goToDetail(result, $event)" [routerLink]="'/catalog/content-details/'+result.vmid">{{ result.episodeNumber}}</a></ng-template>-->
        </td>
        <td *ngIf="isValidColumn('newOrder')" class="new-order-icon-container">
          <div class="new-order-icon tool-tip" data-toggle="dropdown" role="button">
            <span class="new-order-img"></span>
            <span class="tool-tip-text">Create a new order for this <span *ngIf="contentType !== 'EVENT'; else createEventOrderText">{{contentType | lowercase}}.</span>
            <ng-template #createEventOrderText>
              content.
            </ng-template></span>
          </div>
          <div class="order-dropdown dropdown-menu">
            <span class="pointerTriangle"></span>
            <ul>
              <li class="order-name" (click)="emitOrderPayload(contentType, 'video', result)">
                <span class="fa fa-play-circle fa-icon"></span>
                Video Publishing
              </li>
              <li class="order-name" (click)="emitOrderPayload(contentType, 'copy', result)">
                <span class="fa fa-file-text fa-icon"></span>
                Copy
              </li>
              <li class="order-name" (click)="emitOrderPayload(contentType, 'graphics', result)">
                <span class="fa fa-paint-brush fa-icon"></span>
                Graphics
              </li>
              <li class="order-name" (click)="emitOrderPayload(contentType, 'siteAndAppUpdates', result)">
            <span class="fa fa-wrench fa-icon"></span>
            Site & App Updates
          </li>
            </ul>
          </div>
          <!--<ng-template #episodeWithNoVersions><a (click)="goToDetail(result, $event)" [routerLink]="'/catalog/content-details/'+result.vmid">{{ result.episodeNumber}}</a></ng-template>-->
        </td>
      </tr>
    </tbody>
  </table>

  <ng-container *ngIf="contentType === 'BRAND'">
    <div *ngFor="let content of searchResults[3]" class="brand-content">
      <span> {{ content.name }} </span>
      <span class="new-order-menu tool-tip" data-toggle="dropdown" role="button">
       <!--<img src="../../../../assets/images/new-order-icon.png">-->
       <span class="tool-tip-text new-order-tool-tip">Create a new order for this {{contentType.toLowerCase()}}.</span>
      </span>
      <div class="order-dropdown dropdown-menu">
        <span class="pointerTriangle"></span>
        <ul>
          <li class="order-name" (click)="emitOrderPayload(contentType, 'video', content)">
            <span class="fa fa-play-circle fa-icon"></span>
            Video Publishing
          </li>
          <li class="order-name" (click)="emitOrderPayload(contentType, 'copy', content)">
            <span class="fa fa-file-text fa-icon"></span>
            Copy
          </li>
          <li class="order-name" (click)="emitOrderPayload(contentType, 'graphics', content)">
            <span class="fa fa-paint-brush fa-icon"></span>
            Graphics
          </li>
          <li class="order-name" (click)="emitOrderPayload(contentType, 'siteAndAppUpdates', content)">
            <span class="fa fa-wrench fa-icon"></span>
            Site & App Updates
          </li>
        </ul>
      </div>
    </div>
  </ng-container>
</div>
