<div class="login-module">

<div id="logo">
  <img src="/assets/images/bridge_logo_login.png" />
</div>
<form [hidden]="isAuthenticated"  id="login-form" (ngSubmit)="f.form.valid && login()" #f="ngForm" novalidate>
   <button type="submit" class="login-btn">Log in</button>
  <p class="forgot-pw"><a href="https://reset.viacom.com/PMUser/" target="_blank">Forgot Password or Account Locked?</a></p>
</form>
</div>

<modal [hidden]="isAuthenticated" #browserModal class="bridge-modal clearfix" [closeOnOutsideClick]="false" [closeOnEscape]="false"
  id="browser-modal">
  <modal-header id="modal-header">
    <h1>It looks like you're using a browser or device that's not currently supported.</h1>
    <p>For the best Bridge experience we recommend using<br /> Google Chrome on a desktop.</p>
    <div id="browser-math">
      <img src="/assets/images/supported-math.png" />
    </div>
  </modal-header>
  <modal-footer id="modal-footer">
    <div>
    <a class="btn-active get-google" href="https://www.google.com/chrome" target="_blank">
      GET GOOGLE CHROME
    </a>
    <p (click)="browserModal.close()" class="bridge-link">No thanks, take me to Bridge</p>
    </div>
  </modal-footer>
</modal>