<modal #newUserModal class="bridge-modal clearfix" [closeOnOutsideClick]="false" [closeOnEscape]="false"
  id="browser-modal" (onClose)="onModalClose()">
  <modal-header id="modal-header">
    
    <!--<div id="browser-math">
      <img src="/assets/images/supported-math.png" />
    </div>-->
    
  </modal-header>
  <modal-content>
    <div class="new-user-content">
    <img src="../../../assets/images/help-book.png">
    <h1>You're in! Not sure where to start?</h1>
    <p>Now that you’re set up, check out our User Guide for step-by-step instructions on how to use Bridge.</p>
    </div>
    
  </modal-content>
  <modal-footer id="modal-footer">
    <div class="user-guide-modal">
    <button class="btn-active user-guide-btn" (click)="navigateToUserGuide()">
      VISIT USER GUIDE
    </button>
    </div>
  </modal-footer>
</modal>
