<div class="container">
<div id="tabs-container">
    <a class="tab omf-letter-spacing" routerLink="my-orders" routerLinkActive="active" (click)="clearOrdersObjFromlocal()">MY ORDERS</a>
    <a class="tab omf-letter-spacing" routerLink="my-drafts" routerLinkActive="active" (click)="clearOrdersObjFromlocal()">MY DRAFTS</a>
    <a *ngIf="teamName" class="tab omf-letter-spacing" routerLink="my-teams-orders" routerLinkActive="active" (click)="clearOrdersObjFromlocal()">{{teamName.toUpperCase()}}</a>
    <a class="tab omf-letter-spacing" routerLink="watching" routerLinkActive="active" (click)="clearOrdersObjFromlocal()">WATCHING</a>
    <a class="tab omf-letter-spacing" routerLink="all-orders" routerLinkActive="active" (click)="clearOrdersObjFromlocal()">ALL ORDERS</a>
</div>
<router-outlet></router-outlet>
</div>