p {
  word-wrap: break-word;
}

.order-form {
  width: 760px;
}

.row {
  color: #5F6770;
}

.platform {
  font-size: 18px;
  color: #5F6770;
}

.content-title {
  word-wrap: break-word;
}

.apply-all-btn {
  /* Standard Button: */
  position: relative;
  left: -2px;
  font-size: 12px;
  color: #95B0CC;
  letter-spacing: 0;
  text-transform: uppercase;
  white-space: nowrap;
  padding-bottom: 10px;
  /* Background: */
  background: #FFFFFF;
  border: 1px solid rgba(149, 176, 204, 0.80);
  box-shadow: 0 1px 0 0 rgba(149, 176, 204, 0.15);
  border-radius: 2px;
  display: none;
}

#delete-modal, #confirm-modal  {
  
  #modal-header {
    h1 {
      color: #36393C;
      font-family: Roboto;
      font-size: 20px;
      font-weight: 500;
      line-height: 23px;
      text-align: center;
      padding-top: 20px;
    }
  }
  #modal-body {
    position: relative;
    top: -15px;
    padding: 0;
    span {
      height: 40px;
      width: 360px;
      padding-left: 50px;
      color: #879BA9;
      font-family: Roboto;
      font-size: 16px;
      line-height: 20px;
      text-align: center;
      display: inline-block;
    }
  }
  #modal-body-confirm {
    position: relative;
    top: -15px;
    padding: 0;
    width: 600px;
    span {
      height: 40px;
      width: 450px;
      padding-left: 50px;
      color: #879BA9;
      font-family: Roboto;
      font-size: 16px;
      line-height: 20px;
      text-align: center;
      display: inline-block;
    }
  }
  #modal-footer {
    position: relative;
    top: -15px;
    font-size: 12px;
    div {
      text-align: center;
    }
    .btn-submit {
      height: 40px;
      width: 162px;
      border-radius: 2px;
      background-color: #D0011B;
      color: #fff;
      border: none;
      margin-left: 15px;
    }
    .btn-cancel {
      height: 40px;
      width: 86px;
      border: 1px solid rgba(149, 176, 204, 0.8);
      border-radius: 2px;
      background-color: #FFFFFF;
      box-shadow: 0 1px 0 0 rgba(149, 176, 204, 0.15);
      color: #879BA9;
    }
  }
}

.hoverable-dropdown {
  position: absolute;
  .fa-info-circle {
    position: relative;
    font-size: 18px;
    margin-left: 15px;
    top: 4px;
  }

  .dropdown-menu {
    padding: 0;
    border: solid thin #DBE6EC;
    border-radius: 1px;
    box-shadow: 0 5px 10px 0 rgba(136, 155, 168, 0.2);
    width: 330px;
    left: -6px;
    top: 32px;
    label {
      color: #879BA9;
    }
    ul {
      padding: 15px;
      li {
        height: auto;
        color: #5F6770;
        border: 0;
        padding: 0;
        white-space: normal;
        word-break: break-word;
        &:hover {
          background-color: #fff;
        }
      }
    }
    .pointer-triangle {
      float: right;
      position: relative;
      bottom: 10px;
      left: -290px;
      z-index: 10;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 10px solid #DBE6EC;
    }
    .pointer-triangle:after {
      content: "";
      border-left: 9px solid transparent;
      border-right: 9px solid transparent;
      border-bottom: 9px solid #fff;
      position: absolute;
      top: 2px;
      left: -9px;
    }
  }
}
.hoverable-dropdown:hover {
  // to keep pop up hover area connected with text-info hover
  .info-icon {
    padding-bottom: 100px;
    margin-bottom: -100px;
  }
  .dropdown-menu {
    display: block;
    &:hover {
      display: block;
    }
  }
}