<router-outlet name="header"></router-outlet>
<div id="router-outlet-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <app-order-details-header></app-order-details-header>
      </div>
      <div class="col-md-8">
        <div class="order-form">
          <router-outlet name="order-progress-tracker"></router-outlet>
          <router-outlet></router-outlet>
        </div>
      </div>
      <div class="order-side-bar col-md-4">
        <router-outlet name="order-details-side-bar"></router-outlet>
      </div>
    </div>
  </div>
</div>
