.approvals-switches {
  width: 380px;
  .action-disabled {
    pointer-events: none;
    .switch-toggle {
      opacity: 0.4;
    }
  }
  .switch-container {
    padding: 23px;
    border: 1px solid rgba(150,176,203,0.2);
    border-radius: 2px;
    height: 70px;
    margin-bottom: -1px;
    .title {
      font-size: 16px;
      color: #5F6770;
    }
    .status-text {
      text-transform: uppercase;
      color: #5F6770;
      font-size: 10px;
      position: relative;
      bottom: 11px;
      right: 5px;
    }


    /*
        * Activites switches CSS is adapted from:
        * CSS TOGGLE SWITCH
        *
        * Ionuț Colceriu - ghinda.net
        * https://github.com/ghinda/css-toggle-switch
         */

        .switch-toggle a {
          display: none;
        }
        .switch-toggle {
          position: relative;
          display: inline-block;
        }
        .switch-toggle::after {
          clear: both;
          content: "";
          display: table;
        }
        .switch-toggle *,
        .switch-toggle *:before,
        .switch-toggle *:after {
          box-sizing: border-box;
        }
        .switch-toggle a {
          display: block;
          -webkit-transition: all 0.2s ease-out;
          -moz-transition: all 0.2s ease-out;
          transition: all 0.2s ease-out;
        }
        .switch-toggle label,
        .switch-toggle > span {
          line-height: 2em;
          vertical-align: middle;
          cursor: pointer;
        }
        .switch-toggle input {
          position: absolute;
          left: 0;
          opacity: 0;
        }
        .switch-toggle input + label {
          position: relative;
          z-index: 2;
          display: block;
          float: left;
          padding: 0 0.5em;
          margin: 0;
          text-align: center;
        }
        .switch-toggle a {
          position: absolute;
          top: 0;
          left: 0;
          padding: 0;
          z-index: 1;
          width: 10px;
          height: 100%;
        }


        .switch-toggle label:nth-child(2):nth-last-child(6),
        .switch-toggle label:nth-child(2):nth-last-child(6) ~ label,
        .switch-toggle label:nth-child(2):nth-last-child(6) ~ a {
          width: 30px; border-radius: 15px;
        }

        .switch-toggle label:nth-child(2):nth-last-child(6) ~ input:checked:nth-child(3) + label ~ a {
          left: 33.33%; }
        .switch-toggle label:nth-child(2):nth-last-child(6) ~ input:checked:nth-child(5) + label ~ a {
          left: 66.66%; }

          /* Candy Theme
         * Based on the "Sort Switches / Toggles (PSD)" by Ormal Clarck
         * http://www.premiumpixels.com/freebies/sort-switches-toggles-psd/
         */
        .switch-toggle.switch-candy,
        .switch-candy > span {
          background-color: #DBE6EC;
          border-radius: 15px;
         }

        .switch-toggle.switch-candy.approved-f,
        .switch-candy.approved > span {
         background-color: #E7E8E7;
        }

        .switch-toggle.switch-candy.approved-f  .fa-times {
          color: #E7E8E7;
          text-align: center;
        }
        .switch-toggle.switch-candy.approved-f  .fa-check {
          color: #fff;
          text-align: center;
        }

        .switch-toggle.switch-candy.rejected-f,
        .switch-candy.rejected-f > span {
          background-color: #EA9AA5;
        }
        .switch-toggle.switch-candy label {
          color: #95B0CC;
          text-align: center;
         }
        .switch-toggle.switch-candy.rejected-f  .fa-times
         {
          color: #fff;
          text-align: center;
        }
        .switch-toggle.switch-candy.rejected-f  .fa-check {
          color: #EA9AA5;
          text-align: center;
        }
        .switch-candy input ~ span span:first-child,
        .switch-candy input:checked ~ span span:nth-child(2),
        .switch-candy input:checked + label {
          color: #95B0CC;
           }
        .switch-candy a {
          border-radius: 15px;
          background-color: #5F6770;
         }
        .switch-candy.approved-f a {
         border-radius: 15px;
         background-color: #5F6770;
        }
        .switch-candy.rejected-f a {
          border-radius: 15px;
          background-color: #D0021B;
        }
  }
}
