.notification-preferences {
  img {
    height: 50px;
    width: 50px;
    position: relative;
    left: 15%;
  }
  strong {
    font-weight: 500;
  }
  .alerts {
    color: #36393C;
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 20px;
    .alerts-text {
      color: #879BA9;
      font-size: 16px;
      font-weight: 400;
      margin-top: 8px;
    }
  }
  .email-alert-background {
    height: 41px;
    width: 167px;
    background-color: #F9FAFB;
    margin: 0 -78px -8px 0;
    padding: 12px;
  }
  .email-alerts {
    height: 17px;
    width: 102px;
    padding: 0 0 8px 12px;
    color: #5F6770;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 17px;
    text-align: center;
  }
  .notifications-title {
    padding-left: 0px;
    font-size: 18px;
    font-weight: 400;
    color: #36393C;
  }
  .notifications-text {
    height: 19px;
    width: 297px;
    font-weight: 400;
    color: #879BA9;
    font-family: Roboto;
    font-size: 16px;
    line-height: 19px;
    padding: 18px 0 20px 0;
  }
  input[type='checkbox'] {
    margin-top: 12px;
  }
  a {
    color: #228AE6;
  }

  .table th {
    border-bottom: 1px solid #DBE6EC;
    letter-spacing: 0.5px;
    line-height: 18px;
  }
  .table td {
    border-top: 1px solid #DBE6EC;
  }
  .update-settings {
    height: 40px;
    width: 145px;
    border-radius: 2px;
    background-color: #DBE6EC;
    box-shadow: 0 1px 0 0 rgba(149, 176, 204, 0.15);
    padding: 10px 0;
    color: rgba(149, 176, 204, 0.6);
    font-size: 12px;
    border: none;
    margin: 0 0 0 30px;
    outline: none;
    &.update-settings-button {
      background: #1CB6EA;
      color: #FFFFFF;
    }
  }
  .user-information {
    height: 255px;
    width: 360px;
    border-radius: 5px;
    background-color: #FFFFFF;
    margin: 10px 0 0 -38px;
    .user-name {
      height: 21px;
      color: #36393C;
      font-size: 18px;
      line-height: 21px;
      text-align: center;
      padding: 10px 0 32px;
    }
    .user-icon {
      margin: 20px 0 12px 162px;
    }
    .user-details {
      color: #879BA9;
      font-family: Roboto;
      font-size: 16px;
      line-height: 19px;
      text-align: center;
      word-break: break-word;
      padding-bottom: 5px;
    }
    .directory-link {
      height: 32px;
      width: 320px;
      color: #879BA9;
      font-family: Roboto;
      font-size: 14px;
      line-height: 16px;
      text-align: center;
      margin-left: 18px;
    }
    .user-photo {
      padding: 16px 0px 1px 120px;
    }
    .rounded-user-photo {
      border-radius: 50%;
    }
  }
  .notifications-wrapper {
    padding-bottom: 150px;
  }
  .notifications-break {
    background: #fff;
    margin: 10px 30px 20px;
    padding: 15px 30px 10px; // height: 583px;
    width: 760px;
    thead th tr {
      border-bottom: 1px solid #DBE6EC;
    }
  }
  .team-setting {
    background-color: #FFFFFF;
    width: 760px;
    margin: 10px 30px 20px;
    h2 {
      padding: 30px 0 0 30px;
      margin: 0;
      font-size: 20px;
      color: #36393C;
      .btn {
        position: relative;
        top: -5px;
        margin-right: 30px;
      }
    }
    .team-content {
      padding: 0 30px 30px 30px;
      h4 {
        font-weight: 400;
        margin-bottom: 5px;
        color: #36393C;
      }
      .gray-text {
        font-size: 16px;
      }
      .my-team-info {
        border: 1px solid #DBE6EC;
        padding: 20px;
        margin-top: 20px;
        label {
          display: inline-block;
          margin-right: 20px;
          color: #95B0CC;
          font-size: 18px;
          font-weight: 500;
          line-height: 21px;
          .fa-users {
            margin-right: 10px;
          }
        }
        p {
          color: #5F6770;
          white-space: pre-line;
        }
      }
      .empty-team-info {
        padding: 20px;
        border: 1px solid #DBE6EC;
        margin-top: 20px;
        .gray-text {
          font-size: 14px;
          &.bold {
            font-weight: 500;
          }
        }
      }
    }
  }
}

.content-section {
  padding-top: 15px;
  &.leave-team, &.delete-team {
    .vertical-center-align {
      margin-top: 25%;
    }
    .title {
      font-size: 18px;
      text-align: center;
      color: #464A4D;
      margin-top: 30px;
      margin-bottom: 5px;
    }
    .description {
      color: #879BA9;
      text-align: center;
      font-size: 16px;
      margin: 0 35px;
    }
  }
  .remove-team {
    &.buttons {
      text-align: center;
      .btn {
        &.btn-delete {
          margin-left: 7px;
        }
        &.btn-cancel {
          margin-right: 7px;
          outline: none;
        }
      }
    }
  }
}

.red-text {
  color: #DB2023;
  font-size: 14px;
}
.leave-team {
  margin-left: 10px;
}
.footer-controls {
  margin-top: 5px;
}

.team-details-tab,
.team-members-tab {
  margin-top: 30px;
  color: #5F6770;
  font-size: 16px;
  height: 360px;
  .members-list {
    overflow-y: auto;
    height: 360px;
    padding-top: 1px;
    &.members-list-truncated {
      height: 264px;
    }
  }
  input.team-name {
    height: 40px;
    width: 600px;
    font-size: 16px;
    padding-left: 5px;
    border-radius: 2px;
    border: 1px solid rgba(149, 176, 204, 0.5);
    box-shadow: inset 2px 2px 0 0 rgba(149, 176, 204, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.05);
    &:focus {
      border: 1px solid #2AB7E8;
      outline: none;
    }
    &.error-field {
      border: 1px solid #DB2023;
      box-shadow: none;
    }
  }
  textarea {
    height: 80px;
    width: 600px;
    border: 1px solid #DBE6EC;
    border-radius: 0 0 2px 2px;
    padding: 5px 5px;
    resize: none;
    &:focus {
      border: 1px solid #2AB7E8;
      outline: none;
    }
  }
  .delete-team {
    margin-top: 25px;
    width: 85px;
  }
  .edit-member-info {
    margin: 0 5px;
    color: #F6A623;
    margin-bottom: 30px;
    .text {
      width: 575px;
    }
  }
  .content-title, .content-description {
    font-size: 14px;
  }
  .user-divider {
    margin: 0;
  }
  .content-description {
    margin-top: 30px;
  }
  .helper-text {
    color: #879BA9;
    font-size: 14px;
    margin-bottom: 50px;
  }
  .duplicate-member {
    width: 440px;
  }
  hr.members-divider {
    &:first-of-type {
      margin-top: 20px;
    }
    margin: 0;
  }
  .team-members {
    padding: 14px 5px;
    .hover-option {
      font-size: 14px;
      display: none;
    }
    .custom-opacity {
      opacity: 0.4;
    }
    &:hover {
      .hover-option {
        display: block;
        margin-top: 5px;
      }
    }
    .user-name {
      position: relative;
      top: 2px;
      color: #879BA9;
    }
  }
  .add-member {
    // margin-top: 18px;
    font-size: 14px;
  }
  .add-member-menu {
    margin-left: 2px;
  }
  .member-removed {
    font-size: 14px;
    color: #5F6770;
  }
  .cancel-btn {
    margin: 5px 5px 0 0;
    font-size: 14px;
  }
}

.dropdown {
  i {
    margin-right: 5px;
    color: #95B0CC;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
  }
  .dropdown-menu {
    left: -20px;
    top: 25px;
    width: 170px;
    padding: 0;
    border: solid thin #DBE6EC;
    border-radius: 1px;
    box-shadow: 0 5px 10px 0 rgba(136,155,168,0.2);
    li {
      height: 53px;
      :hover {
        background-color: #fff;
      }
      cursor: pointer;
      border-bottom: solid thin #DBE6EC;
    }
    li a {
        color: #5F6770;
        padding: 0 20px;
        clear: none;
        line-height: 53px;
        &:hover {
          background-color: rgba(43, 183, 232, 0.05);
        }
        &.error {
          color: #D0011B;
        }
    }
    .pointerTriangle {
      float: right;
      position: relative;
      left: -126px;
      bottom: 10px;
      z-index: 10;
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 10px solid #DBE6EC;
    }
    .pointerTriangle:after {
      content: "";
      width: 0;
      height: 0;
      border-left: 9px solid transparent;
      border-right: 9px solid transparent;
      border-bottom: 9px solid #fff;
      position:absolute;
      top: 2px;
      left: -9px;
    }
  }
}