.order-dropdown {
  width: 187px;
  position: absolute;
  left: 604px;
  top: 48px;
  padding: 0;
  background: white;
  border: 1px solid #DBE6EC;
  border-radius: 2px;
  box-shadow: 0 5px 10px 0 rgba(136,155,168,0.2);
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  li {
    padding: 13px 10px 15px 15px;
    color: #5F6770;
    border-top: 1px solid #DBE6EC;
    height: 46px;
    font-size: 14px;
    &:hover{
      background-color: rgba(43,183,232,0.05);
      cursor: pointer;
    }
  }
  li:first-child {
    border-top: 0px;
  }
  .fa-icon {
    height: 18px;
    width: 16px;
    margin-right: 8px;
    color: #95B0CC;
    font-size: 18px;
  }
  .pointerTriangle {
    float: left;
    position: relative;
    bottom: 10px;
    left: 85px;
    z-index: 10;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #DBE6EC;
    &:after {
      content: "";
      border-left: 9px solid transparent;
      border-right: 9px solid transparent;
      border-bottom: 9px solid #fff;
      position:absolute;
      top: 2px;
      left: -9px;
    }
  }
}

#create-order-modal {
	#modal-header {
		display: block;
		.heading {
			font-size: 24px;
			font-weight: bold;
			padding: 20px 30px 20px;
			color: #36393C;
		}
	}
	#modal-body {
		display: block;
		color: #464A4D;
		label {
			color: #5F6770;
			margin: 4px;
			font-size: 18px;
			line-height: 21px;
		}
		ul {
			margin: 26px 30px;
			padding: 0;
			list-style: none;
			li {
				label {
					color: #464A4D;
					width: 90px;
				}
				i {
					margin-right: 6px;
					color: #95B0CC;
				}
				font-size: 18px;
				font-weight: 500;
				line-height: 24px;
			}
		}
		.input-section {
			margin: 30px;
			input {
				display: block;
				margin: 8px 0px;
				width: 100%;
			}
			.max-characters {
				color: #879BA9;
			}
    }
    .option-section {
      margin: 20px 30px;
      input {
        margin: 20px 12px 20px 0;
      }
      div {
        width: 94%;
        display: inline-block;
        label {
          font-size: 14px;
          margin: 0;
          font-weight: 500;
        }
        .option-instruction {
          color: #879BA9;
        }
      }
		}
	}
	#modal-footer {
		display: block;
		padding: 20px 30px;
	}
}