.sidebar-container {
  .sidebar {
    // padding-top: 110px;
    width: 360px;
    .no-items-msg {
      height: 16px;
      width: 268px;
      color: #879BA9;
      font-family: Roboto;
      font-size: 14px;
      line-height: 16px;
      text-align: center;
      background: #fff;
      width: 100%;
      position: relative;
      top: 5px;
      padding-top: 20px;
      padding-bottom: 35px;
    }
    .sidebar-wrapper {}
    .clip-module {
      background: #fff;
      color: #869AA7;
      padding: 20px 20px 20px 20px;
      margin-bottom: 12px;
      .side-bar-title {
        color: #36393C;
        font-size: 18px;
        padding-bottom: 15px;
      }
      .non-video-content {
        font-size: 12px;
        color: #869AA7; // padding-bottom: 20px;
      }
      .trash {
        color: #95B0CC;
        float: right;
        font-size: 19px;
        opacity: 0.5;
        text-align: center;
        position: relative;
        top: 5px;
      }
      .clip-title {
        font-size: 1.7rem;
        color: #879BA9;
        overflow-wrap: break-word;
        .content-title {
          max-width: 93%;
          padding-right: 15px;
        }
        .full-header-title {
          padding-bottom: 5px;
        }
        .sidebar-details {
          color: #269EEB;
          font-size: 14px;
        }
        i {
          margin-right: 10px;
          &.info {
            border: 1px solid;
            border-radius: 50%;
            width: 16px;
            height: 16px;
            background-color: #95B0CC;
            float: right;
            color: #fff;
            font-size: 14px;
            opacity: 0.5;
            text-align: center;
            position: relative;
            top: 5px;
          }
          &.trash {
            margin-right: 0;
          }
        }
      }
      .end-point {
        margin-bottom: 10px;
      }
      .end-point-title {
        font-size: 14px;
        margin-top: 20px;
        .number {
          font-size: 1.1rem;
          width: 15px;
          height: 15px;
          line-height: 15px;
          text-align: center;
          background-color: #95B0CC;
          color: #fff;
          border-radius: 50%;
          display: inline-block;
          margin-right: 6px;
          position: relative;
          bottom: 2px;
        }
        .name {
          font-weight: 700;
        }
      }
      .end-point-versions-wrapper {
        .end-point-version {
          margin-bottom: 0px;
          color: #879BA9;
          .pipe {
            float: right;
            width: 1px;
            height: 14px;
            display: inline-block;
            background-color: #96b0cb;
            margin-left: 10px;
            margin-top: 3px;
          }
          .trash {
            top: 0px;
            opacity: 0.0;
          }
          .version-row {
            width: 340px;
            padding: 5px 10px 5px;
            position: relative;
            left: -10px;
            line-height: 1.7;
          }
          .version-row:hover {
            background-color: rgba(219, 230, 236, 0.3);
          }
        }
        .end-point-version:hover {
          .trash {
            opacity: 1.0;
          }
        }
        .title {
          font-size: 14px;
          font-weight: 500;
        }
        .version-name {
          display: inline-block;
        }
        .icon-container {
          display: inline-block;
          padding-left: 0px;
          margin-left: 5px;
          position: absolute;
          color: #95B0CC;
          i {
            padding: 0 5px;
          }
        }
        .close-cap-icon {
          background: url('/assets/images/cc-icon.png') no-repeat;
          image-rendering: pixelated;
          background-size: cover;
          display: inline-block;
          width: 16px;
          height: 16px;
          position: relative;
          padding: 0 5px;
          top: 4px;
        }
        .stills-count {
          font-size: 1rem;
          width: 13px;
          height: 13px;
          line-height: 13px;
          text-align: center;
          background-color: #95B0CC;
          color: #fff;
          border-radius: 50%;
          display: inline-block;
          margin-right: -12px;
          position: relative;
          bottom: 9px;
          right: 11px;
        }
        .fulfiller-info {
          font-size: 14px;
          margin-bottom: 10px;
          .names,
          .dates {
            color: #869AA7;
            font-size: 14px;
            .due,
            .publish {}
          }
          .line {
            margin-bottom: 2px;
          }
        }
      }
      .approvals {
        font-weight: 500;
        padding-top: 5px;
      }
    }
    .clip-module {
      .trash:hover {
        opacity: 1.0;
      }
      .clip-title {
        .info {
          opacity: 1.0;
        }
      }
    }
    #modal-body {
      div {
        text-align: center;
        span {
          padding-left: 0 !important;
        }
      }
    }
    .margin-15 {
      margin: 15px 0px;
    }
  }
}
