<div *ngIf="order" class="sidebar-container">
  <div class="sidebar" *ngIf="order.lineItems.length > 0">
    <div class="">
      <div class="sidebar-wrapper">
        <div *ngIf="order.metadata.orderType.toLowerCase() === 'video'; else nonVideoOrder">
              <div class="clip-module" *ngFor="let lineItem of order.lineItemsClipId">
              <div *ngIf="order.metadata.isFullEpisode" class="clip-title">
                <label class="content-title full-header-title omf-letter-spacing">
                Full Episode ({{lineItem?.metadata.length}} asset<ng-container *ngIf="lineItem?.metadata?.length > 1">s</ng-container>)
              </label>
              <span *ngIf="!showSidebarDetails" class="sidebar-details cursor-clickable" (click)="showSidebarDetails = true">Show</span>
              <span *ngIf="showSidebarDetails" class="sidebar-details cursor-clickable" (click)="showSidebarDetails = false">Hide</span>

              <div *ngIf="showSidebarDetails">
                <div *ngFor="let clipMetadata of lineItem?.metadata">
                <label class="content-title omf-letter-spacing">
                <span class="clip-title">{{ clipMetadata?.clipTitle }}</span>
              </label>
              <i *ngIf="!isUpdatingOrder" class="trash fa fa-trash-o cursor-clickable pull-right" (click)="deleteClip(clipMetadata);deleteModal.open();"></i>
                </div>
              </div>
              </div>
            <div>
              <div *ngIf="!order.metadata.isFullEpisode" class="clip-title">
                <label class="content-title omf-letter-spacing">
                <span class="clip-title">{{ lineItem?.metadata[0]?.clipTitle }}</span>
              </label>
                <i *ngIf="!isUpdatingOrder" class="trash fa fa-trash-o cursor-clickable" (click)="deleteClip(lineItem.metadata[0]);deleteModal.open();"></i>
              </div>

              <div class="end-point" *ngFor="let endpointProfile of endpointProfiles">
                <div *ngIf="getTotals(lineItem, endpointProfile?.name) > 0">
                  <div class="end-point-title">
                    <span class="number">{{ getTotals(lineItem, endpointProfile?.name) }}</span>
                    <span class="name  cursor-default">{{ endpointProfile?.name }}</span>

                  </div>
                  <div class="end-point-versions-wrapper" *ngFor="let item of lineItem.endpoint_info[endpointProfile?.name]; let li = index;">
                    <div class="end-point-version">
                      <div class="version-row">
                        <i class="trash fa fa-trash-o cursor-clickable" *ngIf="!isUpdatingOrder && hasMoreThenOne(lineItem['metadata'][0]?.clipId, lineItem['metadata'][0]?.clipTitle).length > 1"
                          (click)="deleteVersion(item);deleteModal.open();"></i>
                        <div *ngIf="item.customConfig.version" class="version-name">
                          <span class="title cursor-default">{{item.customConfig.version}}</span>
                          <span class="pipe" *ngIf="getActivity(item, 1)[0]?.description && ( getActivity(item, 3).length > 0 || getActivity(item, 4).length > 0 || getActivity(item, 2).length > 0 )"></span>
                        </div>
                        <div *ngIf="!item.customConfig.version" class="version-name">
                          <span class="title  cursor-default">Version {{li + 1}}</span>
                        </div>
                        <!--<div class="icon-container" *ngIf="getActivity(item, 1)[0]?.description">
                          <span>
                      <span *ngIf="getActivity(item, 3).length > 0">
                        <span><i class="fa fa-file-text-o" aria-hidden="true"></i></span>
                          </span>

                          <span *ngIf="getActivity(item, 4).length > 0">
                        <span><i class="close-cap-icon"></i></span>
                          </span>

                          <span *ngIf="getActivity(item, 2).length > 0">
                        <span><i class="fa fa-picture-o" aria-hidden="true"></i></span>
                          <span class="stills-count">{{ getQuantity(item).quantity }}</span>
                          </span>
                          </span>
                        </div>-->
                      </div>
                      <div class="fulfiller-info cursor-default">
                        <div class="names">
                        </div>
                        <div class="dates">
                          <div *ngIf="item?.dueDateTime" class="due">
                            <div class="due line">Due: <span class="date">{{ getDate(item, 'dueDateTime' ) | date: 'short'}}</span></div>
                          </div>
                          <div *ngIf="item?.publishDateTime" class="publish">
                            <div class="publish line">Publish: <span class="date">{{ getDate(item, 'publishDateTime') | date: 'short'}}</span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
                <!--<div *ngIf="order.groupedLineItemsByClipId[getClipIdentifier(lineItem)]?.approveVideoAssignee"
                class="approvals">Approve Video: {{ getDisplayNameFromEmail(order.groupedLineItemsByClipId[getClipIdentifier(lineItem)]?.approveVideoAssignee)}}</div>-->
            </div>
          </div>
        </div>

        <ng-template #nonVideoOrder>
          <div class="clip-module">
            <div class="side-bar-title">Order Summary</div>
            <div class="non-video-content">
              <div *ngIf="isInstructionsAvailable()">
                Your details will be added here.
              </div>
              <div *ngIf="order.lineItems[0].activities[0].subActivities[0].assignedUserEmail">
                Approve {{order.metadata.orderType.toLowerCase().charAt(0).toUpperCase() + order.metadata.orderType.toLowerCase().slice(1)}}:
                {{ getDisplayNameFromEmail(order.lineItems[0].activities[0].subActivities[0].assignedUserEmail)}}
              </div>

              <div *ngIf="order.metadata.orderType === 'COPY' && order.lineItems[0].activities[0]?.instructions[0] && order.lineItems[0].activities[0]?.instructions[0]?.values[0] !== ''">
                Brand: {{order.lineItems[0].activities[0]?.instructions[0]?.values}}
              </div>
              <div class="margin-15"></div>

              <div *ngIf="order.metadata.orderType === 'GRAPHICS'">
                  <div *ngIf="instructionMap['brand']">
                      Brand: {{ instructionMap['brand'] }}
                  </div>
                  <div *ngIf="instructionMap['noOfDelivarables']">
                      # of Deliverables: {{ instructionMap['noOfDelivarables'] }}
                  </div>
                  <div class="margin-15"></div>

                  <!-- <div *ngIf="instructionMap['assetLocation']">
                      Asset Location: {{ instructionMap['assetLocation'] }}
                  </div>
                  <div *ngIf="instructionMap['fileDropOffLocation']">
                      Dropoff Location: {{ instructionMap['fileDropOffLocation'] }}
                  </div> -->
                  <div *ngIf="platformList && platformList.length > 0">
                     <div *ngFor="let platform of platformList" class="margin-15">
                        Platform: {{platform?.platformName}}
                        <div *ngFor="let option of platform?.options">
                            <span *ngIf="option.label !== 'Description'">{{option.label}} : {{option.value}}</span>
                            <!-- <div *ngIf="option.label !== 'Specs'">
                              <div *ngFor="let val of option.value">
                                {{val}}
                              </div>
                            </div> -->
                        </div>
                    </div>
                  </div>

              </div>
              <div *ngIf="order.lineItems[0].dueDateTime">
                  Due: {{ order.lineItems[0].dueDateTime | date: "EE MM/dd/y, h:mm a" }}
                </div>
                <div *ngIf="(order.metadata.orderType === 'SITE_APP_UPDATES' || (order.metadata.orderType === 'GRAPHICS' && !isEnvGreaterThanDev && requestType === 'VMN') ) && order.lineItems[0].launchDateTime">
                    Launch: 
                    <span *ngIf="order.lineItems[0].launchDateTime">{{ order.lineItems[0].launchDateTime | date: "EE MM/dd/y, h:mm a" }}</span>
                    <span *ngIf="!order.lineItems[0].launchDateTime">—</span>
                </div>
            </div>
          </div>
        </ng-template>

      </div>
    </div>

    <div *ngIf="order">
      <div class="sidebar-wrapper" *ngIf="order.lineItems.length === 0">
        <p class="no-items-msg" *ngIf="isReady === true">Your order details will be summarized here.</p>
      </div>
    </div>


    <modal #deleteModal class="bridge-modal" id="delete-modal" style="width: 580px">
      <modal-header id="modal-header">
        <h1>Are you sure you want to delete '{{ deleteModalOptions.version }}'?</h1>

      </modal-header>
      <modal-content id="modal-body">
        <div>
          <span>{{ deleteModalOptions.msg }}</span>
        </div>
      </modal-content>
      <modal-footer id="modal-footer">
        <div>
          <button class="btn-cancel" (click)="deleteModal.close()">CANCEL</button>
          <button class="btn-submit" (click)="deleteModalOptions.action();deleteModal.close()">
            {{ deleteModalOptions.btnMsg }}
          </button>
        </div>
      </modal-footer>
    </modal>
  </div>
</div>
