<div id="copy-instructions-form" *ngIf="selectedLineItemRef" class="instructions-version-title clearfix">
  <div class="form-field" [ngClass]="{'textarea-error': instructionsFormObj?.videoTitle[0]?.length > 140}">
    <div class="form-field-title">
      Video Title
    </div>
    <input type="text" class="copy-input-fields form-control"
    [value]="instructionsFormObj.videoTitle"
    (input)="updateInstructionsForm($event.target.value, 'videoTitle')">
    <div class="helper-text">{{instructionsFormObj?.videoTitle[0]?.length}} Characters (BET Maximum: 140)</div>
  </div>

  <div class="form-field">
    <div class="form-field-title">
      Video Description
    </div>
    <textarea type="text" class="form-control"
      [value]="instructionsFormObj.videoDescription"
      (input)="updateInstructionsForm($event.target.value, 'videoDescription')">
    </textarea>
    <div class="helper-text">{{instructionsFormObj?.videoDescription[0]?.length}} Characters (No maximum)</div>
  </div>

  <div class="form-field" [ngClass]="{'textarea-error': instructionsFormObj?.shortTitle[0]?.length > 60}">
    <div class="form-field-title">
      Short Title
    </div>
    <input type="text" class="copy-input-fields form-control"
    [value]="instructionsFormObj.shortTitle"
    (input)="updateInstructionsForm($event.target.value, 'shortTitle')">
    <div class="helper-text">{{instructionsFormObj?.shortTitle[0]?.length}} Characters (BET Maximum: 60)</div>
  </div>

  <div class="form-field" [ngClass]="{'textarea-error': instructionsFormObj?.shortDescription[0]?.length > 60}">
    <div class="form-field-title">
      Short Description
    </div>
    <input type="text" class="copy-input-fields form-control"
    [value]="instructionsFormObj.shortDescription"
    (input)="updateInstructionsForm($event.target.value, 'shortDescription')">
    <div class="helper-text">{{instructionsFormObj?.shortDescription[0]?.length}} Characters (BET Maximum: 60)</div>
  </div>

  <div class="form-field">
    <div class="form-field-title">
      Browser Title (Optional)
    </div>
    <input type="text" class="copy-input-fields form-control"
    [value]="instructionsFormObj.browserTitle"
    (input)="updateInstructionsForm($event.target.value, 'browserTitle')">
    <div class="helper-text">{{instructionsFormObj?.browserTitle[0]?.length}} Characters (No maximum)</div>
  </div>
</div>