<div *ngIf="detailsObj" class="approve-content">
  <app-activities-header
    [detailsObj]="detailsObj"
    [orderStatus]="orderStatus"
    (updateActivity)="getActivityInfo()">
  </app-activities-header><br>
  <div class="version-info-box">
    <div class="status pull-right">
      <div status-directive [status]="lineItem.approveStatus"></div>
    </div>
    <div class="version-info-stats">
      <div class="col-md-8 reset-padding">
        <div class="approval-content">
          <div class="version-info-stats row">
            <div class="col-md-2"><span class="section-title">Due by:</span></div>
            <div class="col-md-10"><span class="gray-text"> {{lineItem.dueDateTime | date: "EE MM/dd/y, hh:mm a" }}</span></div>
          </div>
          <div class="version-info-stats row" *ngIf="getSiteAndAppUpdatesActivity(lineItem)">
            <div class="col-md-2"><span class="section-title">Launch Date:</span></div>
            <div class="col-md-10"><span class="gray-text" *ngIf="lineItem.launchDateTime"> {{lineItem.launchDateTime | date: "EE MM/dd/y, hh:mm a" }}</span></div>
            <div class="col-md-10"><span class="gray-text" *ngIf="!lineItem.launchDateTime"> — </span></div>
          </div>
          <div class="version-info-stats row">
              <div class="col-md-2"><span *ngIf="lineItem.activities[0].description" class="section-title">Instructions:</span></div>
              <div class="col-md-10">
                <span class="gray-text">
                  <div html-format-directive [text]="lineItem.activities[0].description" class="text"></div>
              </span></div>
          </div>
          <div>
            <app-file-uploader [uploadedFileQueue]="getSiteAndAppUpdatesActivity(lineItem).input?.attachments" [showAttachmentsHeader]="true" (filesMetadata)="updateFilesMetadata($event, lineItem, 'SITE_AND_APP_UPDATES_ACTIVITY')">
            </app-file-uploader>
          </div>
          <div class="description">
            <hr class="divider">
            <app-activities-comments [activityId]="getSiteAndAppUpdatesActivity(lineItem).id" [isSubActivity]="true" (serviceIntance)="setCommentsServiceInstanceObj($event)">
            </app-activities-comments>
          </div>
        </div>
      </div>
      <div class="col-md-4 pull-right">
        <div *ngIf="lineItem.approveStatus!='COMPLETED'">
          <div *ngIf="activityHelperService.getApproveActivityStatus(lineItem).showMsg; else hideMessage">
            <div class="approval-toggles-wrapper">
              <div class="pending-submit-for-approval">
                Approvals will become active once content is submitted.
              </div>
            </div>
          </div>
          <ng-template #hideMessage>
            <div class="approval-toggles-wrapper">
              <div class="pending-submit-for-approval" *ngIf="!activityHelperService.canApprove(detailsObj?.activityBundle)">
                You need to be assigned to this task to complete it.
              </div>
            </div>
          </ng-template>
        </div>
        <div *ngIf="lineItem.approveStatus=='COMPLETED' || (!versionIsPublished(lineItem) && this.activityHelperService.canApprove(detailsObj.activityBundle))">
          <div *ngIf="!activityHelperService.getApproveActivityStatus(lineItem).showMsg">
            <div class="approval-toggles-wrapper">
              <div>
                <div *ngFor="let activity of getApprovableActivities(lineItem.activities)">
                  <app-approver-toggles *ngIf="lineItem" [toggleOptions]="getToggleOptions(activity, lineItem )"
                    [title]="detailsObj.orderName" (onStatusChange)="onStatusChange($event)"></app-approver-toggles>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
