<form name="searchForm">
  <div class="container omf-letter-spacing">

    <app-content-panel [serviceRef]="contentPanelService" (createNewOrder)="orderInfoObj = $event; createOrderModal.open()" (seasonDetails)="getSeasonDetails($event)">
    </app-content-panel>

    <div class="row">
      <div class="col-md-2">
        <div class="advanced-filters" *ngIf="advancedFilterObj">
          <div *ngIf="advancedFilterObj.availableBrands?.length > 0">
            <div class="clearfix">
              <div class="clearfix">
                <span class="filter-header">Brand</span>
                <span class="clear pull-right" *ngIf="searchObj.brandNameFilters.length > 0" (click)="clearFilterChecks('brandNameFilters')">Clear</span>
              </div>
              <hr />
              <ul class="list-group">
                <li class="list-group-item clearfix" *ngFor="let filters of advancedFilterObj.availableBrands | slice:0:numberOfFilters[0]; let i=index"
                  [ngClass]="{'item-checked': true === true}">

                  <input class="pull-left" type="checkbox" [checked]="searchObj.brandNameFilters.indexOf(filters.name) > -1 ? 'checked' : ''"
                    name="{{filters.name}}" (change)="updateFilters($event, 'brandNameFilters')">
                  <span class="clearfix pull-left">
                  <span class="filter-label truncate" [title]="filters.name === 'n/a'? 'No Brand / Acquired' : filters.name">{{filters.name === 'n/a'? 'No Brand / Acquired' : filters.name}}</span>
                  <span *ngIf="filters.count < 100; else overflow" class="filter-count" [ngClass]="{'checked-filter-count': searchObj.brandNameFilters.indexOf(filters.name) > -1}">{{filters.count}}</span>
                  <ng-template #overflow><span class="filter-count" [ngClass]="{'checked-filter-count': searchObj.brandNameFilters.indexOf(filters.name) > -1}">99+</span></ng-template>
                  </span>
                </li>
                <div class="see-more" *ngIf="advancedFilterObj.availableBrands.length > 5
                                        && numberOfFilters[0] !== advancedFilterObj.availableBrands.length" (click)="numberOfFilters[0]=advancedFilterObj.availableBrands.length;setPersistSearchResponse()">Show More.. </div>
              </ul>
            </div>
          </div>

          <div *ngIf="advancedFilterObj && advancedFilterObj.availableSeries?.length > 0">
            <div class="clearfix">
              <div class="clearfix">
                <span class="filter-header">Series</span>
                <span class="clear pull-right" *ngIf="searchObj.seriesTitleFilters.length > 0" (click)="clearFilterChecks('seriesTitleFilters')">Clear</span>
              </div>
              <hr />
              <ul class="list-group">
                <li class="list-group-item clearfix" *ngFor="let filters of advancedFilterObj.availableSeries | slice:0:numberOfFilters[1]; let i=index"
                  [ngClass]="{'item-checked': true === true}">
                  <input class="pull-left" type="checkbox" [checked]="searchObj.seriesTitleFilters.indexOf(filters.seriesTitle) > -1 ? 'checked' : ''"
                    name="{{filters.seriesTitle}}" (change)="updateFilters($event, 'seriesTitleFilters')">
                  <span class="clearfix pull-left">
                  <span class="filter-label truncate" [title]="filters.seriesTitle">{{ filters.seriesTitle }}</span>
                  <span *ngIf="filters.count < 100; else overflow" class="filter-count" [ngClass]="{'checked-filter-count': searchObj.seriesTitleFilters.indexOf(filters.seriesTitle) > -1}">{{filters.count}}</span>
                  <ng-template #overflow><span class="filter-count" [ngClass]="{'checked-filter-count': searchObj.seriesTitleFilters.indexOf(filters.seriesTitle) > -1}">99+</span></ng-template>
                  </span>
                </li>
                <div class="see-more" *ngIf="advancedFilterObj.availableSeries.length > 5 && numberOfFilters[1] !== advancedFilterObj.availableSeries.length"
                  (click)="numberOfFilters[1]=advancedFilterObj.availableSeries.length;setPersistSearchResponse()">Show More.. </div>
              </ul>
            </div>
          </div>

          <div *ngIf="advancedFilterObj.availableSeasons.length > 0">
            <div class="clearfix">
              <div class="clearfix">
                <span class="filter-header">Season</span>
                <span class="clear pull-right" *ngIf="searchObj.seasonNumberFilters.length > 0" (click)="clearFilterChecks('seasonNumberFilters')">Clear</span>
              </div>
              <hr />
              <ul class="list-group">
                <li class="list-group-item clearfix" *ngFor="let filters of advancedFilterObj.availableSeasons | slice:0:numberOfFilters[2]; let i=index">
                  <input class="pull-left" type="checkbox" [checked]="searchObj.seasonNumberFilters.indexOf(filters.seasonNumber.toString()) > -1 ? 'checked' : ''"
                    name="{{filters.seasonNumber}}" (change)="updateFilters($event, 'seasonNumberFilters')">
                  <span class="clearfix pull-left">
                  <span class="filter-label truncate" [title]="'Season ' + filters.seasonNumber">Season {{ filters.seasonNumber }}</span>
                  <span *ngIf="filters.count < 100; else overflow" class="filter-count" [ngClass]="{'checked-filter-count': searchObj.seasonNumberFilters.indexOf(filters.seasonNumber) > -1}">{{filters.count}}</span>
                  <ng-template #overflow><span class="filter-count" [ngClass]="{'checked-filter-count': searchObj.seasonNumberFilters.indexOf(filters.seasonNumber) > -1}">99+</span></ng-template>
                  </span>
                </li>
                <div class="see-more" *ngIf="advancedFilterObj.availableSeasons.length > 5 && numberOfFilters[2] !== advancedFilterObj.availableSeasons.length"
                  (click)="numberOfFilters[2]=advancedFilterObj.availableSeasons.length;setPersistSearchResponse()">Show More.. </div>
              </ul>
            </div>
          </div>

          <hr />

          <div class="content-registry-sidebar-text">
            Is your content missing from the Catalog?
            <div class="details">
            If a series or special hasn’t been registered, you can <a class="cursor-clickable" (click)="openContentRegistryDialog()">submit a request here.</a> Or contact <a class="cursor-clickable" href="mailto:bridge-support@viacom.com">Bridge Support.</a>
          </div>
          </div>

        </div>
      </div>

      <div class="col-md-10">
        <div id="custom-search-input">
          <div class="input-group">
            <input #searchInput [readonly]="loadingMask.disableUserInput" type="text" [formControl]="searchObj.searchTerm" class="form-control input-lg"
              placeholder="Start typing a keyword..." (focus)="$event.target.select()" />
            <span class="input-group-btn">
                <!--<button *ngIf="!searchObj.searchTerm.value" class="btn btn-info btn-lg unclickable" type="button" disabled="true">
                    <i class="fa fa-search fa-custom-search fa-lg"></i>
                </button>-->
                <button *ngIf="searchObj.searchTerm.value" class="btn btn-info btn-lg" type="button" (click)="clearTerm($event)">
                    <i class="fa fa-close fa-custom-close fa-lg"></i>
                </button>
              </span>
          </div>

          <div *ngIf="searchValue === '' || !searchValue">
            <div class="empty-result-message search-message">
              <img id="searchIcon" src="../../../assets/images/search.message.icon.png" />
              <p>Start a new search to find your content</p>
            </div>
            <hr class="content-registry-divider">
            <div class="content-registry-text">
              This Catalog indexes content using the Viacom Content Registry. If you need to register content, <span class="cursor-clickable"
                (click)="openContentRegistryDialog()">learn more here</span>.
            </div>
          </div>
        </div>

        <ng-template #contentRegistryDialog>
          <div class="content-registry-dialog">
            <div class="title-section no-input">
              <button matDialogClose class="fa fa-times button-cross pull-right"></button>
              <img src="../../../assets/images/globe-book.png">
              <h2>Content Registry Requests</h2>
            </div>
            <div class="content-section no-input">
              <p class="instruction">The Content Registry lets you submit requests to register Viacom content. Please note that you need to have special
                  access to submit a request, and a Registry Request might take about 24 hours to complete.</p>
              <div class="buttons">
                <button class="btn btn-confirm" mat-button matDialogClose="keepIt">
                  <a href="https://contentplatform.viacom.com/content-registration/new-request" target="_blank">GO TO THE REGISTRATION SITE</a>
                </button>
              </div>
            </div>
          </div>
        </ng-template>

        <div *ngIf="(searchValue !== '' || searchValue) && searchResults" id="tabs-container">
          <span class="tab omf-letter-spacing cursor-clickable" [ngClass]="{'active': activeCatalogTab === 'BRAND', 'disabled': searchResults[3].totalHits === 0}"
            (click)="switchContentType('brand')">BRANDS <span *ngIf="searchResults"><span *ngIf="searchResults[3]?.totalHits < 1000; else brandsGenericCount">({{searchResults[3]?.totalHits}})</span>
          <ng-template #brandsGenericCount>
            (999+)
          </ng-template>
          </span>
          </span>
          <span class="tab omf-letter-spacing cursor-clickable" [ngClass]="{'active': activeCatalogTab === 'SERIES', 'disabled': searchResults[1].totalHits === 0}"
            (click)="switchContentType('series')">SERIES <span *ngIf="searchResults"><span *ngIf="searchResults[1]?.totalHits < 1000; else seriesGenericCount">({{searchResults[1]?.totalHits}})</span>
          <ng-template #seriesGenericCount>
            (999+)
          </ng-template>
          </span>
          </span>
          <span class="tab omf-letter-spacing cursor-clickable" [ngClass]="{'active': activeCatalogTab === 'EPISODE', 'disabled': searchResults[0].totalHits === 0}"
            (click)="switchContentType('episode')">EPISODES <span *ngIf="searchResults"><span *ngIf="searchResults[0]?.totalHits < 1000; else episodeGenericCount">({{searchResults[0]?.totalHits}})</span>
          <ng-template #episodeGenericCount>
            (999+)
          </ng-template>
          </span>
          </span>
          <span class="tab omf-letter-spacing cursor-clickable" [ngClass]="{'active': activeCatalogTab === 'EVENT', 'disabled': searchResults[2].totalHits === 0}"
            (click)="switchContentType('event')">MOVIES & SPECIALS <span *ngIf="searchResults"><span *ngIf="searchResults[2]?.totalHits < 1000; else eventGenericCount">({{searchResults[2]?.totalHits}})</span>
          <ng-template #eventGenericCount>
            (999+)
          </ng-template>
          </span>
          </span>
        </div>


        <div *ngIf="searchResults !== undefined && (searchValue !== '' || searchValue)">

          <app-search-content [searchContent]="searchResults" [contentType]="activeCatalogTab" (createNewOrder)="orderInfoObj = $event; createOrderModal.open()"
            (seriesContent)="getSeriesDetails($event)" (clearSearch)="clearSearchAndFilters()">
          </app-search-content>

          <!-- end of results -->
          <div *ngIf="!isLoadingData && searchResults && searchResults[getCurrentContentIndex()]?.contentResult?.length > 50" class="display-search-term">
            <div class="end-of-page" align="center">
              End of Results &nbsp;&nbsp; • &nbsp;&nbsp;
              <span class="jump-to-top" (click)="jumpToTop()">
               Jump to Top <i class="fa fa-long-arrow-up fa-lg fa-up-arrow" aria-hidden="true"></i>
             </span>
            </div>
          </div>
        </div>
        <div *ngIf="isLoadingData">
          <!--<div align="center" [ngClass]="{'loading-content-ellipsis': 1 === 1}" class="ellipsis-loader">-->
          <div align="center" class="ellipsis-loader">
            <div class="loader-inner ball-pulse-sync">
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</form>

<complete-setup-modal></complete-setup-modal>

<modal #createOrderModal id="create-order-modal" class="create-order-modal bridge-modal" (onOpen)="actionOnOpen()" (onClose)="orderName = ''; isFullEpisode = false">
  <modal-header id="modal-header">
    <div class="heading">Create A New Order</div>
    <hr>
  </modal-header>
  <modal-content id="modal-body">
    <ul>
      <li *ngIf="orderInfoObj.orderType ==='video'"><label>Order:</label> <i class="fa fa-play-circle fa-icon"></i>Video Publishing</li>
      <li *ngIf="orderInfoObj.orderType ==='copy'"><label>Order:</label> <i class="fa fa-file-text fa-icon"></i>Copy</li>
      <li *ngIf="orderInfoObj.orderType ==='graphics'"><label>Order:</label> <i class="fa fa-paint-brush fa-icon"></i>Graphics</li>
      <li *ngIf="orderInfoObj.orderType === 'siteAndAppUpdates'"><label>Order:</label> <i class="fa fa-wrench fa-icon"></i>Site & App Updates</li>
      <div *ngIf="orderInfoObj.orderContentType === 'BRAND'">
        <li><label>Brand:</label> {{(orderInfoObj.brandTitle && orderInfoObj.brandTitle !== 'n/a') ? orderInfoObj.brandTitle
          : ' No Brand / Acquired '}}</li>
      </div>
      <div *ngIf="orderInfoObj.orderContentType === 'SERIES'">
        <li><label>Brand:</label> {{(orderInfoObj.brandTitle && orderInfoObj.brandTitle !== 'n/a') ? orderInfoObj.brandTitle
          : ' No Brand / Acquired '}}</li>
        <li><label>Series:</label> {{orderInfoObj.seriesTitle ? orderInfoObj.seriesTitle : ' — '}}</li>
      </div>
      <div *ngIf="orderInfoObj.orderContentType === 'SEASON'">
        <li><label>Brand:</label> {{(orderInfoObj.brandTitle && orderInfoObj.brandTitle !== 'n/a') ? orderInfoObj.brandTitle
          : ' No Brand / Acquired '}}</li>
        <li><label>Series:</label> {{orderInfoObj.seriesTitle ? orderInfoObj.seriesTitle : ' — '}}</li>
        <li><label>Season:</label> {{orderInfoObj.seasonNumber ? orderInfoObj.seasonNumber : ' — '}}</li>
      </div>
      <div *ngIf="orderInfoObj.orderContentType === 'EPISODE'">
        <li><label>Brand:</label> {{(orderInfoObj.brandTitle && orderInfoObj.brandTitle !== 'n/a') ? orderInfoObj.brandTitle
          : ' No Brand / Acquired '}}</li>
        <li><label>Series:</label> {{orderInfoObj.seriesTitle ? orderInfoObj.seriesTitle : ' — '}}</li>
        <li><label>Season:</label> {{orderInfoObj.seasonNumber ? orderInfoObj.seasonNumber : ' — '}}</li>
        <li>
          <label>Episode:</label> {{orderInfoObj.episodeNumber ? orderInfoObj.episodeNumber : ''}} {{orderInfoObj.episodeTitle
          ? orderInfoObj.episodeTitle : ''}}
        </li>
      </div>
      <div *ngIf="orderInfoObj.orderContentType === 'EVENT'">
        <li><label>Title:</label> {{orderInfoObj.eventTitle ? orderInfoObj.eventTitle : ' — '}}</li>
      </div>
    </ul>
    <hr>
    <div class="input-section">
      <label>Order name</label>
      <input autocomplete="off" #orderTitle type="text" id="order-title" maxlength="150" [(ngModel)]="orderName" autofocus />
      <div class="max-characters">Max 150 characters <span [class.error]="orderTitle.value.length > 150">({{150 - orderTitle.value.length}} remaining)</span></div>
    </div>
    <hr>
    <ng-container *ngIf="orderInfoObj.orderType ==='video' && (orderInfoObj.orderContentType === 'EVENT' || orderInfoObj.orderContentType === 'MOVIE' || orderInfoObj.orderContentType === 'EPISODE' || orderInfoObj.orderContentType === 'SPECIAL')">
      <div class="option-section">
        <input type="checkbox" [checked]="isFullEpisode" (change)="isFullEpisode = $event.target.checked">
        <div>
          <label>Order as Full Episode</label>
          <div class="option-instruction">The video assets you select will be grouped as segments of a full episode, for easier ordering and task fulfillment.</div>
        </div>
      </div>
      <hr>
    </ng-container>
  </modal-content>
  <modal-footer id="modal-footer">
    <div class="footer-button">
      <button class="btn btn-cancel pull-left" (click)="createOrderModal.close()">CANCEL</button>
      <button *ngIf="orderTitle.value.trim().length !== 0; else invalidText" class="btn btn-confirm" (click)="createNewOrderPayload(); createOrderModal.close()">CREATE DRAFT ORDER</button>
      <ng-template #invalidText>
        <button class="btn btn-disabled">CREATE DRAFT ORDER</button>
      </ng-template>
    </div>
  </modal-footer>
</modal>
