#custom-search-input {
  padding: 3px 3px 10px 0px;
  border-radius: 6px;
  .input-group {
    width: 79%;
    z-index: 0;
    input {
      border: 1px solid #E4E4E4;
      box-shadow: none;
      border-radius: 2px;
      padding: 10px 50px 10px 16px;
      margin: 20px auto;
      background-color: #fff;
      height: 40px;
      width: 713px;
      font-size: 16px;
    }
    input:focus {
      border: 1px solid #2AB7E8;
      box-shadow: inset 2px 2px 0 0 rgba(149, 176, 204, 0.2), 0 0 2px 0 rgba(42, 183, 232, 0.5);
    }
    button {
      position: relative;
      margin: 0;
      left: -50px;
      background: none;
      box-shadow: none;
      border: 0;
      color: #95b0cc;
      padding: 0 8px 2px 13px;
      z-index: 5;
    }
    button:hover {
      border: 0;
      box-shadow: none;
      border-left: solid 1px #ccc;
    }
    .unclickable {
      cursor: default;
    }
    .glyphicon-search {
      font-size: 23px;
    }
    input[type="text"]::-webkit-input-placeholder {
      color: #dbe6ec;
    }
  }
}

.search-message {
  width: 713px;
  padding: 55px 0 55px;
  p {
    opacity: 0.5;
  }
}

.content-registry-text {
  letter-spacing: 0;
  color: #879BA9;
  span {
    color: #228AE6;
  }
}
.content-registry-sidebar-text {
  font-size: 12px;
  font-weight: 500;
  color: #98ABB8;
  .details {
    font-weight: 400;
    margin-top: 5px;
    a {
      color: #228AE6;
      text-decoration: none;
    }
  }
}
.content-registry-divider {
  position: relative;
  right: 122px;
  width: 74%;
}

img#searchIcon {
  opacity: 0.5;
  height: 65px;
  display: inline-block;
  margin: 10px 34px 12px 14px;
}

.results-grid {
  width: 100%;
  .asc,
  .desc {
    float: right;
    position: relative;
    top: 4px;
    right: 10px;
    color: #95B0CC;
    font-size: 14px;
  }
  /* column specific classes */
  .series-title {
    width: 300px;
  }
  .episode-number,
  .seasons {
    width: 130px;
  }
  .title {
    width: 350px;
    &.event-title {
      width: 460px;
    }
    span {
      border-left: none;
    }
  }
  .brand {
    width: 300px;
    &.event-brand {
      width: 362px
    }
  }
  .series {
    width: 150px;
  }
  .info {
    width: 80px;
  }
}

.new-order {
  width: 56px;
  left: 17px;
}

.advanced-filters {
  margin: 20px auto;
  span,
  p {
    font-size: 1.1rem;
  }
  hr {
    margin: 0 0 10px 0;
  }
  input[type="checkbox"] {
    margin: 0px 0px 5px;
  }
  .filter-header {
    color: #36393C;
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 0px;
  }
  .clear {
    cursor: pointer;
    color: #228AE6;
    font-size: 11px;
    margin-top: 4px;
  }
  .see-more {
    font-size: 11px;
    color: #228AE6;
    display: inline-block;
    margin-top: 12px;
    cursor: pointer;
  }
  .truncate {
    display: inline-block;
    width: 112px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .list-group-item {
    background-color: inherit;
    border: none;
    font-size: 1.3rem;
    padding: 5px 0;
    color: #879BA9;
    &.item-checked {
      color: #5F6770;
    }
    input {
      margin: 0 8px 0 0;
      font-size: 16px;
      color: #95b0cc;
    }
    .filter-label {
      display: inline-block;
      border: none;
      vertical-align: top;
      font-weight: 400;
      font-size: 12px;
      letter-spacing: 0px;
    }
    .filter-count {
      color: rgba(149, 176, 204, .5);
      font-size: 12px;
      &.checked-filter-count {
        color: rgba(149, 176, 204, 1);
      }
    }
  }
}

table {
  margin-bottom: 150px;
  .title-clm {
    width: 400px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    a {
      display: inline-block;
      width: 100%;
    }
  }
}

.no-details {
  a {
    color: rgba(135, 155, 169, .5);
  }
}

.no-details:hover {
  color: rgba(135, 155, 169, .5);
  cursor: default;
  outline: none;
}

.content-info {
  font-size: 18px;
  position: relative;
  left: 20px;
  top: 2px;
  color: rgba(135, 155, 169, 0.5);
  // &:hover {
    // color: #879BA9;
  // }

  // cursor: default;
  // opacity: 0.5;
}

.tool-tip {
  width: 60px;
}

.new-order-icon-container {
  position: relative;
  padding: 0px;
  margin: 2px;
  .tool-tip-text {
    left: -45px;
    line-height: 2em;
    width: 148px;
  }
  .tool-tip-text::after {
    pointer-events: none;
    left: 50%;
  }
  .new-order-icon {
    height: 46px;
    width: 60px;
    margin-right: -1px;
    margin-bottom: -6px;
    padding-left: 2px;
    padding-right: 3px;
    .new-order-img {
      background: url('../../../assets/images/new-order-icon.png') no-repeat center;
      display: block;
      background-size: 19px;
      height: 46px;
      border-left: 1px solid rgba(165, 190, 214, 0.4);
      position: relative;
      &:hover {
        background: url('../../../assets/images/new-order-icon.svg') no-repeat center;
        background-color: #A5BED6;
      }
    }
    .tool-tip-text {
      top: 60px;
      line-height: 1.45;
    }
  }
}

.order-dropdown {
  left: -67px;
  top: 60px;
  li {
    line-height: 0px;
  }
}

.brand-content {
  position: relative;
  height: 50px;
  width: 444px;
  line-height: 46px;
  border-radius: 2px;
  background-color: #FFFFFF;
  color: #464A4D;
  font-size: 18px;
  padding-left: 20px;
  margin-bottom: 5px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
  .new-order-menu {
    border-left: 1px solid rgba(165, 190, 214, 0.4);
    height: 46px;
    position: relative;
    top: 2px;
    float: right;
    padding-right: 15px;
    margin-right: 2px;
    width: 57px;
    background: url('../../../assets/images/new-order-icon.png') no-repeat center;
    background-size: 19px;
    display: block;
    &:hover {
      background: url('../../../assets/images/new-order-icon.svg') no-repeat center;
      background-color: #A5BED6;
      cursor: pointer;
    }
  }
  .order-dropdown {
    left: 317px;
    top: 57px;
    li {
      line-height: 0px;
    }
  }
  .new-order-icon {
    .tool-tip-text {
      top: 55px;
    }
  }
  .tool-tip-text::after {
    left: 80%;
  }
}

.content-loader {
  position: relative;
  left: 300px;
}

.loading-content-ellipsis {
  margin: 68px auto;
}

.tool-tip-text {
  right: -41px;
  top: 30px;
  width: 365px;
  padding-left: 12px;
  line-height: 1.45;
  text-align: left;
  transition: opacity 0.5s;
  &::after {
    left: 80%;
  }
  &.new-order-tool-tip {
    width: 148px;
    right: -43px;
    top: 50px;
    padding-right: 9px;
    padding-left: 9px;
    &::after {
      margin-left: -48px;
    }
  }
  .no-description {
    float: left;
  }
}

.disabled {
  pointer-events: none;
  opacity: 0.5; // border-bottom: none !important;
}

#search-content {
  font-weight: 500;
}

.content-registry-dialog {
  img {
    margin-left: 45%;
    margin-top: 40px;
    margin-bottom: 20px;
  }
  .content-section {
    padding: 0 70px;
  }
  .btn {
    padding: 12px 0px;
    a {
      color: #FFFFFF;
      text-decoration: none;
      padding: 12px 20px;
    }
  }
}