.create-order-component {
	display: inline-block;
	width: 19px;
	height: 1em;
	margin: 0 10px;
	.drop-down {
		position: absolute;
		.new-order-icon {
			height: 1em;
			width: 19px;
			.new-order-img {
				background: url('../../../assets/images/new-order-icon.png') no-repeat center;
				display: block;
				background-size: 15px;
				height: 21px;
				width: auto;
				.tool-tip-text {
					width: 160px;
					top: 30px;
					left: -70px;
				}
			}
		}

		.dropdown-menu {
			position: relative;
			width: 185px;
			left: -85px;
			top: 15px;
			padding: 0;
			border: solid thin #DBE6EC;
			border-radius: 1px;
			box-shadow: 0 5px 10px 0 rgba(136, 155, 168, 0.2);
			margin-top: 0;
			li {
				.fa {
					color: #95B0CC;
					margin-right: 10px;
					font-size: 16px;
				}
				height: 48px;
				color: #5F6770;
				padding: 15px;
				border-bottom: 1px solid #DBE6EC;
				cursor: pointer;
				&:hover {
					background-color: rgba(43, 183, 232, 0.05);
				}
			}
			li:last-child {
				border-bottom: 0px;
			}
			.pointer-triangle {
				float: right;
				position: relative;
				left: -80px;
				bottom: 10px;
				z-index: 10;
				width: 0;
				height: 0;
				border-left: 10px solid transparent;
				border-right: 10px solid transparent;
				border-bottom: 10px solid #DBE6EC;
			}
			.pointer-triangle:after {
				content: "";
				width: 0;
				height: 0;
				border-left: 9px solid transparent;
				border-right: 9px solid transparent;
				border-bottom: 9px solid #fff;
				position: absolute;
				top: 2px;
				left: -9px;
			}
		}
	}
}

.create-order-dialog {
	.content-section {
		display: block;
		color: #464A4D;
		label {
			color: #5F6770;
			margin: 4px;
			font-size: 18px;
			line-height: 21px;
		}
		ul {
			margin: 26px 0;
			padding: 0;
			list-style: none;
			li {
				label {
					color: #464A4D;
					width: 90px;
				}
				i {
					margin-right: 6px;
					color: #95B0CC;
				}
				font-size: 18px;
				font-weight: 500;
				line-height: 24px;
			}
		}
		.input-section {
			margin: 20px 0;
			input[type="text"] {
				width: 100%;
				margin: 8px 0px;
			}
			.max-characters {
				color: #879BA9;
			}
		}
		.option-section {
			margin: 20px 0;
			input {
				margin: 20px 12px 20px 0;
			}
			div {
				width: 94%;
				display: inline-block;
				label {
					font-size: 14px;
					margin: 0;
					font-weight: 500;
				}
				.option-instruction {
					color: #879BA9;
				}
			}
		}
		.buttons {
			height: 80px;
		}
	}
}