<a [routerLink]="previousPage.url" class="back-to-order blue-text">
  <i class="fa fa-angle-left"></i>
  <span>Back to {{previousPage.name}}</span>
</a>

<div class="status pull-right bundle-status" *ngIf="!isVideoPublishingActivity || isFullEpisode">
    <span *ngIf="detailsObj?.activityBundle?.status === 'TO_DO' && !detailsObj?.activityBundle?.startWorkBy && detailsObj?.activityBundle?.assignedUserEmail === loggedInUser.email" class="margin-right-10">
      This task hasn't been started yet. Let your team know you're on it!
      <a class="blue-text" (click)="startWork()">Start work.</a>
    </span>
  <span *ngIf="startWorkFlag && detailsObj?.activityBundle?.status === 'IN_PROGRESS'" class="margin-right-10">Work started!</span>
  <span *ngIf="detailsObj?.activityBundle?.status === 'COMPLETED' && (orderStatus === 'COMPLETED' || orderStatus === 'REOPENED')" class="margin-right-10">
      <a class="blue-text" (click)="toggleTask(true)">Re-open this task</a>
  </span>
  <span *ngIf="detailsObj?.activityBundle?.status === 'REOPENED'" class="margin-right-10">
      <a class="blue-text" (click)="toggleTask(false)">Close this Task</a>
  </span>
  <div status-directive [status]="(detailsObj?.activityBundle?.startWorkBy && detailsObj?.activityBundle?.status === 'TO_DO') ? 'IN_PROGRESS' : detailsObj?.activityBundle?.status"></div>
</div>

<div *ngIf="isVideoPublishingActivity && !isFullEpisode" class="dropdown activity-bundle-dropdown clearfix">
  <div class="select-dropdown dropdown-toggle pull-left" data-toggle="dropdown"
  [ngClass]="{'active': detailsObj?.orderClipsInfo?.length > 1, 'inactive': detailsObj?.orderClipsInfo?.length <= 1}">
    <div class="selector-title show-ellipsis">
      {{detailsObj?.activityBundle?.orderClipName}}
    </div>
    <span *ngIf="detailsObj?.orderClipsInfo?.length > 1" class="caret dropdown-icon pull-right"></span>
  </div>
  <ul *ngIf="detailsObj?.orderClipsInfo?.length > 1" class="dropdown-menu dropdown-open">
    <li class="option-name" *ngFor="let clipInfo of detailsObj?.orderClipsInfo">
      <a
        (click)="getClipRoute(clipInfo)"
        [title]="clipInfo.orderClipName" class="show-ellipsis">
        {{clipInfo.orderClipName}}
      </a>
    </li>
  </ul>
  <div class="status pull-right bundle-status">
    <span *ngIf="detailsObj?.activityBundle?.status === 'TO_DO' && !detailsObj?.activityBundle?.startWorkBy && detailsObj?.activityBundle?.assignedUserEmail === loggedInUser.email" class="margin-right-10">
      This task hasn't been started yet. Let your team know you're on it!
      <a class="blue-text" (click)="startWork()">Start work.</a>
    </span>
    <span *ngIf="startWorkFlag && detailsObj?.activityBundle?.status === 'IN_PROGRESS'" class="margin-right-10">Work started!</span>
    <span *ngIf="detailsObj?.activityBundle?.status === 'COMPLETED' && (orderStatus === 'COMPLETED' || orderStatus === 'REOPENED')" class="margin-right-10">
      <a class="blue-text" (click)="toggleTask(true)">Re-open this task</a>
    </span>
    <span *ngIf="detailsObj?.activityBundle?.status === 'REOPENED'" class="margin-right-10">
      <a class="blue-text" (click)="toggleTask(false)">Close this Task</a>
    </span>
    <div status-directive [status]="(detailsObj?.activityBundle?.startWorkBy && detailsObj?.activityBundle?.status === 'TO_DO') ? 'IN_PROGRESS' : detailsObj?.activityBundle?.status"></div>
  </div>
</div>

<div *ngIf="isFullEpisode">
  <h1>Full Episode</h1>
</div>

<div class="row header-info">
  <div class="col-md-5">
    <div class="header-section">
      <div>
        <label>Order:</label>
        <a routerLink="/orders/{{detailsObj?.activityBundle?.orderId}}/order-detail" class="blue-text show-ellipsis" [title]="detailsObj?.orderName">{{detailsObj?.orderName}}</a>
      </div>
      <div>
        <label>Content:</label>
        <a *ngIf="detailsObj?.metadata?.contentType === 'episode'
                  || detailsObj?.metadata?.contentType === 'movie'
                  || detailsObj?.metadata?.contentType === 'special'; else noContentLink"
        [routerLink]="'/catalog/content-details/' + detailsObj.metadata['vmid']" class="blue-text show-ellipsis" [title]="pageSubheader">
          {{pageSubheader}}
        </a>
        <ng-template #noContentLink>
          <span>{{pageSubheader}}</span>
        </ng-template>
      </div>
      <div>
        <label>Owner:</label>
        {{getOrderOwner()}}
      </div>
    </div>
  </div>
  <div class="col-md-5">
    <div>
      <label>Task Due:</label>
      {{detailsObj?.activityBundle?.dueDate | date: "EE MM/dd/yyyy, h:mm a"}}
    </div>
    <div>
      <label>Workflow:</label>
      <ng-container *ngFor="let route of workflowRouteObj; let i = index">
        <span *ngIf="route.bundleId === detailsObj?.activityBundle?.id; else stepLink">{{route.activityName}}</span>
        <ng-template #stepLink>
          <a routerLink="/tasks/{{route.bundleId}}/{{route.activityRoute}}" class="blue-text">{{route.activityName}}</a>
        </ng-template>
        <span *ngIf="i < workflowRouteObj.length - 1"> › </span>
      </ng-container>
    </div>
  </div>
  <div class="col-md-2">
    <!--<div status-directive [status]="detailsObj?.activityBundle?.status"></div>-->
    <app-assign-user
      [assignedUser]=detailsObj?.activityBundle?.assignedUserName
      [teamName]="detailsObj?.activityBundle?.teamName"
      [parentId]=detailsObj?.activityBundle?.id
      (selectNameNotify)='onSelectNameNotify($event)'>
    </app-assign-user>
  </div>
</div>

<hr class="header-hr">
<div *ngIf="isVideoPublishingActivity" class="source-clip-info clearfix">
  <div class="source-box">
    <span class="source-clip source-label">Video Source</span>
    <ng-container id="source-box">
      <!--not full episode and is a custom clip-->
      <span *ngIf="detailsObj?.lineItems[0]?.metadata[0]?.clipSource && !isFullEpisode; else nonCustom">
        <div html-format-directive [text]="detailsObj?.lineItems[0]?.metadata[0]?.clipSource" class="text"></div>
      </span>
      <ng-template #nonCustom>
        <ng-container *ngIf="detailsObj?.metadata?.contentType === 'episode'
        || detailsObj?.metadata?.contentType === 'movie'
        || detailsObj?.metadata?.contentType === 'special'">
          <span class="gray-text">View
            <a *ngIf="isFullEpisode || !detailsObj.metadata['dsid']; else routeWithDsid" [routerLink]="'/catalog/content-details/' + detailsObj.metadata['vmid'] + '/'" class="blue-text cursor-clickable">Content Detail</a>
            <ng-template #routeWithDsid>
              <a [routerLink]="'/catalog/content-details/' + detailsObj.metadata['vmid'] + '/' + detailsObj.metadata['dsid']" class="blue-text cursor-clickable">Content Detail</a>
            </ng-template>
          </span>
          <span *ngIf="detailsObj?.metadata?.assetMaterial?.clips[0]?.loggerUrl" class="gray-text"><span class="pipe source-clip"></span>Open in
            <a [href]="detailsObj?.metadata?.assetMaterial?.clips[0]?.loggerUrl" target="_blank" class="blue-text">VMS Logger</a>
          </span>
        </ng-container>
      </ng-template>
    </ng-container>
    <span *ngIf="isFullEpisode" class="blue-text pull-right" (click)="showAssets = !showAssets">{{showAssets? 'Hide assets': 'Show all (' + detailsObj?.lineItems[0]?.metadata?.length + ')'}}</span>
  </div>
  <ul id="asset-list" *ngIf="showAssets">
    <li *ngFor="let clipInfo of detailsObj?.lineItems[0]?.metadata">
      <div class="gray-text clip-title">{{clipInfo?.clipTitle}}</div>
      <div html-format-directive class="gray-text" [text]="clipInfo?.clipSource"></div>
    </li>
  </ul>
  <app-asset-restoration [assetOptions]="assetOptions"></app-asset-restoration>
</div>
