<div id="site-header">
  <div class="container">
    <div class="row">
      <div id="site-header-wrapper">
        <img [routerLink]="['/catalog']" id="logo" src="/assets/images/bridge_logo.png" />
        <span id="title">{{ headerData["_value"].title }}</span>
        <div *ngIf="currentPageRoute !== '/get-started'; else onboardingPage" id="notification-strip">
          <div class="collapse navbar-collapse" id="profile">
             <ul class="nav navbar-nav">
               <li><a [routerLink]="['/catalog']" class="tool-tip"><i class="fa fa-search"></i><span class="tool-tip-text search">Catalog</span></a></li>
               <li><a [routerLink]="[activeOrdersTab]" class="tool-tip"><i class="fa fa-archive"></i><span class="tool-tip-text orders">Orders</span></a></li>
               <li><a [routerLink]="[activeActivitiesTab]" class="tool-tip"><i class="fa fa-list-alt"></i><span class="tool-tip-text activities">Tasks</span></a></li>
              <!-- <li><a [routerLink]="['/shared/notifications']" class="tool-tip"><i class="fa fa-bell"></i><span class="tool-tip-text notifications">Notifications</span></a></li>  -->
               <li role="pressentation" class="dropdown">
                 <a
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                    role="button"
                    aria-haspopup="true"
                    aria-expanded="false">

                   <div [hidden]="photoLoaded">
                      <div class="user-icon standard">{{userInitial}}</div>
                   </div>
                   <div [hidden]="!photoLoaded">
                     <div class="user-photo">
                       <img id="user-photo-header" class="profile-img" src="" _ngcontent-c4="">
                     </div>
                   </div>
                 </a>
                 <ul class="dropdown-menu">
                   <span class="pointerTriangle"></span>
                   <li class="user-preference-menu help-section"><div class="shift-to-top">Need help?
                    <a [routerLink]="['/user-guide']">User guide <span>•</span></a>

                    <a href="mailto:bridge-support@viacom.com">Contact Support</a>
                   </div>
                   </li>
                   <hr>
                   <li class="user-preference-menu"><a class="shift-to-top" [routerLink]="['/settings']">My Settings</a>
                   </li>
                   <hr>
                   <li class="sign-out cursor-clickable user-preference-menu"><a (click)="logout($event)">Logout</a></li>
                 </ul>
               </li>
             </ul>
          </div>
        </div>

        <ng-template #onboardingPage>
          <div id="notification-strip">
            <button class="logout-btn" (click)="logout($event)">LOGOUT</button>
          </div>
        </ng-template>
      </div>
    </div>
  </div>
</div>