#site-header {
  background-color: #dbe6ec; //position: fixed;
  width: 100%;
  top: 0;
  z-index: 1001;
  border-bottom: 1px solid rgba(135, 155, 169, 0.2);
  #site-header-wrapper {
    height: 70px;
    img#logo {
      height: 35px;
      display: inline-block;
      margin: 20px 24px 28px 14px;
      cursor: pointer;
      &:focus {
        outline: none;
      }
    }
    #title {
      color: #879BA9;
      font-size: 22px;
      font-weight: 700;
    }
    #notification-strip {
      margin: 0px;
      display: inline-block;
      float: right;
      i {
        margin: 15px 0px 15px 5px;
        color: #95b0cc;
        font-size: 22px;
      }
      #profile {
        border: none;
        float: right;
        position: relative;
        padding-right: 0;
        a:hover,
        a:focus {
          background-color: transparent;
        }
        .nav .open>a,
        .nav .open>a:focus,
        .nav .open>a:hover {
          background-color: transparent;
        }
        .nav {
          li {
            a {
              padding: 10px 15px;
              cursor: pointer;
            }
          }
        }
        .sign-out i,
        .dashboard i {
          font-size: 16px;
          margin: 0 10px 0 0;
        }
        .dropdown-menu {
          left: -151px;
          min-width: 220px;
          height: 175px;
          top: 68px;
          padding: 0;
          border: none;
          border-radius: 1px;
          box-shadow: 0 3.5px 10px 0 rgba(0, 0, 0, 0.15);
          li a {
            clear: none;
            color: #5F6770;
            padding: 0 20px;
            line-height: 45px;
            height: 48px;
          }
          li {
            height: 47px;
             :hover {
              background: rgba(43, 183, 232, 0.05);
            }
          }
          hr {
            margin: 0;
          }
          .shift-to-top {
            position: relative; // top: -10px;
            line-height: 45px !important;
          }
          .pointerTriangle {
            float: left;
            position: relative;
            bottom: 9px;
            left: 170px;
            width: 23px;
            height: 0;
            border-left: 11px solid transparent;
            border-right: 11px solid transparent;
            border-bottom: 10px solid #fff;
          }
          .help-section {
            height: 59px !important;
            div {
              height: 59px;
              line-height: 60px;
              background-color: #F9FAFB;
              padding: 0 10px;
              a {
                padding: 0 !important;
                color: #228AE6 !important;
                &:hover {
                  background-color: transparent !important;
                }
                span {
                  display: inline-block;
                  &:hover {
                    background-color: transparent;
                  }
                }
                &:first-child {
                  position: relative;
                  top: 20px;
                  right: 92px;
                  margin-left: 20px;
                }
                &:nth-child(2) {
                  position: relative;
                  bottom: 25px;
                  left: 47px;
                  margin-left: 31px;
                }
              }
            }
            margin: 10px;
          }
        }
      }
      &.navbar-collapse {
        padding-left: 0;
        padding-right: 0;
      }
      .profile-img,
      .profile-img-mini {
        margin: 10px 0px 0px 0px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        position: relative;
      }
      .profile-img-mini {
        width: 20px;
        height: 20px;
      }
      .logout-btn {
        height: 38px;
        width: 90px;
        border: 1px solid rgba(149,176,204,0.8);
        border-radius: 2px;
        background-color: #FFFFFF;
        box-shadow: 0 1px 0 0 rgba(149,176,204,0.15);
        font-size: 12px;
        color: #95B0CC;
        position: relative;
        top: 20px;
      }
    }
  }
}
