{
  "name": "bridge-ui",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "transpile": "tsc -p src/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "5.2.11",
    "@angular/cdk": "^5.2.0",
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/http": "5.2.11",
    "@angular/material": "5.2.5",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@angular/platform-server": "5.2.11",
    "@angular/router": "5.2.11",
    "adal-angular": "1.0.15",
    "amazon-cognito-js": "^1.1.0",
    "angular2-toaster": "^3.0.1",
    "aws-sdk": "^2.248.1",
    "bootstrap": "3.3.7",
    "core-js": "^2.4.1",
    "font-awesome": "^4.7.0",
    "hls.js": "0.7.11",
    "jquery": "^3.3.1",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "n": "^2.1.12",
    "ng2-adal": "2.0.0",
    "ng2-file-upload": "^1.3.0",
    "ng2-modal": "0.0.25",
    "npm": "^6.2.0",
    "pikaday": "^1.7.0",
    "rxjs": "5.5.11",
    "tinymce": "4.7.4",
    "typescript": "2.4.2",
    "video.js": "^6.6.3",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.7.0",
    "@angular/cli": "6.1.1",
    "@angular/compiler-cli": "5.2.11",
    "@types/adal": "1.0.26",
    "@types/hls.js": "^0.7.7",
    "@types/jasmine": "2.5.38",
    "@types/lodash": "4.14.63",
    "@types/node": " 6.0.60",
    "@types/pikaday": "^1.6.3",
    "@types/videojs": "^5.16.2",
    "codelyzer": "~2.0.0",
    "handlebars": "^4.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "json-server": "^0.14.0",
    "karma": "^2.0.4",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-junit-reporter": "^1.2.0",
    "protractor": "^5.3.2",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0"
  }
}
