.order-details-format {
  .disabled {
    pointer-events: none;
    opacity: 0.6;
  }
  margin-bottom: 150px;
  .instruction {
    display: inline-block;
    font-size: 16px;
    color: #879BA9;
  }
  .clip-module {
    .vmid-content {
      margin-top: 20px;
      padding-bottom: 5px;
    }
  }
  .content-title {
    background-color: #5F6770;
    color: #fff;
    padding: 10px;
    margin-bottom: 0px;
    display: block;
    width: 100%;
    padding: 12px 20px;
    font-weight: 500;
    font-size: 1.7rem;
    i {
      display: inline-block;
      margin-right: 5px;
    }
    span {
      font-size: 1.2rem;
      font-weight: 400;
    }
  }
  .content {
    .clip-title {
      padding: 10px 0 12px 0;
      .platform {
        img {
          width: 20px;
          height: 20px;
          margin-right: 8px;
        }
      }
    }
    .add-another-version {
      color: #269EEB;
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 5px;
      span.additional-info {
        font-weight: 400;
        color: #879BA9;
      }
    }
    .version-information {
      padding: 35px 0 15px 0;
      margin-bottom: 10px;
      background-color: #FFFFFF;
      .version-body {
        // margin-bottom: 10px;
        padding: 0 20px 0 20px;
        .version-title {
          margin-bottom: 20px;
          i {
            color: #96B1D1;
            font-size: 2rem;
            position: relative;
            top: 12px;
            opacity: 0.5;
            &:hover {
              opacity: 1;
            }
          }
        }
        .publish-checkbox-container {
          height: 20px;
          margin: 10px 0;
        }
        .drop-down-container {
          height: 40px;
          width: 210px;
          border: 1px solid rgba(149, 175, 203, 0.8);
          border-radius: 2px;
          background-color: #FFFFFF;
          font-size: 16px;
          color: #5F6770;
          padding: 8px 15px 8px 15px;
          &.sub-franchise {
            width: 300px;
          }
          .caret {
            color: #5F6770;
            position: relative;
            bottom: 12px;
          }
          .dropdown-menu {
            margin: 0 0 0 -1px;
            width: 210px;
            &.custom-width {
              width: 300px;
            }
            li {
              padding: 4px 0 4px 0;
              &.option-name {
                &:hover {
                  background-color: rgba(43, 183, 232, 0.05);
                }
              }
              span {
                font-size: 16px;
                padding: 8px 15px 8px 15px;
              }
            }
          }
        }
        input {
          border-radius: 2px;
          margin-right: 8px;
        }
        input[type="checkbox"] {
          margin-top: 2px;
          border-color: #95B0CC;
        }
        input,
        textarea {
          border: 1px solid rgba(149,176,204,0.5);
          padding: 7px;
        }
        input[type="text"], textarea {
          &:focus {
            border: 1px solid rgb(42, 183, 232);
            box-shadow: rgba(42, 183, 232, 0.5) 0px 0px 2px 0px;
          }
        }
        input[type="radio"] {
          position: relative;
          top: -1px;
        }
        .input-label {
          margin-right: 25px;
          &.selected {
            font-weight: 500;
          }
          &.bet-now-app {
            margin: 0;
          }
        }
        .aspect-field-container {
          .aspect-icon {
            display: inline-block;
            border: 1px solid #95B0CC;
            background-color: rgba(149,176,204,0.4);
            border-radius: 1px;
            height: 14px;
            vertical-align: middle;
            margin-right: 5px;
            &.ratio-16-9 {
              width: 24px;
            }
            &.ratio-1-1 {
              width: 14px;
            }
            &.ratio-9-16 {
              width: 8px;
            }
            &.ratio-4-3 {
              width: 18px;
            }
          }
        }
        .form-control.version-name {
          width: 220px;
          height: 40px;
          font-size: 16px;
          margin-right: 0;
        }
        textarea {
          // width: 100%;
          height: 125px;
          resize: none;
          &.video-description {
            height: 70px;
            width: 640px;
          }
        }
        .general-text {
          height: 40px;
          width: 640px;
        }

        .event-disabled {
          pointer-events: none;
          opacity: 0.5;
        }
        .apply-all-btn {
          top: 6px;
          padding-bottom: 5px;
          padding-top: 5px;
          width: 155px;
        }
        i.fa-trash-o {
          display: none;
          margin-left: 20px;
        }
        &:hover {
          .apply-all-btn,
          .fa-trash-o {
            display: block;
          }
        }
      }
    }
    .form-field {
      margin-bottom: 20px;
      &.custom-padding {
        margin-bottom: 0;
        width: 600px;
      }
      &.still-frames {
        margin-bottom: 45px;
      }
      .helper-text {
        display: inline-block;
        color: #879BA9;
        width: 600px;
        &.bet-now-app {
          padding-left: 24px;
        }
        &.error {
          color: #D0021B;
        }
      }
      .file-dropoff-input,
      .general-input {
        height: 40px;
        width: 600px;
        font-size: 16px;
        outline: none;
        margin-bottom: 2px;
      }
      .other-requests {
        margin-bottom: 10px;
      }
      textarea {
        height: 70px;
        width: 600px;
      }
      &.textarea-error {
        textarea {
          border: 1px solid #CE0B24 !important;
          box-shadow: inset 2px 2px 0 0 rgba(149,176,204,0.2), 0 2px 4px 0 rgba(0,0,0,0.05);
        }
        input {
          border: 1px solid #CE0B24 !important;
          box-shadow: inset 2px 2px 0 0 rgba(149,176,204,0.2), 0 2px 4px 0 rgba(0,0,0,0.05);
        }
        .helper-text {
          color: #D0011B;
          font-weight: 500;
        }
      }
    }
    .form-field-title {
      color: #727A83;
      margin-bottom: 4px;
      .tool-tip {
        .fa-info-circle {
          color: #98ABB8;
          margin-left: 5px;
        }
        .tool-tip-text {
          width: 204px;
          left: -18px;
          top: 25px;
          font-size: 12px;
          line-height: 13px;
          padding: 15px 12px;
          text-align: left;
          transition: opacity 0.5s;
          &::after {
            left: 30px;
          }
        }
      }
    }
    .publish-form-title {
      font-size: 16px;
      color: #727A83;
      margin-bottom: 4px;
    }
    .form-title {
      color: #727A83;
      margin-bottom: 20px;
      font-weight: 500;
      display: inline-block;
    }
    .actions {
      display: inline-block;
      position: relative;
      left: 16px;
      bottom: 8px;
      button {
        display: block;
        background-color: #fff;
        border: none;
        height: 16px;
        padding: 0;
      }
      .fa-plus-square,
      .fa-minus-square-o {
        color: #95B0CC;
        font-size: 14px;
      }
    }
    hr.divider {
      margin-bottom: 25px;
    }
  }

  .non-video-content {
    background-color: #FFFFFF;
    padding: 25px;
  
    .drop-down-container {
      height: 40px;
      width: 340px;
      border: 1px solid rgba(149, 175, 203, 0.8);
      border-radius: 2px;
      background-color: #FFFFFF;
      font-size: 16px;
      color: #5F6770;
      padding: 8px 15px 8px 15px;
      margin-bottom: 15px;
      &.sub-franchise {
        width: 300px;
      }
      .caret {
        color: #5F6770;
        position: relative;
        bottom: 12px;
      }
      .dropdown-menu {
        margin: 0 0 0 -1px;
        width: 340px;
        &.custom-width {
          width: 300px;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        li {
          padding: 13px 10px 15px 15px;
          color: #5F6770;
          border-top: 1px solid #DBE6EC;
          height: 46px;
          font-size: 14px;
          &.option-name {
            &:hover {
              background-color: rgba(43, 183, 232, 0.05);
            }
          }
          .a {
            background-color: #95B0CC;
          }
        }
        li:first-child {
          border-top: 0px;
        }
      }
    }
  }
  .graphic-content {
    padding: 0px 15px;
  }
}

.order-dropdown {
  width: 425px;
  left: 0px;
  top: 0px;
  position: relative;
  .pointerTriangle {
    float: left;
    position: relative;
    bottom: 10px;
    left: 179px;
    z-index: 10;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #DBE6EC;
    &:after {
      content: "";
      border-left: 9px solid transparent;
      border-right: 9px solid transparent;
      border-bottom: 9px solid #fff;
      position:absolute;
      top: 2px;
      left: -9px;
    }
  }
}

.margin-20 {
  margin: 20px 0px 20px 0px;
}

.padding-20 {
  padding: 20px;
}
.row-hr {
  margin-right: -25px;
  margin-left: -25px;
}

.margin-bottom-100 {
  margin-bottom: 100px;
}
