.mat-drawer {
      position: fixed;
    }

/**
ng-deep is in the talks of being depricated. But no replacement is available yet.
If it stops working, remove the class mat-backdrop of the material panel on ngafterviewinit
to remove the backdrop.
 */
::ng-deep.mat-drawer-backdrop {
  background-color: transparent !important;
  position: fixed !important;
}
.new-order-icon {
  height: 46px;
  width: 60px;
  margin-right: -1px;
  margin-bottom: -6px;
  padding-left: 2px;
  .new-order-img {
    background: url('../../../../assets/images/new-order-icon.png') no-repeat center;
    display: block;
    background-size: 19px;
    height: 46px;
    border-left: 1px solid rgba(165, 190, 214, 0.4);
    &:hover {
      background: url('../../../../assets/images/new-order-icon.svg') no-repeat center;
      background-color: #A5BED6;
      cursor: pointer;
    }
  }
}

.tool-tip-text {
  &.new-order-tool-tip {
    width: 148px !important;
    right: -42px !important;
    top: 53px;
    padding-right: 9px;
    padding-left: 9px;
    &::after {
      margin-left: -47px !important;
    }
  }
  &.series-level {
    top: 45px;
  }
}

.order-dropdown {
  left: 10px;
  top: 55px;
  .pointerTriangle {
    left: 137px;
  }
  &.series-level {
    left: -63px;
    top: 43px;
    .pointerTriangle {
      left: 82px;
    }
  }
}

.panel-container {
  position: static;
  top: 0;
  bottom: 0;
  left: 0;
  &.right-aligned {
    right: 0;
  }
}

.panel-content {
  mat-expansion-panel {
    min-height: 50px;
    color: #727A83;
    border: 1px solid #E2E5E9;
    box-shadow: none;
  }
  .mat-expansion-panel-header {
    padding: 0 20px;
  }
  mat-sidenav {
    &.mat-drawer {
      position: fixed;
    }
  }
  mat-panel-title {
    color: #727A83;
    font-size: 16px;
    font-weight: 500;
    .mat-extension-panel-header-title {
      color: #727A83;
      font-size: 16px;
      font-weight: 500;
    }
  }
  .expansion-icon {
    padding-right: 20px;
    i {
      font-size: 2rem;
      color: rgba(149, 176, 204, 0.5);
    }
  }
  .metadata-container {
    margin: 30px 30px 40px 30px;
    i {
      &.fa-times-icon {
        font-size: 26px;
        color: rgba(149, 176, 204, 0.5);
        cursor: pointer;
        &:hover {
          color: rgba(149, 176, 204, 1);
        }
      }
    }
    .season-container {
      height: 50px;
      width: 600px;
      border: 1px solid #E2E5E9;
      border-radius: 2px;
      background-color: #FFFFFF;
      padding: 16px 0 16px 20px;
      margin-bottom: 10px;
      border-radius: 2px;
      &:hover {
        border: 1px solid #5E6770;
        cursor: pointer;
      }
    }
    .series-container {
      height: 50px;
      width: 600px;
      border: 1px solid #E2E5E9;
      border-radius: 2px;
      background-color: #FFFFFF;
      padding: 16px 0 16px 20px;
      margin-bottom: 10px;
      color: #879BA9;
      border-radius: 2px;
      outline: none;
      &:hover {
        border: 1px solid #5E6770;
        cursor: pointer;
      }
      .tool-tip-text {
        right: -25px;
        width: 288px;
      }
      .season-number {
        padding-right: 30px;
      }
    }
    .episode-info,
    .season-info {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .menu {
      float: right;
      position: relative;
      bottom: 15px;
      padding-left: 63px;
      .info {
        bottom: 11px;
      }
      .new-order-icon {
        .tool-tip-text {
          right: -10px !important;
          top: 57px !important;
          &::after {
            margin-left: -15px !important;
          }
        }
      }
    }
    .season-title {
      color: #727A83;
      font-weight: 500;
      font-size: 16px;
      position: relative;
      bottom: 2px;
    }
    .title {
      font-size: 20px;
      padding-bottom: 20px;
      .title-text {
        font-weight: 500;
        padding-right: 20px;
        position: relative;
        max-width: 460px;
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        bottom: 12px;
      }
      .divider {
        border: 1px solid rgba(165, 190, 214, 0.4);
        height: 0px;
        padding-top: 12px;
        position: relative;
        top: 5px;
      }
      .new-order-img {
        position: relative;
        bottom: 10px;
      }
    }
    .description {
      color: #98ABB8;
      padding-bottom: 20px;
    }
    .metadata {
      color: #98ABB8;
      .header {
        font-weight: 500;
      }
    }
    .toggle-icon {
      &:hover {
        color: rgba(149, 176, 204, 1);
      }
    }
  }
  .close-icon {
      text-align: right;
    }
}

.mat-drawer {
  background-color: white;
  width: 42%;
}

mat-sidenav {
  width: 660px !important;
}

.ellipsis-loader {
  &.loading-series {
    margin-top: 50%;
  }
  &.loading-episodes {
    width: 100%;
    margin: 20px 0;
  }
}
