<mat-sidenav-container id="sidenav-container" class="panel-container" hasBackdrop="false">
  <mat-sidenav #sidenav id="sidebar" position="end" mode="over" (closed)="onSidenavClose()" >
    <div *ngIf="seriesDetails; else loadingSeriesData" class="panel-content">
      <div class="metadata-container">
        <div class="row">
          <div class="col-md-11 title">
            <span class="title-text" [title]="seriesDetails?.title">
              {{ seriesDetails?.title }}
            </span>
            <div class="new-order-icon tool-tip">
              <span class="new-order-img" data-toggle="dropdown" role="button"></span>
              <span class="series-level tool-tip-text new-order-tool-tip">Create a new order for this series.</span>
              <div class="series-level order-dropdown dropdown-menu">
                <span class="pointerTriangle"></span>
                <ul>
                  <li class="order-name" (click)="emitOrderPayload('SERIES', 'video', seriesDetails)">
                    <span class="fa fa-play-circle fa-icon"></span> Video Publishing
                  </li>
                  <li class="order-name" (click)="emitOrderPayload('SERIES', 'copy', seriesDetails)">
                    <span class="fa fa-file-text fa-icon"></span> Copy
                  </li>
                  <li class="order-name" (click)="emitOrderPayload('SERIES', 'graphics', seriesDetails)">
                    <span class="fa fa-paint-brush fa-icon"></span> Graphics
                  </li>
                  <li class="order-name" (click)="emitOrderPayload('SERIES', 'siteAndAppUpdates', seriesDetails)">
                    <span class="fa fa-wrench fa-icon"></span> Site & App Updates
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-1 close-icon">
            <i class="fa fa-times fa-times-icon" aria-hidden="true" (click)="sidenav.close()"></i>
          </div>
        </div>
        <div class="description">
          <!--<span *ngIf="seriesDetails?.description; else noDescriptionAvailable">
            {{seriesDetails?.description }}
          </span>
          <ng-template #noDescriptionAvailable>
            <i>No Description Available</i>
          </ng-template>-->
        </div>
        <div class="metadata">
          <div class="row">
            <div class="col-md-4">
              <div class="header">Brand</div>
              <div><span *ngIf="seriesDetails?.brand !== 'n/a'; else notAvailable">{{seriesDetails?.brand}}</span>
                <ng-template #notAvailable>
                  N/A
                </ng-template>
              </div>
            </div>
            <div class="col-md-8">
              <div class="header">Premiere Date</div>
              <div>N/A</div>
            </div>
          </div>
        </div>
      </div>
      <hr class="divider">
      <div class="metadata-container">
        <div *ngFor="let season of seriesDetails?.seasons; let i = index;">
          <div class="season-container">
            <div class="row">
              <div class="col-md-8 season-info" (click)="toggleSeasonView(i, season.vmid); seasonNumber = season.seasonNumber">
                <span class="expansion-icon">
                <i *ngIf="!seasonDetailsArr[i]?.showSeasonDetails" class="fa fa-chevron-circle-right toggle-icon" aria-hidden="true">
                </i>
                <i *ngIf="seasonDetailsArr[i]?.showSeasonDetails" class="fa fa-chevron-circle-down toggle-icon" aria-hidden="true">
                </i>
              </span>
                <span class="season-title">
                  {{ season?.title }}
                </span>
              </div>
              <div class="menu col-md-4">
                <div class="tool-tip info">
                </div>
                <div class="new-order-icon tool-tip" data-toggle="dropdown" role="button" (click)="seasonNumber = season.seasonNumber">
                  <span class="new-order-img"></span>
                  <span class="tool-tip-text new-order-tool-tip">Create a new order for this season.</span>
                </div>
                <div class="order-dropdown dropdown-menu">
                  <span class="pointerTriangle"></span>
                  <ul>
                    <li class="order-name" (click)="emitOrderPayload('SEASON', 'video', season)">
                      <span class="fa fa-play-circle fa-icon"></span> Video Publishing
                    </li>
                    <li class="order-name" (click)="emitOrderPayload('SEASON', 'copy', season)">
                      <span class="fa fa-file-text fa-icon"></span> Copy
                    </li>
                    <li class="order-name" (click)="emitOrderPayload('SEASON', 'graphics', season)">
                      <span class="fa fa-paint-brush fa-icon"></span> Graphics
                    </li>
                    <li class="order-name" (click)="emitOrderPayload('SEASON', 'siteAndAppUpdates', season)">
                    <span class="fa fa-wrench fa-icon"></span> Site & App Updates
                  </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <ng-container *ngIf="seasonDetailsArr[i]?.showSeasonDetails">
            <div align="center" *ngIf="!seasonDetailsArr[i].seasonDetails?.episodes" class="ellipsis-loader loading-episodes">
              <div class="loader-inner ball-pulse-sync">
                  <div></div>
                  <div></div>
                  <div></div>
              </div>
            </div>
            <div *ngFor="let episode of seasonDetailsArr[i].seasonDetails.episodes">
              <div class="series-container">
                <div class="row">
                  <div class="col-md-8 episode-info" [routerLink]="'/catalog/content-details/' + episode.vmid">
                    <span class="season-number">
                      {{ episode?.episodeNumber }}
                    </span>
                                  <span class="season-number">
                      {{ episode?.title }}
                    </span>
                  </div>
                  <div class="menu col-md-4">
                    <!--<div class="tool-tip info"><i class="fa fa-info-circle content-info"></i>
                    <span *ngIf="episode?.description; else noDescriptionAvailable"
                        class="tool-tip-text">{{ episode?.description }}</span>
                      <ng-template #noDescriptionAvailable>
                        <span class="tool-tip-text">
                          <span class="no-description"><i>No Description Available</i></span>
                        </span>
                      </ng-template>
                    </div>-->
                    <div class="new-order-icon pull-right tool-tip" data-toggle="dropdown" role="button">
                      <span class="new-order-img"></span>
                      <span class="tool-tip-text new-order-tool-tip">Create a new order for this episode.</span>
                    </div>
                    <div class="order-dropdown dropdown-menu">
                      <span class="pointerTriangle"></span>
                      <ul>
                        <li class="order-name" (click)="emitOrderPayload('EPISODE', 'video', episode)">
                          <span class="fa fa-play-circle fa-icon"></span> Video Publishing
                        </li>
                        <li class="order-name" (click)="emitOrderPayload('EPISODE', 'copy', episode)">
                          <span class="fa fa-file-text fa-icon"></span> Copy
                        </li>
                        <li class="order-name" (click)="emitOrderPayload('EPISODE', 'graphics', episode)">
                          <span class="fa fa-paint-brush fa-icon"></span> Graphics
                        </li>
                        <li class="order-name" (click)="emitOrderPayload('EPISODE', 'siteAndAppUpdates', episode)">
                          <span class="fa fa-wrench fa-icon"></span> Site & App Updates
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </ng-container>
        </div>
      </div>
    </div>
    <ng-template #loadingSeriesData>
      <div>
        <div align="center" class="ellipsis-loader loading-series">
          <div class="loader-inner ball-pulse-sync">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
    </ng-template>
  </mat-sidenav>
</mat-sidenav-container>