<div class="order-details-header">
  <div *ngIf="order" class="row">
    <div class="col-md-8">
      <label>
        <span *ngIf="order.metadata?.orderType?.toLowerCase() === 'site_app_updates'">SITE & APP UPDATES</span>
        <span *ngIf="order.metadata?.orderType?.toLowerCase() === 'video'">VIDEO PUBLISHING</span>
        <span *ngIf="order.metadata?.orderType?.toLowerCase() !== 'site_app_updates' && order.metadata?.orderType?.toLowerCase() !== 'video'">
          {{order.metadata?.orderType}}
        </span>
      </label>
      <h2><app-inline-editor [text]="order.name" (onSubmitChange)="updateOrderName($event)"></app-inline-editor></h2>
      <span class="order-number">{{order.orderNumber}}</span>
      <h4 *ngIf="pageSubheader">
        <span>{{ pageSubheader }}&nbsp;</span>
        <app-create-order [contentDetails]="contentDetails" [mirrorOrderId]="orderId"></app-create-order>

        <ng-container *ngIf="order.metadata?.contentType !== 'BRAND' && order.metadata?.contentType !== 'SERIES' && order.metadata?.contentType !== 'SEASON'">
          <a *ngIf="order.metadata?.orderType?.toLowerCase() === 'video' && (order.lineItems && order.lineItems[0]?.metadata && order.lineItems[0]?.metadata[0]?.dsId); else noDsid"
            class="back-to-catalog"
            target="_blank"
            routerLink="/catalog/content-details/{{order.metadata.vmId + '/' + order.lineItems[0].metadata[0].dsId}}">
            <i class="fa fa-search tool-tip"><span class="tool-tip-text">View Content Detail</span></i>
          </a>
          <ng-template #noDsid>
            <a target="_blank" routerLink="/catalog/content-details/{{order.metadata.vmId}}"
            class="back-to-catalog">
              <i class="fa fa-search tool-tip"><span class="tool-tip-text">View Content Detail</span></i>
            </a>
          </ng-template>
        </ng-container>
      </h4>
    </div>
    <div class="col-md-4">
      <span class="order-watchers">
        <app-watchers
          [watchers]="order.userWatchers"
          [orderName]="order.name"
          (updateWatchersNotify)="onUpdateWatchersNotify($event)">
        </app-watchers>
      </span>
      <span class="order-owner">
        <span class="order-owner-label">Owner: </span>
        <span *ngIf="!isLoadingAssignee; else loaderTemplate">
          <app-assign-user [assignedUser]="order.assigneeName" [teamName]="order.teamName" [parentId]="order.id" (selectNameNotify)="onSelectNameNotify($event)">
          </app-assign-user>
        </span>
        <ng-template #loaderTemplate>
          <div align="center" class="ellipsis-loader assign-user-loader">
            <div class="loader-inner ball-pulse-sync">
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        </ng-template>
      </span>
    </div>
    <div class="col-md-12 order-linking">
      <app-order-links [order]="order"></app-order-links>
    </div>
  </div>
</div>